/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.message 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataMessageType   {
    public static const GOT:int = 1;
    public static const TEXT:int = 2;
    public static const DEFEAT:int = 3;
    public static const VICTORY:int = 4;
    public static const ACHIEVE:int = 5;
    public static const RANK_UP:int = 6;
    public static const LEVEL_UP:int = 7;
    public static const DAILY_BONUS:int = 8;

    public static const VALID_VALUES:Set = new Set(GOT, TEXT, DEFEAT, VICTORY, ACHIEVE, RANK_UP, LEVEL_UP, DAILY_BONUS);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[GOT] = "GOT";
      VALUES_TO_NAMES[TEXT] = "TEXT";
      VALUES_TO_NAMES[DEFEAT] = "DEFEAT";
      VALUES_TO_NAMES[VICTORY] = "VICTORY";
      VALUES_TO_NAMES[ACHIEVE] = "ACHIEVE";
      VALUES_TO_NAMES[RANK_UP] = "RANK_UP";
      VALUES_TO_NAMES[LEVEL_UP] = "LEVEL_UP";
      VALUES_TO_NAMES[DAILY_BONUS] = "DAILY_BONUS";

    }
  }
}
