/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.message {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.message.message.DataMessage;

  public class DataClientMessage implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataClientMessage");
    private static const MESSAGE_FIELD_DESC:TField = new TField("message", TType.STRUCT, 1);

    private var _message:ru.muvs.elementarium.thrift.message.message.DataMessage;
    public static const MESSAGE:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[MESSAGE] = new FieldMetaData("message", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.message.message.DataMessage));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataClientMessage, metaDataMap);
    }

    public function DataClientMessage() {
    }

    public function get message():ru.muvs.elementarium.thrift.message.message.DataMessage {
      return this._message;
    }

    public function set message(message:ru.muvs.elementarium.thrift.message.message.DataMessage):void {
      this._message = message;
    }

    public function unsetMessage():void {
      this.message = null;
    }

    // Returns true if field message is set (has been assigned a value) and false otherwise
    public function isSetMessage():Boolean {
      return this.message != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case MESSAGE:
        if (value == null) {
          unsetMessage();
        } else {
          this.message = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case MESSAGE:
        return this.message;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case MESSAGE:
        return isSetMessage();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case MESSAGE:
            if (field.type == TType.STRUCT) {
              this.message = new ru.muvs.elementarium.thrift.message.message.DataMessage();
              this.message.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.message != null) {
        oprot.writeFieldBegin(MESSAGE_FIELD_DESC);
        this.message.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataClientMessage(");
      var first:Boolean = true;

      ret += "message:";
      if (this.message == null) {
        ret += "null";
      } else {
        ret += this.message;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (message == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'message' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
