/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.location.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.location.member.DataLocationMember;
import ru.muvs.elementarium.thrift.quest.DataQuest;

public class DataLocationActionQuestList implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataLocationActionQuestList");
    private static const MEMBER_FIELD_DESC:TField = new TField("member", TType.STRUCT, 1);
    private static const QUESTS_FIELD_DESC:TField = new TField("quests", TType.LIST, 2);

    private var _member:ru.muvs.elementarium.thrift.location.member.DataLocationMember;
    public static const MEMBER:int = 1;
    private var _quests:Array;
    public static const QUESTS:int = 2;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[MEMBER] = new FieldMetaData("member", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.location.member.DataLocationMember));
      metaDataMap[QUESTS] = new FieldMetaData("quests", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.quest.DataQuest)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataLocationActionQuestList, metaDataMap);
    }

    public function DataLocationActionQuestList() {
    }

    public function get member():ru.muvs.elementarium.thrift.location.member.DataLocationMember {
      return this._member;
    }

    public function set member(member:ru.muvs.elementarium.thrift.location.member.DataLocationMember):void {
      this._member = member;
    }

    public function unsetMember():void {
      this.member = null;
    }

    // Returns true if field member is set (has been assigned a value) and false otherwise
    public function isSetMember():Boolean {
      return this.member != null;
    }

    public function get quests():Array {
      return this._quests;
    }

    public function set quests(quests:Array):void {
      this._quests = quests;
    }

    public function unsetQuests():void {
      this.quests = null;
    }

    // Returns true if field quests is set (has been assigned a value) and false otherwise
    public function isSetQuests():Boolean {
      return this.quests != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case MEMBER:
        if (value == null) {
          unsetMember();
        } else {
          this.member = value;
        }
        break;

      case QUESTS:
        if (value == null) {
          unsetQuests();
        } else {
          this.quests = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case MEMBER:
        return this.member;
      case QUESTS:
        return this.quests;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case MEMBER:
        return isSetMember();
      case QUESTS:
        return isSetQuests();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case MEMBER:
            if (field.type == TType.STRUCT) {
              this.member = new ru.muvs.elementarium.thrift.location.member.DataLocationMember();
              this.member.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case QUESTS:
            if (field.type == TType.LIST) {
              {
                var _list2:TList = iprot.readListBegin();
                this.quests = new Array();
                for (var _i3:int = 0; _i3 < _list2.size; ++_i3)
                {
                  var _elem4:ru.muvs.elementarium.thrift.quest.DataQuest;
                  _elem4 = new ru.muvs.elementarium.thrift.quest.DataQuest();
                  _elem4.read(iprot);
                  this.quests.push(_elem4);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.member != null) {
        oprot.writeFieldBegin(MEMBER_FIELD_DESC);
        this.member.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.quests != null) {
        oprot.writeFieldBegin(QUESTS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.quests.length));
          for each (var elem5:* in this.quests)          {
            elem5.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataLocationActionQuestList(");
      var first:Boolean = true;

      ret += "member:";
      if (this.member == null) {
        ret += "null";
      } else {
        ret += this.member;
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "quests:";
      if (this.quests == null) {
        ret += "null";
      } else {
        ret += this.quests;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (member == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'member' was not present! Struct: " + toString());
      }
      if (quests == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'quests' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
