/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.location.action 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataLocationActionType   {
    public static const MEMBER_ADD:int = 1;
    public static const MEMBER_REMOVE:int = 2;
    public static const MEMBER_ENABLE:int = 3;
    public static const MEMBER_DISABLE:int = 4;
    public static const QUEST_LIST:int = 201;
    public static const QUEST_TAKE:int = 202;
    public static const QUEST_GIVE:int = 203;
    public static const BATTLE_INFO:int = 301;
    public static const BATTLE_START:int = 302;
    public static const BATTLE_STOP:int = 303;
    public static const BATTLE_JOIN:int = 304;
    public static const BATTLE_UNJOIN:int = 305;
    public static const TELEPORT:int = 401;
    public static const CEMETERY:int = 501;
    public static const PICKUP:int = 601;
    public static const RUN:int = 701;
    public static const STAND:int = 702;
    public static const POSITION:int = 703;

    public static const VALID_VALUES:Set = new Set(MEMBER_ADD, MEMBER_REMOVE, MEMBER_ENABLE, MEMBER_DISABLE, QUEST_LIST, QUEST_TAKE, QUEST_GIVE, BATTLE_INFO, BATTLE_START, BATTLE_STOP, BATTLE_JOIN, BATTLE_UNJOIN, TELEPORT, CEMETERY, PICKUP, RUN, STAND, POSITION);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[MEMBER_ADD] = "MEMBER_ADD";
      VALUES_TO_NAMES[MEMBER_REMOVE] = "MEMBER_REMOVE";
      VALUES_TO_NAMES[MEMBER_ENABLE] = "MEMBER_ENABLE";
      VALUES_TO_NAMES[MEMBER_DISABLE] = "MEMBER_DISABLE";
      VALUES_TO_NAMES[QUEST_LIST] = "QUEST_LIST";
      VALUES_TO_NAMES[QUEST_TAKE] = "QUEST_TAKE";
      VALUES_TO_NAMES[QUEST_GIVE] = "QUEST_GIVE";
      VALUES_TO_NAMES[BATTLE_INFO] = "BATTLE_INFO";
      VALUES_TO_NAMES[BATTLE_START] = "BATTLE_START";
      VALUES_TO_NAMES[BATTLE_STOP] = "BATTLE_STOP";
      VALUES_TO_NAMES[BATTLE_JOIN] = "BATTLE_JOIN";
      VALUES_TO_NAMES[BATTLE_UNJOIN] = "BATTLE_UNJOIN";
      VALUES_TO_NAMES[TELEPORT] = "TELEPORT";
      VALUES_TO_NAMES[CEMETERY] = "CEMETERY";
      VALUES_TO_NAMES[PICKUP] = "PICKUP";
      VALUES_TO_NAMES[RUN] = "RUN";
      VALUES_TO_NAMES[STAND] = "STAND";
      VALUES_TO_NAMES[POSITION] = "POSITION";

    }
  }
}
