/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.location.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataLocationActionExtract implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataLocationActionExtract");
    private static const MEMBER_ADD_FIELD_DESC:TField = new TField("memberAdd", TType.STRUCT, 1);
    private static const MEMBER_REMOVE_FIELD_DESC:TField = new TField("memberRemove", TType.STRUCT, 2);
    private static const MEMBER_ENABLE_FIELD_DESC:TField = new TField("memberEnable", TType.STRUCT, 4);
    private static const MEMBER_DISABLE_FIELD_DESC:TField = new TField("memberDisable", TType.STRUCT, 5);
    private static const QUEST_LIST_FIELD_DESC:TField = new TField("questList", TType.STRUCT, 6);
    private static const QUEST_TAKE_FIELD_DESC:TField = new TField("questTake", TType.STRUCT, 7);
    private static const QUEST_GIVE_FIELD_DESC:TField = new TField("questGive", TType.STRUCT, 8);
    private static const BATTLE_INFO_FIELD_DESC:TField = new TField("battleInfo", TType.STRUCT, 9);
    private static const BATTLE_START_FIELD_DESC:TField = new TField("battleStart", TType.STRUCT, 10);
    private static const BATTLE_STOP_FIELD_DESC:TField = new TField("battleStop", TType.STRUCT, 11);
    private static const BATTLE_JOIN_FIELD_DESC:TField = new TField("battleJoin", TType.STRUCT, 12);
    private static const BATTLE_UNJOIN_FIELD_DESC:TField = new TField("battleUnjoin", TType.STRUCT, 13);
    private static const TELEPORT_FIELD_DESC:TField = new TField("teleport", TType.STRUCT, 14);
    private static const CEMETERY_FIELD_DESC:TField = new TField("cemetery", TType.STRUCT, 15);
    private static const PICKUP_FIELD_DESC:TField = new TField("pickup", TType.STRUCT, 16);
    private static const RUN_FIELD_DESC:TField = new TField("run", TType.STRUCT, 17);
    private static const STAND_FIELD_DESC:TField = new TField("stand", TType.STRUCT, 18);
    private static const POSITION_FIELD_DESC:TField = new TField("position", TType.STRUCT, 19);

    private var _memberAdd:DataLocationActionExtractMemberAdd;
    public static const MEMBERADD:int = 1;
    private var _memberRemove:DataLocationActionExtractMemberRemove;
    public static const MEMBERREMOVE:int = 2;
    private var _memberEnable:DataLocationActionExtractMemberEnable;
    public static const MEMBERENABLE:int = 4;
    private var _memberDisable:DataLocationActionExtractMemberDisable;
    public static const MEMBERDISABLE:int = 5;
    private var _questList:DataLocationActionExtractQuestList;
    public static const QUESTLIST:int = 6;
    private var _questTake:DataLocationActionExtractQuestTake;
    public static const QUESTTAKE:int = 7;
    private var _questGive:DataLocationActionExtractQuestGive;
    public static const QUESTGIVE:int = 8;
    private var _battleInfo:DataLocationActionExtractBattleInfo;
    public static const BATTLEINFO:int = 9;
    private var _battleStart:DataLocationActionExtractBattleStart;
    public static const BATTLESTART:int = 10;
    private var _battleStop:DataLocationActionExtractBattleStop;
    public static const BATTLESTOP:int = 11;
    private var _battleJoin:DataLocationActionExtractBattleJoin;
    public static const BATTLEJOIN:int = 12;
    private var _battleUnjoin:DataLocationActionExtractBattleUnjoin;
    public static const BATTLEUNJOIN:int = 13;
    private var _teleport:DataLocationActionExtractTeleport;
    public static const TELEPORT:int = 14;
    private var _cemetery:DataLocationActionExtractCemetery;
    public static const CEMETERY:int = 15;
    private var _pickup:DataLocationActionExtractPickup;
    public static const PICKUP:int = 16;
    private var _run:DataLocationActionExtractRun;
    public static const RUN:int = 17;
    private var _stand:DataLocationActionExtractStand;
    public static const STAND:int = 18;
    private var _position:DataLocationActionExtractPosition;
    public static const POSITION:int = 19;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[MEMBERADD] = new FieldMetaData("memberAdd", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractMemberAdd));
      metaDataMap[MEMBERREMOVE] = new FieldMetaData("memberRemove", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractMemberRemove));
      metaDataMap[MEMBERENABLE] = new FieldMetaData("memberEnable", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractMemberEnable));
      metaDataMap[MEMBERDISABLE] = new FieldMetaData("memberDisable", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractMemberDisable));
      metaDataMap[QUESTLIST] = new FieldMetaData("questList", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractQuestList));
      metaDataMap[QUESTTAKE] = new FieldMetaData("questTake", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractQuestTake));
      metaDataMap[QUESTGIVE] = new FieldMetaData("questGive", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractQuestGive));
      metaDataMap[BATTLEINFO] = new FieldMetaData("battleInfo", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractBattleInfo));
      metaDataMap[BATTLESTART] = new FieldMetaData("battleStart", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractBattleStart));
      metaDataMap[BATTLESTOP] = new FieldMetaData("battleStop", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractBattleStop));
      metaDataMap[BATTLEJOIN] = new FieldMetaData("battleJoin", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractBattleJoin));
      metaDataMap[BATTLEUNJOIN] = new FieldMetaData("battleUnjoin", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractBattleUnjoin));
      metaDataMap[TELEPORT] = new FieldMetaData("teleport", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractTeleport));
      metaDataMap[CEMETERY] = new FieldMetaData("cemetery", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractCemetery));
      metaDataMap[PICKUP] = new FieldMetaData("pickup", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractPickup));
      metaDataMap[RUN] = new FieldMetaData("run", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractRun));
      metaDataMap[STAND] = new FieldMetaData("stand", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractStand));
      metaDataMap[POSITION] = new FieldMetaData("position", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataLocationActionExtractPosition));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataLocationActionExtract, metaDataMap);
    }

    public function DataLocationActionExtract() {
    }

    public function get memberAdd():DataLocationActionExtractMemberAdd {
      return this._memberAdd;
    }

    public function set memberAdd(memberAdd:DataLocationActionExtractMemberAdd):void {
      this._memberAdd = memberAdd;
    }

    public function unsetMemberAdd():void {
      this.memberAdd = null;
    }

    // Returns true if field memberAdd is set (has been assigned a value) and false otherwise
    public function isSetMemberAdd():Boolean {
      return this.memberAdd != null;
    }

    public function get memberRemove():DataLocationActionExtractMemberRemove {
      return this._memberRemove;
    }

    public function set memberRemove(memberRemove:DataLocationActionExtractMemberRemove):void {
      this._memberRemove = memberRemove;
    }

    public function unsetMemberRemove():void {
      this.memberRemove = null;
    }

    // Returns true if field memberRemove is set (has been assigned a value) and false otherwise
    public function isSetMemberRemove():Boolean {
      return this.memberRemove != null;
    }

    public function get memberEnable():DataLocationActionExtractMemberEnable {
      return this._memberEnable;
    }

    public function set memberEnable(memberEnable:DataLocationActionExtractMemberEnable):void {
      this._memberEnable = memberEnable;
    }

    public function unsetMemberEnable():void {
      this.memberEnable = null;
    }

    // Returns true if field memberEnable is set (has been assigned a value) and false otherwise
    public function isSetMemberEnable():Boolean {
      return this.memberEnable != null;
    }

    public function get memberDisable():DataLocationActionExtractMemberDisable {
      return this._memberDisable;
    }

    public function set memberDisable(memberDisable:DataLocationActionExtractMemberDisable):void {
      this._memberDisable = memberDisable;
    }

    public function unsetMemberDisable():void {
      this.memberDisable = null;
    }

    // Returns true if field memberDisable is set (has been assigned a value) and false otherwise
    public function isSetMemberDisable():Boolean {
      return this.memberDisable != null;
    }

    public function get questList():DataLocationActionExtractQuestList {
      return this._questList;
    }

    public function set questList(questList:DataLocationActionExtractQuestList):void {
      this._questList = questList;
    }

    public function unsetQuestList():void {
      this.questList = null;
    }

    // Returns true if field questList is set (has been assigned a value) and false otherwise
    public function isSetQuestList():Boolean {
      return this.questList != null;
    }

    public function get questTake():DataLocationActionExtractQuestTake {
      return this._questTake;
    }

    public function set questTake(questTake:DataLocationActionExtractQuestTake):void {
      this._questTake = questTake;
    }

    public function unsetQuestTake():void {
      this.questTake = null;
    }

    // Returns true if field questTake is set (has been assigned a value) and false otherwise
    public function isSetQuestTake():Boolean {
      return this.questTake != null;
    }

    public function get questGive():DataLocationActionExtractQuestGive {
      return this._questGive;
    }

    public function set questGive(questGive:DataLocationActionExtractQuestGive):void {
      this._questGive = questGive;
    }

    public function unsetQuestGive():void {
      this.questGive = null;
    }

    // Returns true if field questGive is set (has been assigned a value) and false otherwise
    public function isSetQuestGive():Boolean {
      return this.questGive != null;
    }

    public function get battleInfo():DataLocationActionExtractBattleInfo {
      return this._battleInfo;
    }

    public function set battleInfo(battleInfo:DataLocationActionExtractBattleInfo):void {
      this._battleInfo = battleInfo;
    }

    public function unsetBattleInfo():void {
      this.battleInfo = null;
    }

    // Returns true if field battleInfo is set (has been assigned a value) and false otherwise
    public function isSetBattleInfo():Boolean {
      return this.battleInfo != null;
    }

    public function get battleStart():DataLocationActionExtractBattleStart {
      return this._battleStart;
    }

    public function set battleStart(battleStart:DataLocationActionExtractBattleStart):void {
      this._battleStart = battleStart;
    }

    public function unsetBattleStart():void {
      this.battleStart = null;
    }

    // Returns true if field battleStart is set (has been assigned a value) and false otherwise
    public function isSetBattleStart():Boolean {
      return this.battleStart != null;
    }

    public function get battleStop():DataLocationActionExtractBattleStop {
      return this._battleStop;
    }

    public function set battleStop(battleStop:DataLocationActionExtractBattleStop):void {
      this._battleStop = battleStop;
    }

    public function unsetBattleStop():void {
      this.battleStop = null;
    }

    // Returns true if field battleStop is set (has been assigned a value) and false otherwise
    public function isSetBattleStop():Boolean {
      return this.battleStop != null;
    }

    public function get battleJoin():DataLocationActionExtractBattleJoin {
      return this._battleJoin;
    }

    public function set battleJoin(battleJoin:DataLocationActionExtractBattleJoin):void {
      this._battleJoin = battleJoin;
    }

    public function unsetBattleJoin():void {
      this.battleJoin = null;
    }

    // Returns true if field battleJoin is set (has been assigned a value) and false otherwise
    public function isSetBattleJoin():Boolean {
      return this.battleJoin != null;
    }

    public function get battleUnjoin():DataLocationActionExtractBattleUnjoin {
      return this._battleUnjoin;
    }

    public function set battleUnjoin(battleUnjoin:DataLocationActionExtractBattleUnjoin):void {
      this._battleUnjoin = battleUnjoin;
    }

    public function unsetBattleUnjoin():void {
      this.battleUnjoin = null;
    }

    // Returns true if field battleUnjoin is set (has been assigned a value) and false otherwise
    public function isSetBattleUnjoin():Boolean {
      return this.battleUnjoin != null;
    }

    public function get teleport():DataLocationActionExtractTeleport {
      return this._teleport;
    }

    public function set teleport(teleport:DataLocationActionExtractTeleport):void {
      this._teleport = teleport;
    }

    public function unsetTeleport():void {
      this.teleport = null;
    }

    // Returns true if field teleport is set (has been assigned a value) and false otherwise
    public function isSetTeleport():Boolean {
      return this.teleport != null;
    }

    public function get cemetery():DataLocationActionExtractCemetery {
      return this._cemetery;
    }

    public function set cemetery(cemetery:DataLocationActionExtractCemetery):void {
      this._cemetery = cemetery;
    }

    public function unsetCemetery():void {
      this.cemetery = null;
    }

    // Returns true if field cemetery is set (has been assigned a value) and false otherwise
    public function isSetCemetery():Boolean {
      return this.cemetery != null;
    }

    public function get pickup():DataLocationActionExtractPickup {
      return this._pickup;
    }

    public function set pickup(pickup:DataLocationActionExtractPickup):void {
      this._pickup = pickup;
    }

    public function unsetPickup():void {
      this.pickup = null;
    }

    // Returns true if field pickup is set (has been assigned a value) and false otherwise
    public function isSetPickup():Boolean {
      return this.pickup != null;
    }

    public function get run():DataLocationActionExtractRun {
      return this._run;
    }

    public function set run(run:DataLocationActionExtractRun):void {
      this._run = run;
    }

    public function unsetRun():void {
      this.run = null;
    }

    // Returns true if field run is set (has been assigned a value) and false otherwise
    public function isSetRun():Boolean {
      return this.run != null;
    }

    public function get stand():DataLocationActionExtractStand {
      return this._stand;
    }

    public function set stand(stand:DataLocationActionExtractStand):void {
      this._stand = stand;
    }

    public function unsetStand():void {
      this.stand = null;
    }

    // Returns true if field stand is set (has been assigned a value) and false otherwise
    public function isSetStand():Boolean {
      return this.stand != null;
    }

    public function get position():DataLocationActionExtractPosition {
      return this._position;
    }

    public function set position(position:DataLocationActionExtractPosition):void {
      this._position = position;
    }

    public function unsetPosition():void {
      this.position = null;
    }

    // Returns true if field position is set (has been assigned a value) and false otherwise
    public function isSetPosition():Boolean {
      return this.position != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case MEMBERADD:
        if (value == null) {
          unsetMemberAdd();
        } else {
          this.memberAdd = value;
        }
        break;

      case MEMBERREMOVE:
        if (value == null) {
          unsetMemberRemove();
        } else {
          this.memberRemove = value;
        }
        break;

      case MEMBERENABLE:
        if (value == null) {
          unsetMemberEnable();
        } else {
          this.memberEnable = value;
        }
        break;

      case MEMBERDISABLE:
        if (value == null) {
          unsetMemberDisable();
        } else {
          this.memberDisable = value;
        }
        break;

      case QUESTLIST:
        if (value == null) {
          unsetQuestList();
        } else {
          this.questList = value;
        }
        break;

      case QUESTTAKE:
        if (value == null) {
          unsetQuestTake();
        } else {
          this.questTake = value;
        }
        break;

      case QUESTGIVE:
        if (value == null) {
          unsetQuestGive();
        } else {
          this.questGive = value;
        }
        break;

      case BATTLEINFO:
        if (value == null) {
          unsetBattleInfo();
        } else {
          this.battleInfo = value;
        }
        break;

      case BATTLESTART:
        if (value == null) {
          unsetBattleStart();
        } else {
          this.battleStart = value;
        }
        break;

      case BATTLESTOP:
        if (value == null) {
          unsetBattleStop();
        } else {
          this.battleStop = value;
        }
        break;

      case BATTLEJOIN:
        if (value == null) {
          unsetBattleJoin();
        } else {
          this.battleJoin = value;
        }
        break;

      case BATTLEUNJOIN:
        if (value == null) {
          unsetBattleUnjoin();
        } else {
          this.battleUnjoin = value;
        }
        break;

      case TELEPORT:
        if (value == null) {
          unsetTeleport();
        } else {
          this.teleport = value;
        }
        break;

      case CEMETERY:
        if (value == null) {
          unsetCemetery();
        } else {
          this.cemetery = value;
        }
        break;

      case PICKUP:
        if (value == null) {
          unsetPickup();
        } else {
          this.pickup = value;
        }
        break;

      case RUN:
        if (value == null) {
          unsetRun();
        } else {
          this.run = value;
        }
        break;

      case STAND:
        if (value == null) {
          unsetStand();
        } else {
          this.stand = value;
        }
        break;

      case POSITION:
        if (value == null) {
          unsetPosition();
        } else {
          this.position = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case MEMBERADD:
        return this.memberAdd;
      case MEMBERREMOVE:
        return this.memberRemove;
      case MEMBERENABLE:
        return this.memberEnable;
      case MEMBERDISABLE:
        return this.memberDisable;
      case QUESTLIST:
        return this.questList;
      case QUESTTAKE:
        return this.questTake;
      case QUESTGIVE:
        return this.questGive;
      case BATTLEINFO:
        return this.battleInfo;
      case BATTLESTART:
        return this.battleStart;
      case BATTLESTOP:
        return this.battleStop;
      case BATTLEJOIN:
        return this.battleJoin;
      case BATTLEUNJOIN:
        return this.battleUnjoin;
      case TELEPORT:
        return this.teleport;
      case CEMETERY:
        return this.cemetery;
      case PICKUP:
        return this.pickup;
      case RUN:
        return this.run;
      case STAND:
        return this.stand;
      case POSITION:
        return this.position;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case MEMBERADD:
        return isSetMemberAdd();
      case MEMBERREMOVE:
        return isSetMemberRemove();
      case MEMBERENABLE:
        return isSetMemberEnable();
      case MEMBERDISABLE:
        return isSetMemberDisable();
      case QUESTLIST:
        return isSetQuestList();
      case QUESTTAKE:
        return isSetQuestTake();
      case QUESTGIVE:
        return isSetQuestGive();
      case BATTLEINFO:
        return isSetBattleInfo();
      case BATTLESTART:
        return isSetBattleStart();
      case BATTLESTOP:
        return isSetBattleStop();
      case BATTLEJOIN:
        return isSetBattleJoin();
      case BATTLEUNJOIN:
        return isSetBattleUnjoin();
      case TELEPORT:
        return isSetTeleport();
      case CEMETERY:
        return isSetCemetery();
      case PICKUP:
        return isSetPickup();
      case RUN:
        return isSetRun();
      case STAND:
        return isSetStand();
      case POSITION:
        return isSetPosition();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case MEMBERADD:
            if (field.type == TType.STRUCT) {
              this.memberAdd = new DataLocationActionExtractMemberAdd();
              this.memberAdd.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MEMBERREMOVE:
            if (field.type == TType.STRUCT) {
              this.memberRemove = new DataLocationActionExtractMemberRemove();
              this.memberRemove.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MEMBERENABLE:
            if (field.type == TType.STRUCT) {
              this.memberEnable = new DataLocationActionExtractMemberEnable();
              this.memberEnable.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MEMBERDISABLE:
            if (field.type == TType.STRUCT) {
              this.memberDisable = new DataLocationActionExtractMemberDisable();
              this.memberDisable.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case QUESTLIST:
            if (field.type == TType.STRUCT) {
              this.questList = new DataLocationActionExtractQuestList();
              this.questList.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case QUESTTAKE:
            if (field.type == TType.STRUCT) {
              this.questTake = new DataLocationActionExtractQuestTake();
              this.questTake.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case QUESTGIVE:
            if (field.type == TType.STRUCT) {
              this.questGive = new DataLocationActionExtractQuestGive();
              this.questGive.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case BATTLEINFO:
            if (field.type == TType.STRUCT) {
              this.battleInfo = new DataLocationActionExtractBattleInfo();
              this.battleInfo.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case BATTLESTART:
            if (field.type == TType.STRUCT) {
              this.battleStart = new DataLocationActionExtractBattleStart();
              this.battleStart.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case BATTLESTOP:
            if (field.type == TType.STRUCT) {
              this.battleStop = new DataLocationActionExtractBattleStop();
              this.battleStop.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case BATTLEJOIN:
            if (field.type == TType.STRUCT) {
              this.battleJoin = new DataLocationActionExtractBattleJoin();
              this.battleJoin.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case BATTLEUNJOIN:
            if (field.type == TType.STRUCT) {
              this.battleUnjoin = new DataLocationActionExtractBattleUnjoin();
              this.battleUnjoin.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TELEPORT:
            if (field.type == TType.STRUCT) {
              this.teleport = new DataLocationActionExtractTeleport();
              this.teleport.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case CEMETERY:
            if (field.type == TType.STRUCT) {
              this.cemetery = new DataLocationActionExtractCemetery();
              this.cemetery.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case PICKUP:
            if (field.type == TType.STRUCT) {
              this.pickup = new DataLocationActionExtractPickup();
              this.pickup.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case RUN:
            if (field.type == TType.STRUCT) {
              this.run = new DataLocationActionExtractRun();
              this.run.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case STAND:
            if (field.type == TType.STRUCT) {
              this.stand = new DataLocationActionExtractStand();
              this.stand.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case POSITION:
            if (field.type == TType.STRUCT) {
              this.position = new DataLocationActionExtractPosition();
              this.position.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.memberAdd != null) {
        oprot.writeFieldBegin(MEMBER_ADD_FIELD_DESC);
        this.memberAdd.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.memberRemove != null) {
        oprot.writeFieldBegin(MEMBER_REMOVE_FIELD_DESC);
        this.memberRemove.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.memberEnable != null) {
        oprot.writeFieldBegin(MEMBER_ENABLE_FIELD_DESC);
        this.memberEnable.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.memberDisable != null) {
        oprot.writeFieldBegin(MEMBER_DISABLE_FIELD_DESC);
        this.memberDisable.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.questList != null) {
        oprot.writeFieldBegin(QUEST_LIST_FIELD_DESC);
        this.questList.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.questTake != null) {
        oprot.writeFieldBegin(QUEST_TAKE_FIELD_DESC);
        this.questTake.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.questGive != null) {
        oprot.writeFieldBegin(QUEST_GIVE_FIELD_DESC);
        this.questGive.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.battleInfo != null) {
        oprot.writeFieldBegin(BATTLE_INFO_FIELD_DESC);
        this.battleInfo.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.battleStart != null) {
        oprot.writeFieldBegin(BATTLE_START_FIELD_DESC);
        this.battleStart.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.battleStop != null) {
        oprot.writeFieldBegin(BATTLE_STOP_FIELD_DESC);
        this.battleStop.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.battleJoin != null) {
        oprot.writeFieldBegin(BATTLE_JOIN_FIELD_DESC);
        this.battleJoin.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.battleUnjoin != null) {
        oprot.writeFieldBegin(BATTLE_UNJOIN_FIELD_DESC);
        this.battleUnjoin.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.teleport != null) {
        oprot.writeFieldBegin(TELEPORT_FIELD_DESC);
        this.teleport.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.cemetery != null) {
        oprot.writeFieldBegin(CEMETERY_FIELD_DESC);
        this.cemetery.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.pickup != null) {
        oprot.writeFieldBegin(PICKUP_FIELD_DESC);
        this.pickup.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.run != null) {
        oprot.writeFieldBegin(RUN_FIELD_DESC);
        this.run.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.stand != null) {
        oprot.writeFieldBegin(STAND_FIELD_DESC);
        this.stand.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.position != null) {
        oprot.writeFieldBegin(POSITION_FIELD_DESC);
        this.position.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataLocationActionExtract(");
      var first:Boolean = true;

      if (isSetMemberAdd()) {
        ret += "memberAdd:";
        if (this.memberAdd == null) {
          ret += "null";
        } else {
          ret += this.memberAdd;
        }
        first = false;
      }
      if (isSetMemberRemove()) {
        if (!first) ret +=  ", ";
        ret += "memberRemove:";
        if (this.memberRemove == null) {
          ret += "null";
        } else {
          ret += this.memberRemove;
        }
        first = false;
      }
      if (isSetMemberEnable()) {
        if (!first) ret +=  ", ";
        ret += "memberEnable:";
        if (this.memberEnable == null) {
          ret += "null";
        } else {
          ret += this.memberEnable;
        }
        first = false;
      }
      if (isSetMemberDisable()) {
        if (!first) ret +=  ", ";
        ret += "memberDisable:";
        if (this.memberDisable == null) {
          ret += "null";
        } else {
          ret += this.memberDisable;
        }
        first = false;
      }
      if (isSetQuestList()) {
        if (!first) ret +=  ", ";
        ret += "questList:";
        if (this.questList == null) {
          ret += "null";
        } else {
          ret += this.questList;
        }
        first = false;
      }
      if (isSetQuestTake()) {
        if (!first) ret +=  ", ";
        ret += "questTake:";
        if (this.questTake == null) {
          ret += "null";
        } else {
          ret += this.questTake;
        }
        first = false;
      }
      if (isSetQuestGive()) {
        if (!first) ret +=  ", ";
        ret += "questGive:";
        if (this.questGive == null) {
          ret += "null";
        } else {
          ret += this.questGive;
        }
        first = false;
      }
      if (isSetBattleInfo()) {
        if (!first) ret +=  ", ";
        ret += "battleInfo:";
        if (this.battleInfo == null) {
          ret += "null";
        } else {
          ret += this.battleInfo;
        }
        first = false;
      }
      if (isSetBattleStart()) {
        if (!first) ret +=  ", ";
        ret += "battleStart:";
        if (this.battleStart == null) {
          ret += "null";
        } else {
          ret += this.battleStart;
        }
        first = false;
      }
      if (isSetBattleStop()) {
        if (!first) ret +=  ", ";
        ret += "battleStop:";
        if (this.battleStop == null) {
          ret += "null";
        } else {
          ret += this.battleStop;
        }
        first = false;
      }
      if (isSetBattleJoin()) {
        if (!first) ret +=  ", ";
        ret += "battleJoin:";
        if (this.battleJoin == null) {
          ret += "null";
        } else {
          ret += this.battleJoin;
        }
        first = false;
      }
      if (isSetBattleUnjoin()) {
        if (!first) ret +=  ", ";
        ret += "battleUnjoin:";
        if (this.battleUnjoin == null) {
          ret += "null";
        } else {
          ret += this.battleUnjoin;
        }
        first = false;
      }
      if (isSetTeleport()) {
        if (!first) ret +=  ", ";
        ret += "teleport:";
        if (this.teleport == null) {
          ret += "null";
        } else {
          ret += this.teleport;
        }
        first = false;
      }
      if (isSetCemetery()) {
        if (!first) ret +=  ", ";
        ret += "cemetery:";
        if (this.cemetery == null) {
          ret += "null";
        } else {
          ret += this.cemetery;
        }
        first = false;
      }
      if (isSetPickup()) {
        if (!first) ret +=  ", ";
        ret += "pickup:";
        if (this.pickup == null) {
          ret += "null";
        } else {
          ret += this.pickup;
        }
        first = false;
      }
      if (isSetRun()) {
        if (!first) ret +=  ", ";
        ret += "run:";
        if (this.run == null) {
          ret += "null";
        } else {
          ret += this.run;
        }
        first = false;
      }
      if (isSetStand()) {
        if (!first) ret +=  ", ";
        ret += "stand:";
        if (this.stand == null) {
          ret += "null";
        } else {
          ret += this.stand;
        }
        first = false;
      }
      if (isSetPosition()) {
        if (!first) ret +=  ", ";
        ret += "position:";
        if (this.position == null) {
          ret += "null";
        } else {
          ret += this.position;
        }
        first = false;
      }
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // check that fields of type enum have valid values
    }

  }

}
