/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.location.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.location.position.DataLocationPosition;

  public class DataLocationActionStand implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataLocationActionStand");
    private static const POSITION_FIELD_DESC:TField = new TField("position", TType.STRUCT, 1);

    private var _position:ru.muvs.elementarium.thrift.location.position.DataLocationPosition;
    public static const POSITION:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[POSITION] = new FieldMetaData("position", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.location.position.DataLocationPosition));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataLocationActionStand, metaDataMap);
    }

    public function DataLocationActionStand() {
    }

    public function get position():ru.muvs.elementarium.thrift.location.position.DataLocationPosition {
      return this._position;
    }

    public function set position(position:ru.muvs.elementarium.thrift.location.position.DataLocationPosition):void {
      this._position = position;
    }

    public function unsetPosition():void {
      this.position = null;
    }

    // Returns true if field position is set (has been assigned a value) and false otherwise
    public function isSetPosition():Boolean {
      return this.position != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case POSITION:
        if (value == null) {
          unsetPosition();
        } else {
          this.position = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case POSITION:
        return this.position;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case POSITION:
        return isSetPosition();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case POSITION:
            if (field.type == TType.STRUCT) {
              this.position = new ru.muvs.elementarium.thrift.location.position.DataLocationPosition();
              this.position.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.position != null) {
        oprot.writeFieldBegin(POSITION_FIELD_DESC);
        this.position.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataLocationActionStand(");
      var first:Boolean = true;

      ret += "position:";
      if (this.position == null) {
        ret += "null";
      } else {
        ret += this.position;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (position == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'position' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
