/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.location.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.location.member.DataLocationMember;
import ru.muvs.elementarium.thrift.quest.DataQuest;

  public class DataLocationActionQuestGive implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataLocationActionQuestGive");
    private static const MEMBER_FIELD_DESC:TField = new TField("member", TType.STRUCT, 1);
    private static const QUEST_FIELD_DESC:TField = new TField("quest", TType.STRUCT, 2);

    private var _member:ru.muvs.elementarium.thrift.location.member.DataLocationMember;
    public static const MEMBER:int = 1;
    private var _quest:ru.muvs.elementarium.thrift.quest.DataQuest;
    public static const QUEST:int = 2;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[MEMBER] = new FieldMetaData("member", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.location.member.DataLocationMember));
      metaDataMap[QUEST] = new FieldMetaData("quest", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.quest.DataQuest));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataLocationActionQuestGive, metaDataMap);
    }

    public function DataLocationActionQuestGive() {
    }

    public function get member():ru.muvs.elementarium.thrift.location.member.DataLocationMember {
      return this._member;
    }

    public function set member(member:ru.muvs.elementarium.thrift.location.member.DataLocationMember):void {
      this._member = member;
    }

    public function unsetMember():void {
      this.member = null;
    }

    // Returns true if field member is set (has been assigned a value) and false otherwise
    public function isSetMember():Boolean {
      return this.member != null;
    }

    public function get quest():ru.muvs.elementarium.thrift.quest.DataQuest {
      return this._quest;
    }

    public function set quest(quest:ru.muvs.elementarium.thrift.quest.DataQuest):void {
      this._quest = quest;
    }

    public function unsetQuest():void {
      this.quest = null;
    }

    // Returns true if field quest is set (has been assigned a value) and false otherwise
    public function isSetQuest():Boolean {
      return this.quest != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case MEMBER:
        if (value == null) {
          unsetMember();
        } else {
          this.member = value;
        }
        break;

      case QUEST:
        if (value == null) {
          unsetQuest();
        } else {
          this.quest = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case MEMBER:
        return this.member;
      case QUEST:
        return this.quest;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case MEMBER:
        return isSetMember();
      case QUEST:
        return isSetQuest();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case MEMBER:
            if (field.type == TType.STRUCT) {
              this.member = new ru.muvs.elementarium.thrift.location.member.DataLocationMember();
              this.member.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case QUEST:
            if (field.type == TType.STRUCT) {
              this.quest = new ru.muvs.elementarium.thrift.quest.DataQuest();
              this.quest.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.member != null) {
        oprot.writeFieldBegin(MEMBER_FIELD_DESC);
        this.member.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.quest != null) {
        oprot.writeFieldBegin(QUEST_FIELD_DESC);
        this.quest.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataLocationActionQuestGive(");
      var first:Boolean = true;

      ret += "member:";
      if (this.member == null) {
        ret += "null";
      } else {
        ret += this.member;
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "quest:";
      if (this.quest == null) {
        ret += "null";
      } else {
        ret += this.quest;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (member == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'member' was not present! Struct: " + toString());
      }
      if (quest == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'quest' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
