/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.location.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.location.member.DataLocationMember;


public class DataLocationActionBattleStop implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataLocationActionBattleStop");
    private static const MEMBERS_FIELD_DESC:TField = new TField("members", TType.LIST, 1);

    private var _members:Array;
    public static const MEMBERS:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[MEMBERS] = new FieldMetaData("members", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.location.member.DataLocationMember)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataLocationActionBattleStop, metaDataMap);
    }

    public function DataLocationActionBattleStop() {
    }

    public function get members():Array {
      return this._members;
    }

    public function set members(members:Array):void {
      this._members = members;
    }

    public function unsetMembers():void {
      this.members = null;
    }

    // Returns true if field members is set (has been assigned a value) and false otherwise
    public function isSetMembers():Boolean {
      return this.members != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case MEMBERS:
        if (value == null) {
          unsetMembers();
        } else {
          this.members = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case MEMBERS:
        return this.members;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case MEMBERS:
        return isSetMembers();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case MEMBERS:
            if (field.type == TType.LIST) {
              {
                var _list1:TList = iprot.readListBegin();
                this.members = new Array();
                for (var _i2:int = 0; _i2 < _list1.size; ++_i2)
                {
                  var _elem3:ru.muvs.elementarium.thrift.location.member.DataLocationMember;
                  _elem3 = new ru.muvs.elementarium.thrift.location.member.DataLocationMember();
                  _elem3.read(iprot);
                  this.members.push(_elem3);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.members != null) {
        oprot.writeFieldBegin(MEMBERS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.members.length));
          for each (var elem4:* in this.members)          {
            elem4.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataLocationActionBattleStop(");
      var first:Boolean = true;

      ret += "members:";
      if (this.members == null) {
        ret += "null";
      } else {
        ret += this.members;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (members == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'members' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
