/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.chat.message {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataChatMessage implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataChatMessage");
    private static const TEXT_FIELD_DESC:TField = new TField("text", TType.STRING, 1);
    private static const TIME_FIELD_DESC:TField = new TField("time", TType.DOUBLE, 2);

    private var _text:String;
    public static const TEXT:int = 1;
    private var _time:Number;
    public static const TIME:int = 2;

    private var __isset_time:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[TEXT] = new FieldMetaData("text", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.STRING));
      metaDataMap[TIME] = new FieldMetaData("time", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.DOUBLE));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataChatMessage, metaDataMap);
    }

    public function DataChatMessage() {
    }

    public function get text():String {
      return this._text;
    }

    public function set text(text:String):void {
      this._text = text;
    }

    public function unsetText():void {
      this.text = null;
    }

    // Returns true if field text is set (has been assigned a value) and false otherwise
    public function isSetText():Boolean {
      return this.text != null;
    }

    public function get time():Number {
      return this._time;
    }

    public function set time(time:Number):void {
      this._time = time;
      this.__isset_time = true;
    }

    public function unsetTime():void {
      this.__isset_time = false;
    }

    // Returns true if field time is set (has been assigned a value) and false otherwise
    public function isSetTime():Boolean {
      return this.__isset_time;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case TEXT:
        if (value == null) {
          unsetText();
        } else {
          this.text = value;
        }
        break;

      case TIME:
        if (value == null) {
          unsetTime();
        } else {
          this.time = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case TEXT:
        return this.text;
      case TIME:
        return this.time;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case TEXT:
        return isSetText();
      case TIME:
        return isSetTime();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case TEXT:
            if (field.type == TType.STRING) {
              this.text = iprot.readString();
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TIME:
            if (field.type == TType.DOUBLE) {
              this.time = iprot.readDouble();
              this.__isset_time = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_time) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'time' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.text != null) {
        oprot.writeFieldBegin(TEXT_FIELD_DESC);
        oprot.writeString(this.text);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(TIME_FIELD_DESC);
      oprot.writeDouble(this.time);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataChatMessage(");
      var first:Boolean = true;

      ret += "text:";
      if (this.text == null) {
        ret += "null";
      } else {
        ret += this.text;
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "time:";
      ret += this.time;
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (text == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'text' was not present! Struct: " + toString());
      }
      // alas, we cannot check 'time' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
    }

  }

}
