/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.message.message {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataMessageRankUp implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataMessageRankUp");
    private static const RANK_FIELD_DESC:TField = new TField("rank", TType.I32, 1);

    private var _rank:int;
    public static const RANK:int = 1;

    private var __isset_rank:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[RANK] = new FieldMetaData("rank", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataMessageRankUp, metaDataMap);
    }

    public function DataMessageRankUp() {
    }

    public function get rank():int {
      return this._rank;
    }

    public function set rank(rank:int):void {
      this._rank = rank;
      this.__isset_rank = true;
    }

    public function unsetRank():void {
      this.__isset_rank = false;
    }

    // Returns true if field rank is set (has been assigned a value) and false otherwise
    public function isSetRank():Boolean {
      return this.__isset_rank;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case RANK:
        if (value == null) {
          unsetRank();
        } else {
          this.rank = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case RANK:
        return this.rank;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case RANK:
        return isSetRank();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case RANK:
            if (field.type == TType.I32) {
              this.rank = iprot.readI32();
              this.__isset_rank = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_rank) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'rank' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(RANK_FIELD_DESC);
      oprot.writeI32(this.rank);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataMessageRankUp(");
      var first:Boolean = true;

      ret += "rank:";
      ret += this.rank;
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'rank' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
    }

  }

}
