/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.message.message {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.message.message.got.DataGot;


public class DataMessageAchieve implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataMessageAchieve");
    private static const ACHIEVE_FIELD_DESC:TField = new TField("achieve", TType.I32, 1);
    private static const GOT_FIELD_DESC:TField = new TField("got", TType.LIST, 2);

    private var _achieve:int;
    public static const ACHIEVE:int = 1;
    private var _got:Array;
    public static const GOT:int = 2;

    private var __isset_achieve:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[ACHIEVE] = new FieldMetaData("achieve", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[GOT] = new FieldMetaData("got", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.message.message.got.DataGot)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataMessageAchieve, metaDataMap);
    }

    public function DataMessageAchieve() {
    }

    public function get achieve():int {
      return this._achieve;
    }

    public function set achieve(achieve:int):void {
      this._achieve = achieve;
      this.__isset_achieve = true;
    }

    public function unsetAchieve():void {
      this.__isset_achieve = false;
    }

    // Returns true if field achieve is set (has been assigned a value) and false otherwise
    public function isSetAchieve():Boolean {
      return this.__isset_achieve;
    }

    public function get got():Array {
      return this._got;
    }

    public function set got(got:Array):void {
      this._got = got;
    }

    public function unsetGot():void {
      this.got = null;
    }

    // Returns true if field got is set (has been assigned a value) and false otherwise
    public function isSetGot():Boolean {
      return this.got != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case ACHIEVE:
        if (value == null) {
          unsetAchieve();
        } else {
          this.achieve = value;
        }
        break;

      case GOT:
        if (value == null) {
          unsetGot();
        } else {
          this.got = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case ACHIEVE:
        return this.achieve;
      case GOT:
        return this.got;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case ACHIEVE:
        return isSetAchieve();
      case GOT:
        return isSetGot();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case ACHIEVE:
            if (field.type == TType.I32) {
              this.achieve = iprot.readI32();
              this.__isset_achieve = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case GOT:
            if (field.type == TType.LIST) {
              {
                var _list2:TList = iprot.readListBegin();
                this.got = new Array();
                for (var _i3:int = 0; _i3 < _list2.size; ++_i3)
                {
                  var _elem4:ru.muvs.elementarium.thrift.message.message.got.DataGot;
                  _elem4 = new ru.muvs.elementarium.thrift.message.message.got.DataGot();
                  _elem4.read(iprot);
                  this.got.push(_elem4);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_achieve) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'achieve' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ACHIEVE_FIELD_DESC);
      oprot.writeI32(this.achieve);
      oprot.writeFieldEnd();
      if (this.got != null) {
        oprot.writeFieldBegin(GOT_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.got.length));
          for each (var elem5:* in this.got)          {
            elem5.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataMessageAchieve(");
      var first:Boolean = true;

      ret += "achieve:";
      ret += this.achieve;
      first = false;
      if (!first) ret +=  ", ";
      ret += "got:";
      if (this.got == null) {
        ret += "null";
      } else {
        ret += this.got;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'achieve' because it's a primitive and you chose the non-beans generator.
      if (got == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'got' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
