/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.message.message {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.message.DataMessageType;
import ru.muvs.elementarium.thrift.message.message.DataMessageGot;
import ru.muvs.elementarium.thrift.message.message.DataMessageText;
import ru.muvs.elementarium.thrift.message.message.DataMessageDefeat;
import ru.muvs.elementarium.thrift.message.message.DataMessageVictory;
import ru.muvs.elementarium.thrift.message.message.DataMessageAchieve;
import ru.muvs.elementarium.thrift.message.message.DataMessageRankUp;
import ru.muvs.elementarium.thrift.message.message.DataMessageLevelUp;
import ru.muvs.elementarium.thrift.message.message.DataMessageDailyBonus;

  public class DataMessage implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataMessage");
    private static const TYPE_FIELD_DESC:TField = new TField("type", TType.I32, 1);
    private static const GOT_FIELD_DESC:TField = new TField("got", TType.STRUCT, 2);
    private static const TEXT_FIELD_DESC:TField = new TField("text", TType.STRUCT, 3);
    private static const DEFEAT_FIELD_DESC:TField = new TField("defeat", TType.STRUCT, 4);
    private static const VICTORY_FIELD_DESC:TField = new TField("victory", TType.STRUCT, 5);
    private static const ACHIEVE_FIELD_DESC:TField = new TField("achieve", TType.STRUCT, 6);
    private static const RANK_UP_FIELD_DESC:TField = new TField("rankUp", TType.STRUCT, 7);
    private static const LEVEL_UP_FIELD_DESC:TField = new TField("levelUp", TType.STRUCT, 8);
    private static const DAILY_BONUS_FIELD_DESC:TField = new TField("dailyBonus", TType.STRUCT, 9);

    private var _type:int;
    public static const TYPE:int = 1;
    private var _got:ru.muvs.elementarium.thrift.message.message.DataMessageGot;
    public static const GOT:int = 2;
    private var _text:ru.muvs.elementarium.thrift.message.message.DataMessageText;
    public static const TEXT:int = 3;
    private var _defeat:ru.muvs.elementarium.thrift.message.message.DataMessageDefeat;
    public static const DEFEAT:int = 4;
    private var _victory:ru.muvs.elementarium.thrift.message.message.DataMessageVictory;
    public static const VICTORY:int = 5;
    private var _achieve:ru.muvs.elementarium.thrift.message.message.DataMessageAchieve;
    public static const ACHIEVE:int = 6;
    private var _rankUp:ru.muvs.elementarium.thrift.message.message.DataMessageRankUp;
    public static const RANKUP:int = 7;
    private var _levelUp:ru.muvs.elementarium.thrift.message.message.DataMessageLevelUp;
    public static const LEVELUP:int = 8;
    private var _dailyBonus:ru.muvs.elementarium.thrift.message.message.DataMessageDailyBonus;
    public static const DAILYBONUS:int = 9;

    private var __isset_type:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[TYPE] = new FieldMetaData("type", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[GOT] = new FieldMetaData("got", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.message.message.DataMessageGot));
      metaDataMap[TEXT] = new FieldMetaData("text", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.message.message.DataMessageText));
      metaDataMap[DEFEAT] = new FieldMetaData("defeat", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.message.message.DataMessageDefeat));
      metaDataMap[VICTORY] = new FieldMetaData("victory", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.message.message.DataMessageVictory));
      metaDataMap[ACHIEVE] = new FieldMetaData("achieve", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.message.message.DataMessageAchieve));
      metaDataMap[RANKUP] = new FieldMetaData("rankUp", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.message.message.DataMessageRankUp));
      metaDataMap[LEVELUP] = new FieldMetaData("levelUp", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.message.message.DataMessageLevelUp));
      metaDataMap[DAILYBONUS] = new FieldMetaData("dailyBonus", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.message.message.DataMessageDailyBonus));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataMessage, metaDataMap);
    }

    public function DataMessage() {
    }

    public function get type():int {
      return this._type;
    }

    public function set type(type:int):void {
      this._type = type;
      this.__isset_type = true;
    }

    public function unsetType():void {
      this.__isset_type = false;
    }

    // Returns true if field type is set (has been assigned a value) and false otherwise
    public function isSetType():Boolean {
      return this.__isset_type;
    }

    public function get got():ru.muvs.elementarium.thrift.message.message.DataMessageGot {
      return this._got;
    }

    public function set got(got:ru.muvs.elementarium.thrift.message.message.DataMessageGot):void {
      this._got = got;
    }

    public function unsetGot():void {
      this.got = null;
    }

    // Returns true if field got is set (has been assigned a value) and false otherwise
    public function isSetGot():Boolean {
      return this.got != null;
    }

    public function get text():ru.muvs.elementarium.thrift.message.message.DataMessageText {
      return this._text;
    }

    public function set text(text:ru.muvs.elementarium.thrift.message.message.DataMessageText):void {
      this._text = text;
    }

    public function unsetText():void {
      this.text = null;
    }

    // Returns true if field text is set (has been assigned a value) and false otherwise
    public function isSetText():Boolean {
      return this.text != null;
    }

    public function get defeat():ru.muvs.elementarium.thrift.message.message.DataMessageDefeat {
      return this._defeat;
    }

    public function set defeat(defeat:ru.muvs.elementarium.thrift.message.message.DataMessageDefeat):void {
      this._defeat = defeat;
    }

    public function unsetDefeat():void {
      this.defeat = null;
    }

    // Returns true if field defeat is set (has been assigned a value) and false otherwise
    public function isSetDefeat():Boolean {
      return this.defeat != null;
    }

    public function get victory():ru.muvs.elementarium.thrift.message.message.DataMessageVictory {
      return this._victory;
    }

    public function set victory(victory:ru.muvs.elementarium.thrift.message.message.DataMessageVictory):void {
      this._victory = victory;
    }

    public function unsetVictory():void {
      this.victory = null;
    }

    // Returns true if field victory is set (has been assigned a value) and false otherwise
    public function isSetVictory():Boolean {
      return this.victory != null;
    }

    public function get achieve():ru.muvs.elementarium.thrift.message.message.DataMessageAchieve {
      return this._achieve;
    }

    public function set achieve(achieve:ru.muvs.elementarium.thrift.message.message.DataMessageAchieve):void {
      this._achieve = achieve;
    }

    public function unsetAchieve():void {
      this.achieve = null;
    }

    // Returns true if field achieve is set (has been assigned a value) and false otherwise
    public function isSetAchieve():Boolean {
      return this.achieve != null;
    }

    public function get rankUp():ru.muvs.elementarium.thrift.message.message.DataMessageRankUp {
      return this._rankUp;
    }

    public function set rankUp(rankUp:ru.muvs.elementarium.thrift.message.message.DataMessageRankUp):void {
      this._rankUp = rankUp;
    }

    public function unsetRankUp():void {
      this.rankUp = null;
    }

    // Returns true if field rankUp is set (has been assigned a value) and false otherwise
    public function isSetRankUp():Boolean {
      return this.rankUp != null;
    }

    public function get levelUp():ru.muvs.elementarium.thrift.message.message.DataMessageLevelUp {
      return this._levelUp;
    }

    public function set levelUp(levelUp:ru.muvs.elementarium.thrift.message.message.DataMessageLevelUp):void {
      this._levelUp = levelUp;
    }

    public function unsetLevelUp():void {
      this.levelUp = null;
    }

    // Returns true if field levelUp is set (has been assigned a value) and false otherwise
    public function isSetLevelUp():Boolean {
      return this.levelUp != null;
    }

    public function get dailyBonus():ru.muvs.elementarium.thrift.message.message.DataMessageDailyBonus {
      return this._dailyBonus;
    }

    public function set dailyBonus(dailyBonus:ru.muvs.elementarium.thrift.message.message.DataMessageDailyBonus):void {
      this._dailyBonus = dailyBonus;
    }

    public function unsetDailyBonus():void {
      this.dailyBonus = null;
    }

    // Returns true if field dailyBonus is set (has been assigned a value) and false otherwise
    public function isSetDailyBonus():Boolean {
      return this.dailyBonus != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case TYPE:
        if (value == null) {
          unsetType();
        } else {
          this.type = value;
        }
        break;

      case GOT:
        if (value == null) {
          unsetGot();
        } else {
          this.got = value;
        }
        break;

      case TEXT:
        if (value == null) {
          unsetText();
        } else {
          this.text = value;
        }
        break;

      case DEFEAT:
        if (value == null) {
          unsetDefeat();
        } else {
          this.defeat = value;
        }
        break;

      case VICTORY:
        if (value == null) {
          unsetVictory();
        } else {
          this.victory = value;
        }
        break;

      case ACHIEVE:
        if (value == null) {
          unsetAchieve();
        } else {
          this.achieve = value;
        }
        break;

      case RANKUP:
        if (value == null) {
          unsetRankUp();
        } else {
          this.rankUp = value;
        }
        break;

      case LEVELUP:
        if (value == null) {
          unsetLevelUp();
        } else {
          this.levelUp = value;
        }
        break;

      case DAILYBONUS:
        if (value == null) {
          unsetDailyBonus();
        } else {
          this.dailyBonus = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case TYPE:
        return this.type;
      case GOT:
        return this.got;
      case TEXT:
        return this.text;
      case DEFEAT:
        return this.defeat;
      case VICTORY:
        return this.victory;
      case ACHIEVE:
        return this.achieve;
      case RANKUP:
        return this.rankUp;
      case LEVELUP:
        return this.levelUp;
      case DAILYBONUS:
        return this.dailyBonus;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case TYPE:
        return isSetType();
      case GOT:
        return isSetGot();
      case TEXT:
        return isSetText();
      case DEFEAT:
        return isSetDefeat();
      case VICTORY:
        return isSetVictory();
      case ACHIEVE:
        return isSetAchieve();
      case RANKUP:
        return isSetRankUp();
      case LEVELUP:
        return isSetLevelUp();
      case DAILYBONUS:
        return isSetDailyBonus();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case TYPE:
            if (field.type == TType.I32) {
              this.type = iprot.readI32();
              this.__isset_type = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case GOT:
            if (field.type == TType.STRUCT) {
              this.got = new ru.muvs.elementarium.thrift.message.message.DataMessageGot();
              this.got.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TEXT:
            if (field.type == TType.STRUCT) {
              this.text = new ru.muvs.elementarium.thrift.message.message.DataMessageText();
              this.text.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case DEFEAT:
            if (field.type == TType.STRUCT) {
              this.defeat = new ru.muvs.elementarium.thrift.message.message.DataMessageDefeat();
              this.defeat.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case VICTORY:
            if (field.type == TType.STRUCT) {
              this.victory = new ru.muvs.elementarium.thrift.message.message.DataMessageVictory();
              this.victory.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case ACHIEVE:
            if (field.type == TType.STRUCT) {
              this.achieve = new ru.muvs.elementarium.thrift.message.message.DataMessageAchieve();
              this.achieve.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case RANKUP:
            if (field.type == TType.STRUCT) {
              this.rankUp = new ru.muvs.elementarium.thrift.message.message.DataMessageRankUp();
              this.rankUp.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case LEVELUP:
            if (field.type == TType.STRUCT) {
              this.levelUp = new ru.muvs.elementarium.thrift.message.message.DataMessageLevelUp();
              this.levelUp.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case DAILYBONUS:
            if (field.type == TType.STRUCT) {
              this.dailyBonus = new ru.muvs.elementarium.thrift.message.message.DataMessageDailyBonus();
              this.dailyBonus.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_type) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'type' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(TYPE_FIELD_DESC);
      oprot.writeI32(this.type);
      oprot.writeFieldEnd();
      if (this.got != null) {
        oprot.writeFieldBegin(GOT_FIELD_DESC);
        this.got.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.text != null) {
        oprot.writeFieldBegin(TEXT_FIELD_DESC);
        this.text.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.defeat != null) {
        oprot.writeFieldBegin(DEFEAT_FIELD_DESC);
        this.defeat.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.victory != null) {
        oprot.writeFieldBegin(VICTORY_FIELD_DESC);
        this.victory.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.achieve != null) {
        oprot.writeFieldBegin(ACHIEVE_FIELD_DESC);
        this.achieve.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.rankUp != null) {
        oprot.writeFieldBegin(RANK_UP_FIELD_DESC);
        this.rankUp.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.levelUp != null) {
        oprot.writeFieldBegin(LEVEL_UP_FIELD_DESC);
        this.levelUp.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.dailyBonus != null) {
        oprot.writeFieldBegin(DAILY_BONUS_FIELD_DESC);
        this.dailyBonus.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataMessage(");
      var first:Boolean = true;

      ret += "type:";
      var type_name:String = ru.muvs.elementarium.thrift.message.DataMessageType.VALUES_TO_NAMES[this.type];
      if (type_name != null) {
        ret += type_name;
        ret += " (";
      }
      ret += this.type;
      if (type_name != null) {
        ret += ")";
      }
      first = false;
      if (isSetGot()) {
        if (!first) ret +=  ", ";
        ret += "got:";
        if (this.got == null) {
          ret += "null";
        } else {
          ret += this.got;
        }
        first = false;
      }
      if (isSetText()) {
        if (!first) ret +=  ", ";
        ret += "text:";
        if (this.text == null) {
          ret += "null";
        } else {
          ret += this.text;
        }
        first = false;
      }
      if (isSetDefeat()) {
        if (!first) ret +=  ", ";
        ret += "defeat:";
        if (this.defeat == null) {
          ret += "null";
        } else {
          ret += this.defeat;
        }
        first = false;
      }
      if (isSetVictory()) {
        if (!first) ret +=  ", ";
        ret += "victory:";
        if (this.victory == null) {
          ret += "null";
        } else {
          ret += this.victory;
        }
        first = false;
      }
      if (isSetAchieve()) {
        if (!first) ret +=  ", ";
        ret += "achieve:";
        if (this.achieve == null) {
          ret += "null";
        } else {
          ret += this.achieve;
        }
        first = false;
      }
      if (isSetRankUp()) {
        if (!first) ret +=  ", ";
        ret += "rankUp:";
        if (this.rankUp == null) {
          ret += "null";
        } else {
          ret += this.rankUp;
        }
        first = false;
      }
      if (isSetLevelUp()) {
        if (!first) ret +=  ", ";
        ret += "levelUp:";
        if (this.levelUp == null) {
          ret += "null";
        } else {
          ret += this.levelUp;
        }
        first = false;
      }
      if (isSetDailyBonus()) {
        if (!first) ret +=  ", ";
        ret += "dailyBonus:";
        if (this.dailyBonus == null) {
          ret += "null";
        } else {
          ret += this.dailyBonus;
        }
        first = false;
      }
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'type' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
      if (isSetType() && !ru.muvs.elementarium.thrift.message.DataMessageType.VALID_VALUES.contains(type)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'type' has been assigned the invalid value " + type);
      }
    }

  }

}
