/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.message.message {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.message.message.got.DataGot;


public class DataMessageDefeat implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataMessageDefeat");
    private static const GOT_FIELD_DESC:TField = new TField("got", TType.LIST, 1);

    private var _got:Array;
    public static const GOT:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[GOT] = new FieldMetaData("got", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.message.message.got.DataGot)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataMessageDefeat, metaDataMap);
    }

    public function DataMessageDefeat() {
    }

    public function get got():Array {
      return this._got;
    }

    public function set got(got:Array):void {
      this._got = got;
    }

    public function unsetGot():void {
      this.got = null;
    }

    // Returns true if field got is set (has been assigned a value) and false otherwise
    public function isSetGot():Boolean {
      return this.got != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case GOT:
        if (value == null) {
          unsetGot();
        } else {
          this.got = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case GOT:
        return this.got;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case GOT:
        return isSetGot();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case GOT:
            if (field.type == TType.LIST) {
              {
                var _list1:TList = iprot.readListBegin();
                this.got = new Array();
                for (var _i2:int = 0; _i2 < _list1.size; ++_i2)
                {
                  var _elem3:ru.muvs.elementarium.thrift.message.message.got.DataGot;
                  _elem3 = new ru.muvs.elementarium.thrift.message.message.got.DataGot();
                  _elem3.read(iprot);
                  this.got.push(_elem3);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.got != null) {
        oprot.writeFieldBegin(GOT_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.got.length));
          for each (var elem4:* in this.got)          {
            elem4.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataMessageDefeat(");
      var first:Boolean = true;

      ret += "got:";
      if (this.got == null) {
        ret += "null";
      } else {
        ret += this.got;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (got == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'got' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
