/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.chat {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.chat.action.DataChatAction;

  public class DataClientChatAction implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataClientChatAction");
    private static const ACTION_FIELD_DESC:TField = new TField("action", TType.STRUCT, 1);

    private var _action:ru.muvs.elementarium.thrift.chat.action.DataChatAction;
    public static const ACTION:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[ACTION] = new FieldMetaData("action", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.chat.action.DataChatAction));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataClientChatAction, metaDataMap);
    }

    public function DataClientChatAction() {
    }

    public function get action():ru.muvs.elementarium.thrift.chat.action.DataChatAction {
      return this._action;
    }

    public function set action(action:ru.muvs.elementarium.thrift.chat.action.DataChatAction):void {
      this._action = action;
    }

    public function unsetAction():void {
      this.action = null;
    }

    // Returns true if field action is set (has been assigned a value) and false otherwise
    public function isSetAction():Boolean {
      return this.action != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case ACTION:
        if (value == null) {
          unsetAction();
        } else {
          this.action = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case ACTION:
        return this.action;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case ACTION:
        return isSetAction();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case ACTION:
            if (field.type == TType.STRUCT) {
              this.action = new ru.muvs.elementarium.thrift.chat.action.DataChatAction();
              this.action.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.action != null) {
        oprot.writeFieldBegin(ACTION_FIELD_DESC);
        this.action.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataClientChatAction(");
      var first:Boolean = true;

      ret += "action:";
      if (this.action == null) {
        ret += "null";
      } else {
        ret += this.action;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (action == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'action' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
