/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.message.message.got 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataGotType   {
    public static const SKILL:int = 1;
    public static const MONEY:int = 2;
    public static const ARTIKUL:int = 3;

    public static const VALID_VALUES:Set = new Set(SKILL, MONEY, ARTIKUL);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[SKILL] = "SKILL";
      VALUES_TO_NAMES[MONEY] = "MONEY";
      VALUES_TO_NAMES[ARTIKUL] = "ARTIKUL";

    }
  }
}
