/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.payment {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataClientPaymentApple implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataClientPaymentApple");
    private static const TRANSACTION_ID_FIELD_DESC:TField = new TField("transactionId", TType.STRING, 1);

    private var _transactionId:String;
    public static const TRANSACTIONID:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[TRANSACTIONID] = new FieldMetaData("transactionId", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.STRING));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataClientPaymentApple, metaDataMap);
    }

    public function DataClientPaymentApple() {
    }

    public function get transactionId():String {
      return this._transactionId;
    }

    public function set transactionId(transactionId:String):void {
      this._transactionId = transactionId;
    }

    public function unsetTransactionId():void {
      this.transactionId = null;
    }

    // Returns true if field transactionId is set (has been assigned a value) and false otherwise
    public function isSetTransactionId():Boolean {
      return this.transactionId != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case TRANSACTIONID:
        if (value == null) {
          unsetTransactionId();
        } else {
          this.transactionId = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case TRANSACTIONID:
        return this.transactionId;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case TRANSACTIONID:
        return isSetTransactionId();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case TRANSACTIONID:
            if (field.type == TType.STRING) {
              this.transactionId = iprot.readString();
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.transactionId != null) {
        oprot.writeFieldBegin(TRANSACTION_ID_FIELD_DESC);
        oprot.writeString(this.transactionId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataClientPaymentApple(");
      var first:Boolean = true;

      ret += "transactionId:";
      if (this.transactionId == null) {
        ret += "null";
      } else {
        ret += this.transactionId;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (transactionId == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'transactionId' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
