/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.artikul {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.battle.artikul.DataBattleArtikul;

  public class DataBattleArtikulBelt implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataBattleArtikulBelt");
    private static const ORDER_FIELD_DESC:TField = new TField("order", TType.I32, 1);
    private static const POTION_ID_FIELD_DESC:TField = new TField("potionId", TType.I32, 2);
    private static const ARTIKUL_FIELD_DESC:TField = new TField("artikul", TType.STRUCT, 3);

    private var _order:int;
    public static const ORDER:int = 1;
    private var _potionId:int;
    public static const POTIONID:int = 2;
    private var _artikul:ru.muvs.elementarium.thrift.battle.artikul.DataBattleArtikul;
    public static const ARTIKUL:int = 3;

    private var __isset_order:Boolean = false;
    private var __isset_potionId:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[ORDER] = new FieldMetaData("order", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[POTIONID] = new FieldMetaData("potionId", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[ARTIKUL] = new FieldMetaData("artikul", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.artikul.DataBattleArtikul));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataBattleArtikulBelt, metaDataMap);
    }

    public function DataBattleArtikulBelt() {
    }

    public function get order():int {
      return this._order;
    }

    public function set order(order:int):void {
      this._order = order;
      this.__isset_order = true;
    }

    public function unsetOrder():void {
      this.__isset_order = false;
    }

    // Returns true if field order is set (has been assigned a value) and false otherwise
    public function isSetOrder():Boolean {
      return this.__isset_order;
    }

    public function get potionId():int {
      return this._potionId;
    }

    public function set potionId(potionId:int):void {
      this._potionId = potionId;
      this.__isset_potionId = true;
    }

    public function unsetPotionId():void {
      this.__isset_potionId = false;
    }

    // Returns true if field potionId is set (has been assigned a value) and false otherwise
    public function isSetPotionId():Boolean {
      return this.__isset_potionId;
    }

    public function get artikul():ru.muvs.elementarium.thrift.battle.artikul.DataBattleArtikul {
      return this._artikul;
    }

    public function set artikul(artikul:ru.muvs.elementarium.thrift.battle.artikul.DataBattleArtikul):void {
      this._artikul = artikul;
    }

    public function unsetArtikul():void {
      this.artikul = null;
    }

    // Returns true if field artikul is set (has been assigned a value) and false otherwise
    public function isSetArtikul():Boolean {
      return this.artikul != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case ORDER:
        if (value == null) {
          unsetOrder();
        } else {
          this.order = value;
        }
        break;

      case POTIONID:
        if (value == null) {
          unsetPotionId();
        } else {
          this.potionId = value;
        }
        break;

      case ARTIKUL:
        if (value == null) {
          unsetArtikul();
        } else {
          this.artikul = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case ORDER:
        return this.order;
      case POTIONID:
        return this.potionId;
      case ARTIKUL:
        return this.artikul;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case ORDER:
        return isSetOrder();
      case POTIONID:
        return isSetPotionId();
      case ARTIKUL:
        return isSetArtikul();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case ORDER:
            if (field.type == TType.I32) {
              this.order = iprot.readI32();
              this.__isset_order = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case POTIONID:
            if (field.type == TType.I32) {
              this.potionId = iprot.readI32();
              this.__isset_potionId = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case ARTIKUL:
            if (field.type == TType.STRUCT) {
              this.artikul = new ru.muvs.elementarium.thrift.battle.artikul.DataBattleArtikul();
              this.artikul.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_order) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'order' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_potionId) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'potionId' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ORDER_FIELD_DESC);
      oprot.writeI32(this.order);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(POTION_ID_FIELD_DESC);
      oprot.writeI32(this.potionId);
      oprot.writeFieldEnd();
      if (this.artikul != null) {
        oprot.writeFieldBegin(ARTIKUL_FIELD_DESC);
        this.artikul.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataBattleArtikulBelt(");
      var first:Boolean = true;

      ret += "order:";
      ret += this.order;
      first = false;
      if (!first) ret +=  ", ";
      ret += "potionId:";
      ret += this.potionId;
      first = false;
      if (!first) ret +=  ", ";
      ret += "artikul:";
      if (this.artikul == null) {
        ret += "null";
      } else {
        ret += this.artikul;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'order' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'potionId' because it's a primitive and you chose the non-beans generator.
      if (artikul == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'artikul' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
