/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.artikul {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataBattleArtikul implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataBattleArtikul");
    private static const ARTIKUL_ID_FIELD_DESC:TField = new TField("artikulId", TType.I32, 1);
    private static const COUNT_FIELD_DESC:TField = new TField("count", TType.I32, 2);

    private var _artikulId:int;
    public static const ARTIKULID:int = 1;
    private var _count:int;
    public static const COUNT:int = 2;

    private var __isset_artikulId:Boolean = false;
    private var __isset_count:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[ARTIKULID] = new FieldMetaData("artikulId", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[COUNT] = new FieldMetaData("count", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataBattleArtikul, metaDataMap);
    }

    public function DataBattleArtikul() {
    }

    public function get artikulId():int {
      return this._artikulId;
    }

    public function set artikulId(artikulId:int):void {
      this._artikulId = artikulId;
      this.__isset_artikulId = true;
    }

    public function unsetArtikulId():void {
      this.__isset_artikulId = false;
    }

    // Returns true if field artikulId is set (has been assigned a value) and false otherwise
    public function isSetArtikulId():Boolean {
      return this.__isset_artikulId;
    }

    public function get count():int {
      return this._count;
    }

    public function set count(count:int):void {
      this._count = count;
      this.__isset_count = true;
    }

    public function unsetCount():void {
      this.__isset_count = false;
    }

    // Returns true if field count is set (has been assigned a value) and false otherwise
    public function isSetCount():Boolean {
      return this.__isset_count;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case ARTIKULID:
        if (value == null) {
          unsetArtikulId();
        } else {
          this.artikulId = value;
        }
        break;

      case COUNT:
        if (value == null) {
          unsetCount();
        } else {
          this.count = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case ARTIKULID:
        return this.artikulId;
      case COUNT:
        return this.count;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case ARTIKULID:
        return isSetArtikulId();
      case COUNT:
        return isSetCount();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case ARTIKULID:
            if (field.type == TType.I32) {
              this.artikulId = iprot.readI32();
              this.__isset_artikulId = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case COUNT:
            if (field.type == TType.I32) {
              this.count = iprot.readI32();
              this.__isset_count = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_artikulId) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'artikulId' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_count) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'count' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ARTIKUL_ID_FIELD_DESC);
      oprot.writeI32(this.artikulId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(COUNT_FIELD_DESC);
      oprot.writeI32(this.count);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataBattleArtikul(");
      var first:Boolean = true;

      ret += "artikulId:";
      ret += this.artikulId;
      first = false;
      if (!first) ret +=  ", ";
      ret += "count:";
      ret += this.count;
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'artikulId' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'count' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
    }

  }

}
