/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.cool {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataBattleMagicCool implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataBattleMagicCool");
    private static const MAGIC_ID_FIELD_DESC:TField = new TField("magicId", TType.I32, 1);
    private static const COOL_FIELD_DESC:TField = new TField("cool", TType.I32, 2);

    private var _magicId:int;
    public static const MAGICID:int = 1;
    private var _cool:int;
    public static const COOL:int = 2;

    private var __isset_magicId:Boolean = false;
    private var __isset_cool:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[MAGICID] = new FieldMetaData("magicId", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[COOL] = new FieldMetaData("cool", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataBattleMagicCool, metaDataMap);
    }

    public function DataBattleMagicCool() {
    }

    public function get magicId():int {
      return this._magicId;
    }

    public function set magicId(magicId:int):void {
      this._magicId = magicId;
      this.__isset_magicId = true;
    }

    public function unsetMagicId():void {
      this.__isset_magicId = false;
    }

    // Returns true if field magicId is set (has been assigned a value) and false otherwise
    public function isSetMagicId():Boolean {
      return this.__isset_magicId;
    }

    public function get cool():int {
      return this._cool;
    }

    public function set cool(cool:int):void {
      this._cool = cool;
      this.__isset_cool = true;
    }

    public function unsetCool():void {
      this.__isset_cool = false;
    }

    // Returns true if field cool is set (has been assigned a value) and false otherwise
    public function isSetCool():Boolean {
      return this.__isset_cool;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case MAGICID:
        if (value == null) {
          unsetMagicId();
        } else {
          this.magicId = value;
        }
        break;

      case COOL:
        if (value == null) {
          unsetCool();
        } else {
          this.cool = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case MAGICID:
        return this.magicId;
      case COOL:
        return this.cool;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case MAGICID:
        return isSetMagicId();
      case COOL:
        return isSetCool();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case MAGICID:
            if (field.type == TType.I32) {
              this.magicId = iprot.readI32();
              this.__isset_magicId = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case COOL:
            if (field.type == TType.I32) {
              this.cool = iprot.readI32();
              this.__isset_cool = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_magicId) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'magicId' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_cool) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'cool' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(MAGIC_ID_FIELD_DESC);
      oprot.writeI32(this.magicId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(COOL_FIELD_DESC);
      oprot.writeI32(this.cool);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataBattleMagicCool(");
      var first:Boolean = true;

      ret += "magicId:";
      ret += this.magicId;
      first = false;
      if (!first) ret +=  ", ";
      ret += "cool:";
      ret += this.cool;
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'magicId' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'cool' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
    }

  }

}
