/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.location.member 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataLocationMemberType   {
    public static const PLAYER:int = 1;
    public static const NPC:int = 2;
    public static const MOB:int = 3;
    public static const TELEPORT:int = 4;
    public static const PICKUP:int = 5;

    public static const VALID_VALUES:Set = new Set(PLAYER, NPC, MOB, TELEPORT, PICKUP);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[PLAYER] = "PLAYER";
      VALUES_TO_NAMES[NPC] = "NPC";
      VALUES_TO_NAMES[MOB] = "MOB";
      VALUES_TO_NAMES[TELEPORT] = "TELEPORT";
      VALUES_TO_NAMES[PICKUP] = "PICKUP";

    }
  }
}
