/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.location.member 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataPlayerFraction   {
    public static const FIRST:int = 1;
    public static const SECOND:int = 2;

    public static const VALID_VALUES:Set = new Set(FIRST, SECOND);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[FIRST] = "FIRST";
      VALUES_TO_NAMES[SECOND] = "SECOND";

    }
  }
}
