/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.location.member {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.location.member.DataLocationMemberType;
import ru.muvs.elementarium.thrift.location.position.DataLocationPosition;
import ru.muvs.elementarium.thrift.location.member.DataLocationMemberPlayer;
import ru.muvs.elementarium.thrift.location.member.DataLocationMemberNpc;
import ru.muvs.elementarium.thrift.location.member.DataLocationMemberMob;
import ru.muvs.elementarium.thrift.location.member.DataLocationMemberTeleport;
import ru.muvs.elementarium.thrift.location.member.DataLocationMemberPickup;

  public class DataLocationMember implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataLocationMember");
    private static const TYPE_FIELD_DESC:TField = new TField("type", TType.I32, 1);
    private static const ID_FIELD_DESC:TField = new TField("id", TType.I32, 2);
    private static const ENABLE_FIELD_DESC:TField = new TField("enable", TType.BOOL, 3);
    private static const POSITION_FIELD_DESC:TField = new TField("position", TType.STRUCT, 4);
    private static const PLAYER_FIELD_DESC:TField = new TField("player", TType.STRUCT, 5);
    private static const NPC_FIELD_DESC:TField = new TField("npc", TType.STRUCT, 6);
    private static const MOB_FIELD_DESC:TField = new TField("mob", TType.STRUCT, 7);
    private static const TELEPORT_FIELD_DESC:TField = new TField("teleport", TType.STRUCT, 8);
    private static const PICKUP_FIELD_DESC:TField = new TField("pickup", TType.STRUCT, 9);

    private var _type:int;
    public static const TYPE:int = 1;
    private var _id:int;
    public static const ID:int = 2;
    private var _enable:Boolean;
    public static const ENABLE:int = 3;
    private var _position:ru.muvs.elementarium.thrift.location.position.DataLocationPosition;
    public static const POSITION:int = 4;
    private var _player:ru.muvs.elementarium.thrift.location.member.DataLocationMemberPlayer;
    public static const PLAYER:int = 5;
    private var _npc:ru.muvs.elementarium.thrift.location.member.DataLocationMemberNpc;
    public static const NPC:int = 6;
    private var _mob:ru.muvs.elementarium.thrift.location.member.DataLocationMemberMob;
    public static const MOB:int = 7;
    private var _teleport:ru.muvs.elementarium.thrift.location.member.DataLocationMemberTeleport;
    public static const TELEPORT:int = 8;
    private var _pickup:ru.muvs.elementarium.thrift.location.member.DataLocationMemberPickup;
    public static const PICKUP:int = 9;

    private var __isset_type:Boolean = false;
    private var __isset_id:Boolean = false;
    private var __isset_enable:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[TYPE] = new FieldMetaData("type", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[ID] = new FieldMetaData("id", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[ENABLE] = new FieldMetaData("enable", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.BOOL));
      metaDataMap[POSITION] = new FieldMetaData("position", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.location.position.DataLocationPosition));
      metaDataMap[PLAYER] = new FieldMetaData("player", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.location.member.DataLocationMemberPlayer));
      metaDataMap[NPC] = new FieldMetaData("npc", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.location.member.DataLocationMemberNpc));
      metaDataMap[MOB] = new FieldMetaData("mob", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.location.member.DataLocationMemberMob));
      metaDataMap[TELEPORT] = new FieldMetaData("teleport", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.location.member.DataLocationMemberTeleport));
      metaDataMap[PICKUP] = new FieldMetaData("pickup", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.location.member.DataLocationMemberPickup));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataLocationMember, metaDataMap);
    }

    public function DataLocationMember() {
    }

    public function get type():int {
      return this._type;
    }

    public function set type(type:int):void {
      this._type = type;
      this.__isset_type = true;
    }

    public function unsetType():void {
      this.__isset_type = false;
    }

    // Returns true if field type is set (has been assigned a value) and false otherwise
    public function isSetType():Boolean {
      return this.__isset_type;
    }

    public function get id():int {
      return this._id;
    }

    public function set id(id:int):void {
      this._id = id;
      this.__isset_id = true;
    }

    public function unsetId():void {
      this.__isset_id = false;
    }

    // Returns true if field id is set (has been assigned a value) and false otherwise
    public function isSetId():Boolean {
      return this.__isset_id;
    }

    public function get enable():Boolean {
      return this._enable;
    }

    public function set enable(enable:Boolean):void {
      this._enable = enable;
      this.__isset_enable = true;
    }

    public function unsetEnable():void {
      this.__isset_enable = false;
    }

    // Returns true if field enable is set (has been assigned a value) and false otherwise
    public function isSetEnable():Boolean {
      return this.__isset_enable;
    }

    public function get position():ru.muvs.elementarium.thrift.location.position.DataLocationPosition {
      return this._position;
    }

    public function set position(position:ru.muvs.elementarium.thrift.location.position.DataLocationPosition):void {
      this._position = position;
    }

    public function unsetPosition():void {
      this.position = null;
    }

    // Returns true if field position is set (has been assigned a value) and false otherwise
    public function isSetPosition():Boolean {
      return this.position != null;
    }

    public function get player():ru.muvs.elementarium.thrift.location.member.DataLocationMemberPlayer {
      return this._player;
    }

    public function set player(player:ru.muvs.elementarium.thrift.location.member.DataLocationMemberPlayer):void {
      this._player = player;
    }

    public function unsetPlayer():void {
      this.player = null;
    }

    // Returns true if field player is set (has been assigned a value) and false otherwise
    public function isSetPlayer():Boolean {
      return this.player != null;
    }

    public function get npc():ru.muvs.elementarium.thrift.location.member.DataLocationMemberNpc {
      return this._npc;
    }

    public function set npc(npc:ru.muvs.elementarium.thrift.location.member.DataLocationMemberNpc):void {
      this._npc = npc;
    }

    public function unsetNpc():void {
      this.npc = null;
    }

    // Returns true if field npc is set (has been assigned a value) and false otherwise
    public function isSetNpc():Boolean {
      return this.npc != null;
    }

    public function get mob():ru.muvs.elementarium.thrift.location.member.DataLocationMemberMob {
      return this._mob;
    }

    public function set mob(mob:ru.muvs.elementarium.thrift.location.member.DataLocationMemberMob):void {
      this._mob = mob;
    }

    public function unsetMob():void {
      this.mob = null;
    }

    // Returns true if field mob is set (has been assigned a value) and false otherwise
    public function isSetMob():Boolean {
      return this.mob != null;
    }

    public function get teleport():ru.muvs.elementarium.thrift.location.member.DataLocationMemberTeleport {
      return this._teleport;
    }

    public function set teleport(teleport:ru.muvs.elementarium.thrift.location.member.DataLocationMemberTeleport):void {
      this._teleport = teleport;
    }

    public function unsetTeleport():void {
      this.teleport = null;
    }

    // Returns true if field teleport is set (has been assigned a value) and false otherwise
    public function isSetTeleport():Boolean {
      return this.teleport != null;
    }

    public function get pickup():ru.muvs.elementarium.thrift.location.member.DataLocationMemberPickup {
      return this._pickup;
    }

    public function set pickup(pickup:ru.muvs.elementarium.thrift.location.member.DataLocationMemberPickup):void {
      this._pickup = pickup;
    }

    public function unsetPickup():void {
      this.pickup = null;
    }

    // Returns true if field pickup is set (has been assigned a value) and false otherwise
    public function isSetPickup():Boolean {
      return this.pickup != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case TYPE:
        if (value == null) {
          unsetType();
        } else {
          this.type = value;
        }
        break;

      case ID:
        if (value == null) {
          unsetId();
        } else {
          this.id = value;
        }
        break;

      case ENABLE:
        if (value == null) {
          unsetEnable();
        } else {
          this.enable = value;
        }
        break;

      case POSITION:
        if (value == null) {
          unsetPosition();
        } else {
          this.position = value;
        }
        break;

      case PLAYER:
        if (value == null) {
          unsetPlayer();
        } else {
          this.player = value;
        }
        break;

      case NPC:
        if (value == null) {
          unsetNpc();
        } else {
          this.npc = value;
        }
        break;

      case MOB:
        if (value == null) {
          unsetMob();
        } else {
          this.mob = value;
        }
        break;

      case TELEPORT:
        if (value == null) {
          unsetTeleport();
        } else {
          this.teleport = value;
        }
        break;

      case PICKUP:
        if (value == null) {
          unsetPickup();
        } else {
          this.pickup = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case TYPE:
        return this.type;
      case ID:
        return this.id;
      case ENABLE:
        return this.enable;
      case POSITION:
        return this.position;
      case PLAYER:
        return this.player;
      case NPC:
        return this.npc;
      case MOB:
        return this.mob;
      case TELEPORT:
        return this.teleport;
      case PICKUP:
        return this.pickup;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case TYPE:
        return isSetType();
      case ID:
        return isSetId();
      case ENABLE:
        return isSetEnable();
      case POSITION:
        return isSetPosition();
      case PLAYER:
        return isSetPlayer();
      case NPC:
        return isSetNpc();
      case MOB:
        return isSetMob();
      case TELEPORT:
        return isSetTeleport();
      case PICKUP:
        return isSetPickup();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case TYPE:
            if (field.type == TType.I32) {
              this.type = iprot.readI32();
              this.__isset_type = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case ID:
            if (field.type == TType.I32) {
              this.id = iprot.readI32();
              this.__isset_id = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case ENABLE:
            if (field.type == TType.BOOL) {
              this.enable = iprot.readBool();
              this.__isset_enable = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case POSITION:
            if (field.type == TType.STRUCT) {
              this.position = new ru.muvs.elementarium.thrift.location.position.DataLocationPosition();
              this.position.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case PLAYER:
            if (field.type == TType.STRUCT) {
              this.player = new ru.muvs.elementarium.thrift.location.member.DataLocationMemberPlayer();
              this.player.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case NPC:
            if (field.type == TType.STRUCT) {
              this.npc = new ru.muvs.elementarium.thrift.location.member.DataLocationMemberNpc();
              this.npc.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MOB:
            if (field.type == TType.STRUCT) {
              this.mob = new ru.muvs.elementarium.thrift.location.member.DataLocationMemberMob();
              this.mob.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TELEPORT:
            if (field.type == TType.STRUCT) {
              this.teleport = new ru.muvs.elementarium.thrift.location.member.DataLocationMemberTeleport();
              this.teleport.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case PICKUP:
            if (field.type == TType.STRUCT) {
              this.pickup = new ru.muvs.elementarium.thrift.location.member.DataLocationMemberPickup();
              this.pickup.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_type) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'type' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_id) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'id' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_enable) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'enable' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(TYPE_FIELD_DESC);
      oprot.writeI32(this.type);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ID_FIELD_DESC);
      oprot.writeI32(this.id);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ENABLE_FIELD_DESC);
      oprot.writeBool(this.enable);
      oprot.writeFieldEnd();
      if (this.position != null) {
        oprot.writeFieldBegin(POSITION_FIELD_DESC);
        this.position.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.player != null) {
        oprot.writeFieldBegin(PLAYER_FIELD_DESC);
        this.player.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.npc != null) {
        oprot.writeFieldBegin(NPC_FIELD_DESC);
        this.npc.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.mob != null) {
        oprot.writeFieldBegin(MOB_FIELD_DESC);
        this.mob.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.teleport != null) {
        oprot.writeFieldBegin(TELEPORT_FIELD_DESC);
        this.teleport.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.pickup != null) {
        oprot.writeFieldBegin(PICKUP_FIELD_DESC);
        this.pickup.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataLocationMember(");
      var first:Boolean = true;

      ret += "type:";
      var type_name:String = ru.muvs.elementarium.thrift.location.member.DataLocationMemberType.VALUES_TO_NAMES[this.type];
      if (type_name != null) {
        ret += type_name;
        ret += " (";
      }
      ret += this.type;
      if (type_name != null) {
        ret += ")";
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "id:";
      ret += this.id;
      first = false;
      if (!first) ret +=  ", ";
      ret += "enable:";
      ret += this.enable;
      first = false;
      if (!first) ret +=  ", ";
      ret += "position:";
      if (this.position == null) {
        ret += "null";
      } else {
        ret += this.position;
      }
      first = false;
      if (isSetPlayer()) {
        if (!first) ret +=  ", ";
        ret += "player:";
        if (this.player == null) {
          ret += "null";
        } else {
          ret += this.player;
        }
        first = false;
      }
      if (isSetNpc()) {
        if (!first) ret +=  ", ";
        ret += "npc:";
        if (this.npc == null) {
          ret += "null";
        } else {
          ret += this.npc;
        }
        first = false;
      }
      if (isSetMob()) {
        if (!first) ret +=  ", ";
        ret += "mob:";
        if (this.mob == null) {
          ret += "null";
        } else {
          ret += this.mob;
        }
        first = false;
      }
      if (isSetTeleport()) {
        if (!first) ret +=  ", ";
        ret += "teleport:";
        if (this.teleport == null) {
          ret += "null";
        } else {
          ret += this.teleport;
        }
        first = false;
      }
      if (isSetPickup()) {
        if (!first) ret +=  ", ";
        ret += "pickup:";
        if (this.pickup == null) {
          ret += "null";
        } else {
          ret += this.pickup;
        }
        first = false;
      }
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'type' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'id' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'enable' because it's a primitive and you chose the non-beans generator.
      if (position == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'position' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
      if (isSetType() && !ru.muvs.elementarium.thrift.location.member.DataLocationMemberType.VALID_VALUES.contains(type)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'type' has been assigned the invalid value " + type);
      }
    }

  }

}
