/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.chat.channel 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataChatChannelType   {
    public static const INFO:int = 1;
    public static const ERROR:int = 2;
    public static const SYSTEM:int = 3;
    public static const GENERAL:int = 4;
    public static const LOCATION:int = 5;
    public static const BATTLE:int = 6;

    public static const VALID_VALUES:Set = new Set(INFO, ERROR, SYSTEM, GENERAL, LOCATION, BATTLE);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[INFO] = "INFO";
      VALUES_TO_NAMES[ERROR] = "ERROR";
      VALUES_TO_NAMES[SYSTEM] = "SYSTEM";
      VALUES_TO_NAMES[GENERAL] = "GENERAL";
      VALUES_TO_NAMES[LOCATION] = "LOCATION";
      VALUES_TO_NAMES[BATTLE] = "BATTLE";

    }
  }
}
