/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.buff {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffType;
import ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkillCurrent;
import ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkillCurrent;
import ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkillTotal;
import ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkillTotal;
import ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffTick;
import ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffStun;
import ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReflectDamageToDamage;
import ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReflectDamageToHeal;
import ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffInvertInDamageToHeal;
import ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffInvertOutDamageToHeal;
import ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffCellRemoved;
import ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffCellAdded;

  public class DataBattleBuff implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataBattleBuff");
    private static const ID_FIELD_DESC:TField = new TField("id", TType.I32, 1);
    private static const BUFF_ID_FIELD_DESC:TField = new TField("buffId", TType.I32, 2);
    private static const DURATION_FIELD_DESC:TField = new TField("duration", TType.I32, 3);
    private static const SOURCE_FIELD_DESC:TField = new TField("source", TType.I32, 4);
    private static const DESTINATION_FIELD_DESC:TField = new TField("destination", TType.I32, 5);
    private static const TYPE_FIELD_DESC:TField = new TField("type", TType.I32, 6);
    private static const INCREASE_SKILL_CURRENT_FIELD_DESC:TField = new TField("increaseSkillCurrent", TType.STRUCT, 7);
    private static const REDUCE_SKILL_CURRENT_FIELD_DESC:TField = new TField("reduceSkillCurrent", TType.STRUCT, 8);
    private static const INCREASE_SKILL_TOTAL_FIELD_DESC:TField = new TField("increaseSkillTotal", TType.STRUCT, 9);
    private static const REDUCE_SKILL_TOTAL_FIELD_DESC:TField = new TField("reduceSkillTotal", TType.STRUCT, 10);
    private static const INCREASE_SKILL_FIELD_DESC:TField = new TField("increaseSkill", TType.STRUCT, 11);
    private static const REDUCE_SKILL_FIELD_DESC:TField = new TField("reduceSkill", TType.STRUCT, 12);
    private static const TICK_FIELD_DESC:TField = new TField("tick", TType.STRUCT, 13);
    private static const STUN_FIELD_DESC:TField = new TField("stun", TType.STRUCT, 14);
    private static const REFLECT_DAMAGE_TO_DAMAGE_FIELD_DESC:TField = new TField("reflectDamageToDamage", TType.STRUCT, 15);
    private static const REFLECT_DAMAGE_TO_HEAL_FIELD_DESC:TField = new TField("reflectDamageToHeal", TType.STRUCT, 16);
    private static const INVERT_IN_DAMAGE_TO_HEAL_FIELD_DESC:TField = new TField("invertInDamageToHeal", TType.STRUCT, 17);
    private static const INVERT_OUT_DAMAGE_TO_HEAL_FIELD_DESC:TField = new TField("invertOutDamageToHeal", TType.STRUCT, 18);
    private static const CELL_REMOVED_FIELD_DESC:TField = new TField("cellRemoved", TType.STRUCT, 19);
    private static const CELL_ADDED_FIELD_DESC:TField = new TField("cellAdded", TType.STRUCT, 20);

    private var _id:int;
    public static const ID:int = 1;
    private var _buffId:int;
    public static const BUFFID:int = 2;
    private var _duration:int;
    public static const DURATION:int = 3;
    private var _source:int;
    public static const SOURCE:int = 4;
    private var _destination:int;
    public static const DESTINATION:int = 5;
    private var _type:int;
    public static const TYPE:int = 6;
    private var _increaseSkillCurrent:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkillCurrent;
    public static const INCREASESKILLCURRENT:int = 7;
    private var _reduceSkillCurrent:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkillCurrent;
    public static const REDUCESKILLCURRENT:int = 8;
    private var _increaseSkillTotal:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkillTotal;
    public static const INCREASESKILLTOTAL:int = 9;
    private var _reduceSkillTotal:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkillTotal;
    public static const REDUCESKILLTOTAL:int = 10;
    private var _increaseSkill:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkill;
    public static const INCREASESKILL:int = 11;
    private var _reduceSkill:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkill;
    public static const REDUCESKILL:int = 12;
    private var _tick:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffTick;
    public static const TICK:int = 13;
    private var _stun:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffStun;
    public static const STUN:int = 14;
    private var _reflectDamageToDamage:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReflectDamageToDamage;
    public static const REFLECTDAMAGETODAMAGE:int = 15;
    private var _reflectDamageToHeal:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReflectDamageToHeal;
    public static const REFLECTDAMAGETOHEAL:int = 16;
    private var _invertInDamageToHeal:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffInvertInDamageToHeal;
    public static const INVERTINDAMAGETOHEAL:int = 17;
    private var _invertOutDamageToHeal:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffInvertOutDamageToHeal;
    public static const INVERTOUTDAMAGETOHEAL:int = 18;
    private var _cellRemoved:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffCellRemoved;
    public static const CELLREMOVED:int = 19;
    private var _cellAdded:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffCellAdded;
    public static const CELLADDED:int = 20;

    private var __isset_id:Boolean = false;
    private var __isset_buffId:Boolean = false;
    private var __isset_duration:Boolean = false;
    private var __isset_source:Boolean = false;
    private var __isset_destination:Boolean = false;
    private var __isset_type:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[ID] = new FieldMetaData("id", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[BUFFID] = new FieldMetaData("buffId", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[DURATION] = new FieldMetaData("duration", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[SOURCE] = new FieldMetaData("source", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[DESTINATION] = new FieldMetaData("destination", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[TYPE] = new FieldMetaData("type", TFieldRequirementType.OPTIONAL, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[INCREASESKILLCURRENT] = new FieldMetaData("increaseSkillCurrent", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkillCurrent));
      metaDataMap[REDUCESKILLCURRENT] = new FieldMetaData("reduceSkillCurrent", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkillCurrent));
      metaDataMap[INCREASESKILLTOTAL] = new FieldMetaData("increaseSkillTotal", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkillTotal));
      metaDataMap[REDUCESKILLTOTAL] = new FieldMetaData("reduceSkillTotal", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkillTotal));
      metaDataMap[INCREASESKILL] = new FieldMetaData("increaseSkill", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkill));
      metaDataMap[REDUCESKILL] = new FieldMetaData("reduceSkill", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkill));
      metaDataMap[TICK] = new FieldMetaData("tick", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffTick));
      metaDataMap[STUN] = new FieldMetaData("stun", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffStun));
      metaDataMap[REFLECTDAMAGETODAMAGE] = new FieldMetaData("reflectDamageToDamage", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReflectDamageToDamage));
      metaDataMap[REFLECTDAMAGETOHEAL] = new FieldMetaData("reflectDamageToHeal", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReflectDamageToHeal));
      metaDataMap[INVERTINDAMAGETOHEAL] = new FieldMetaData("invertInDamageToHeal", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffInvertInDamageToHeal));
      metaDataMap[INVERTOUTDAMAGETOHEAL] = new FieldMetaData("invertOutDamageToHeal", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffInvertOutDamageToHeal));
      metaDataMap[CELLREMOVED] = new FieldMetaData("cellRemoved", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffCellRemoved));
      metaDataMap[CELLADDED] = new FieldMetaData("cellAdded", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffCellAdded));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataBattleBuff, metaDataMap);
    }

    public function DataBattleBuff() {
    }

    public function get id():int {
      return this._id;
    }

    public function set id(id:int):void {
      this._id = id;
      this.__isset_id = true;
    }

    public function unsetId():void {
      this.__isset_id = false;
    }

    // Returns true if field id is set (has been assigned a value) and false otherwise
    public function isSetId():Boolean {
      return this.__isset_id;
    }

    public function get buffId():int {
      return this._buffId;
    }

    public function set buffId(buffId:int):void {
      this._buffId = buffId;
      this.__isset_buffId = true;
    }

    public function unsetBuffId():void {
      this.__isset_buffId = false;
    }

    // Returns true if field buffId is set (has been assigned a value) and false otherwise
    public function isSetBuffId():Boolean {
      return this.__isset_buffId;
    }

    public function get duration():int {
      return this._duration;
    }

    public function set duration(duration:int):void {
      this._duration = duration;
      this.__isset_duration = true;
    }

    public function unsetDuration():void {
      this.__isset_duration = false;
    }

    // Returns true if field duration is set (has been assigned a value) and false otherwise
    public function isSetDuration():Boolean {
      return this.__isset_duration;
    }

    public function get source():int {
      return this._source;
    }

    public function set source(source:int):void {
      this._source = source;
      this.__isset_source = true;
    }

    public function unsetSource():void {
      this.__isset_source = false;
    }

    // Returns true if field source is set (has been assigned a value) and false otherwise
    public function isSetSource():Boolean {
      return this.__isset_source;
    }

    public function get destination():int {
      return this._destination;
    }

    public function set destination(destination:int):void {
      this._destination = destination;
      this.__isset_destination = true;
    }

    public function unsetDestination():void {
      this.__isset_destination = false;
    }

    // Returns true if field destination is set (has been assigned a value) and false otherwise
    public function isSetDestination():Boolean {
      return this.__isset_destination;
    }

    public function get type():int {
      return this._type;
    }

    public function set type(type:int):void {
      this._type = type;
      this.__isset_type = true;
    }

    public function unsetType():void {
      this.__isset_type = false;
    }

    // Returns true if field type is set (has been assigned a value) and false otherwise
    public function isSetType():Boolean {
      return this.__isset_type;
    }

    public function get increaseSkillCurrent():ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkillCurrent {
      return this._increaseSkillCurrent;
    }

    public function set increaseSkillCurrent(increaseSkillCurrent:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkillCurrent):void {
      this._increaseSkillCurrent = increaseSkillCurrent;
    }

    public function unsetIncreaseSkillCurrent():void {
      this.increaseSkillCurrent = null;
    }

    // Returns true if field increaseSkillCurrent is set (has been assigned a value) and false otherwise
    public function isSetIncreaseSkillCurrent():Boolean {
      return this.increaseSkillCurrent != null;
    }

    public function get reduceSkillCurrent():ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkillCurrent {
      return this._reduceSkillCurrent;
    }

    public function set reduceSkillCurrent(reduceSkillCurrent:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkillCurrent):void {
      this._reduceSkillCurrent = reduceSkillCurrent;
    }

    public function unsetReduceSkillCurrent():void {
      this.reduceSkillCurrent = null;
    }

    // Returns true if field reduceSkillCurrent is set (has been assigned a value) and false otherwise
    public function isSetReduceSkillCurrent():Boolean {
      return this.reduceSkillCurrent != null;
    }

    public function get increaseSkillTotal():ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkillTotal {
      return this._increaseSkillTotal;
    }

    public function set increaseSkillTotal(increaseSkillTotal:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkillTotal):void {
      this._increaseSkillTotal = increaseSkillTotal;
    }

    public function unsetIncreaseSkillTotal():void {
      this.increaseSkillTotal = null;
    }

    // Returns true if field increaseSkillTotal is set (has been assigned a value) and false otherwise
    public function isSetIncreaseSkillTotal():Boolean {
      return this.increaseSkillTotal != null;
    }

    public function get reduceSkillTotal():ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkillTotal {
      return this._reduceSkillTotal;
    }

    public function set reduceSkillTotal(reduceSkillTotal:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkillTotal):void {
      this._reduceSkillTotal = reduceSkillTotal;
    }

    public function unsetReduceSkillTotal():void {
      this.reduceSkillTotal = null;
    }

    // Returns true if field reduceSkillTotal is set (has been assigned a value) and false otherwise
    public function isSetReduceSkillTotal():Boolean {
      return this.reduceSkillTotal != null;
    }

    public function get increaseSkill():ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkill {
      return this._increaseSkill;
    }

    public function set increaseSkill(increaseSkill:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkill):void {
      this._increaseSkill = increaseSkill;
    }

    public function unsetIncreaseSkill():void {
      this.increaseSkill = null;
    }

    // Returns true if field increaseSkill is set (has been assigned a value) and false otherwise
    public function isSetIncreaseSkill():Boolean {
      return this.increaseSkill != null;
    }

    public function get reduceSkill():ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkill {
      return this._reduceSkill;
    }

    public function set reduceSkill(reduceSkill:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkill):void {
      this._reduceSkill = reduceSkill;
    }

    public function unsetReduceSkill():void {
      this.reduceSkill = null;
    }

    // Returns true if field reduceSkill is set (has been assigned a value) and false otherwise
    public function isSetReduceSkill():Boolean {
      return this.reduceSkill != null;
    }

    public function get tick():ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffTick {
      return this._tick;
    }

    public function set tick(tick:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffTick):void {
      this._tick = tick;
    }

    public function unsetTick():void {
      this.tick = null;
    }

    // Returns true if field tick is set (has been assigned a value) and false otherwise
    public function isSetTick():Boolean {
      return this.tick != null;
    }

    public function get stun():ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffStun {
      return this._stun;
    }

    public function set stun(stun:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffStun):void {
      this._stun = stun;
    }

    public function unsetStun():void {
      this.stun = null;
    }

    // Returns true if field stun is set (has been assigned a value) and false otherwise
    public function isSetStun():Boolean {
      return this.stun != null;
    }

    public function get reflectDamageToDamage():ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReflectDamageToDamage {
      return this._reflectDamageToDamage;
    }

    public function set reflectDamageToDamage(reflectDamageToDamage:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReflectDamageToDamage):void {
      this._reflectDamageToDamage = reflectDamageToDamage;
    }

    public function unsetReflectDamageToDamage():void {
      this.reflectDamageToDamage = null;
    }

    // Returns true if field reflectDamageToDamage is set (has been assigned a value) and false otherwise
    public function isSetReflectDamageToDamage():Boolean {
      return this.reflectDamageToDamage != null;
    }

    public function get reflectDamageToHeal():ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReflectDamageToHeal {
      return this._reflectDamageToHeal;
    }

    public function set reflectDamageToHeal(reflectDamageToHeal:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReflectDamageToHeal):void {
      this._reflectDamageToHeal = reflectDamageToHeal;
    }

    public function unsetReflectDamageToHeal():void {
      this.reflectDamageToHeal = null;
    }

    // Returns true if field reflectDamageToHeal is set (has been assigned a value) and false otherwise
    public function isSetReflectDamageToHeal():Boolean {
      return this.reflectDamageToHeal != null;
    }

    public function get invertInDamageToHeal():ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffInvertInDamageToHeal {
      return this._invertInDamageToHeal;
    }

    public function set invertInDamageToHeal(invertInDamageToHeal:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffInvertInDamageToHeal):void {
      this._invertInDamageToHeal = invertInDamageToHeal;
    }

    public function unsetInvertInDamageToHeal():void {
      this.invertInDamageToHeal = null;
    }

    // Returns true if field invertInDamageToHeal is set (has been assigned a value) and false otherwise
    public function isSetInvertInDamageToHeal():Boolean {
      return this.invertInDamageToHeal != null;
    }

    public function get invertOutDamageToHeal():ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffInvertOutDamageToHeal {
      return this._invertOutDamageToHeal;
    }

    public function set invertOutDamageToHeal(invertOutDamageToHeal:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffInvertOutDamageToHeal):void {
      this._invertOutDamageToHeal = invertOutDamageToHeal;
    }

    public function unsetInvertOutDamageToHeal():void {
      this.invertOutDamageToHeal = null;
    }

    // Returns true if field invertOutDamageToHeal is set (has been assigned a value) and false otherwise
    public function isSetInvertOutDamageToHeal():Boolean {
      return this.invertOutDamageToHeal != null;
    }

    public function get cellRemoved():ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffCellRemoved {
      return this._cellRemoved;
    }

    public function set cellRemoved(cellRemoved:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffCellRemoved):void {
      this._cellRemoved = cellRemoved;
    }

    public function unsetCellRemoved():void {
      this.cellRemoved = null;
    }

    // Returns true if field cellRemoved is set (has been assigned a value) and false otherwise
    public function isSetCellRemoved():Boolean {
      return this.cellRemoved != null;
    }

    public function get cellAdded():ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffCellAdded {
      return this._cellAdded;
    }

    public function set cellAdded(cellAdded:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffCellAdded):void {
      this._cellAdded = cellAdded;
    }

    public function unsetCellAdded():void {
      this.cellAdded = null;
    }

    // Returns true if field cellAdded is set (has been assigned a value) and false otherwise
    public function isSetCellAdded():Boolean {
      return this.cellAdded != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case ID:
        if (value == null) {
          unsetId();
        } else {
          this.id = value;
        }
        break;

      case BUFFID:
        if (value == null) {
          unsetBuffId();
        } else {
          this.buffId = value;
        }
        break;

      case DURATION:
        if (value == null) {
          unsetDuration();
        } else {
          this.duration = value;
        }
        break;

      case SOURCE:
        if (value == null) {
          unsetSource();
        } else {
          this.source = value;
        }
        break;

      case DESTINATION:
        if (value == null) {
          unsetDestination();
        } else {
          this.destination = value;
        }
        break;

      case TYPE:
        if (value == null) {
          unsetType();
        } else {
          this.type = value;
        }
        break;

      case INCREASESKILLCURRENT:
        if (value == null) {
          unsetIncreaseSkillCurrent();
        } else {
          this.increaseSkillCurrent = value;
        }
        break;

      case REDUCESKILLCURRENT:
        if (value == null) {
          unsetReduceSkillCurrent();
        } else {
          this.reduceSkillCurrent = value;
        }
        break;

      case INCREASESKILLTOTAL:
        if (value == null) {
          unsetIncreaseSkillTotal();
        } else {
          this.increaseSkillTotal = value;
        }
        break;

      case REDUCESKILLTOTAL:
        if (value == null) {
          unsetReduceSkillTotal();
        } else {
          this.reduceSkillTotal = value;
        }
        break;

      case INCREASESKILL:
        if (value == null) {
          unsetIncreaseSkill();
        } else {
          this.increaseSkill = value;
        }
        break;

      case REDUCESKILL:
        if (value == null) {
          unsetReduceSkill();
        } else {
          this.reduceSkill = value;
        }
        break;

      case TICK:
        if (value == null) {
          unsetTick();
        } else {
          this.tick = value;
        }
        break;

      case STUN:
        if (value == null) {
          unsetStun();
        } else {
          this.stun = value;
        }
        break;

      case REFLECTDAMAGETODAMAGE:
        if (value == null) {
          unsetReflectDamageToDamage();
        } else {
          this.reflectDamageToDamage = value;
        }
        break;

      case REFLECTDAMAGETOHEAL:
        if (value == null) {
          unsetReflectDamageToHeal();
        } else {
          this.reflectDamageToHeal = value;
        }
        break;

      case INVERTINDAMAGETOHEAL:
        if (value == null) {
          unsetInvertInDamageToHeal();
        } else {
          this.invertInDamageToHeal = value;
        }
        break;

      case INVERTOUTDAMAGETOHEAL:
        if (value == null) {
          unsetInvertOutDamageToHeal();
        } else {
          this.invertOutDamageToHeal = value;
        }
        break;

      case CELLREMOVED:
        if (value == null) {
          unsetCellRemoved();
        } else {
          this.cellRemoved = value;
        }
        break;

      case CELLADDED:
        if (value == null) {
          unsetCellAdded();
        } else {
          this.cellAdded = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case ID:
        return this.id;
      case BUFFID:
        return this.buffId;
      case DURATION:
        return this.duration;
      case SOURCE:
        return this.source;
      case DESTINATION:
        return this.destination;
      case TYPE:
        return this.type;
      case INCREASESKILLCURRENT:
        return this.increaseSkillCurrent;
      case REDUCESKILLCURRENT:
        return this.reduceSkillCurrent;
      case INCREASESKILLTOTAL:
        return this.increaseSkillTotal;
      case REDUCESKILLTOTAL:
        return this.reduceSkillTotal;
      case INCREASESKILL:
        return this.increaseSkill;
      case REDUCESKILL:
        return this.reduceSkill;
      case TICK:
        return this.tick;
      case STUN:
        return this.stun;
      case REFLECTDAMAGETODAMAGE:
        return this.reflectDamageToDamage;
      case REFLECTDAMAGETOHEAL:
        return this.reflectDamageToHeal;
      case INVERTINDAMAGETOHEAL:
        return this.invertInDamageToHeal;
      case INVERTOUTDAMAGETOHEAL:
        return this.invertOutDamageToHeal;
      case CELLREMOVED:
        return this.cellRemoved;
      case CELLADDED:
        return this.cellAdded;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case ID:
        return isSetId();
      case BUFFID:
        return isSetBuffId();
      case DURATION:
        return isSetDuration();
      case SOURCE:
        return isSetSource();
      case DESTINATION:
        return isSetDestination();
      case TYPE:
        return isSetType();
      case INCREASESKILLCURRENT:
        return isSetIncreaseSkillCurrent();
      case REDUCESKILLCURRENT:
        return isSetReduceSkillCurrent();
      case INCREASESKILLTOTAL:
        return isSetIncreaseSkillTotal();
      case REDUCESKILLTOTAL:
        return isSetReduceSkillTotal();
      case INCREASESKILL:
        return isSetIncreaseSkill();
      case REDUCESKILL:
        return isSetReduceSkill();
      case TICK:
        return isSetTick();
      case STUN:
        return isSetStun();
      case REFLECTDAMAGETODAMAGE:
        return isSetReflectDamageToDamage();
      case REFLECTDAMAGETOHEAL:
        return isSetReflectDamageToHeal();
      case INVERTINDAMAGETOHEAL:
        return isSetInvertInDamageToHeal();
      case INVERTOUTDAMAGETOHEAL:
        return isSetInvertOutDamageToHeal();
      case CELLREMOVED:
        return isSetCellRemoved();
      case CELLADDED:
        return isSetCellAdded();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case ID:
            if (field.type == TType.I32) {
              this.id = iprot.readI32();
              this.__isset_id = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case BUFFID:
            if (field.type == TType.I32) {
              this.buffId = iprot.readI32();
              this.__isset_buffId = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case DURATION:
            if (field.type == TType.I32) {
              this.duration = iprot.readI32();
              this.__isset_duration = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case SOURCE:
            if (field.type == TType.I32) {
              this.source = iprot.readI32();
              this.__isset_source = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case DESTINATION:
            if (field.type == TType.I32) {
              this.destination = iprot.readI32();
              this.__isset_destination = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TYPE:
            if (field.type == TType.I32) {
              this.type = iprot.readI32();
              this.__isset_type = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case INCREASESKILLCURRENT:
            if (field.type == TType.STRUCT) {
              this.increaseSkillCurrent = new ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkillCurrent();
              this.increaseSkillCurrent.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case REDUCESKILLCURRENT:
            if (field.type == TType.STRUCT) {
              this.reduceSkillCurrent = new ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkillCurrent();
              this.reduceSkillCurrent.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case INCREASESKILLTOTAL:
            if (field.type == TType.STRUCT) {
              this.increaseSkillTotal = new ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkillTotal();
              this.increaseSkillTotal.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case REDUCESKILLTOTAL:
            if (field.type == TType.STRUCT) {
              this.reduceSkillTotal = new ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkillTotal();
              this.reduceSkillTotal.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case INCREASESKILL:
            if (field.type == TType.STRUCT) {
              this.increaseSkill = new ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffIncreaseSkill();
              this.increaseSkill.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case REDUCESKILL:
            if (field.type == TType.STRUCT) {
              this.reduceSkill = new ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReduceSkill();
              this.reduceSkill.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TICK:
            if (field.type == TType.STRUCT) {
              this.tick = new ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffTick();
              this.tick.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case STUN:
            if (field.type == TType.STRUCT) {
              this.stun = new ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffStun();
              this.stun.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case REFLECTDAMAGETODAMAGE:
            if (field.type == TType.STRUCT) {
              this.reflectDamageToDamage = new ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReflectDamageToDamage();
              this.reflectDamageToDamage.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case REFLECTDAMAGETOHEAL:
            if (field.type == TType.STRUCT) {
              this.reflectDamageToHeal = new ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffReflectDamageToHeal();
              this.reflectDamageToHeal.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case INVERTINDAMAGETOHEAL:
            if (field.type == TType.STRUCT) {
              this.invertInDamageToHeal = new ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffInvertInDamageToHeal();
              this.invertInDamageToHeal.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case INVERTOUTDAMAGETOHEAL:
            if (field.type == TType.STRUCT) {
              this.invertOutDamageToHeal = new ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffInvertOutDamageToHeal();
              this.invertOutDamageToHeal.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case CELLREMOVED:
            if (field.type == TType.STRUCT) {
              this.cellRemoved = new ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffCellRemoved();
              this.cellRemoved.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case CELLADDED:
            if (field.type == TType.STRUCT) {
              this.cellAdded = new ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffCellAdded();
              this.cellAdded.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_id) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'id' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_buffId) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'buffId' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_duration) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'duration' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_source) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'source' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_destination) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'destination' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ID_FIELD_DESC);
      oprot.writeI32(this.id);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BUFF_ID_FIELD_DESC);
      oprot.writeI32(this.buffId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(DURATION_FIELD_DESC);
      oprot.writeI32(this.duration);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SOURCE_FIELD_DESC);
      oprot.writeI32(this.source);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(DESTINATION_FIELD_DESC);
      oprot.writeI32(this.destination);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TYPE_FIELD_DESC);
      oprot.writeI32(this.type);
      oprot.writeFieldEnd();
      if (this.increaseSkillCurrent != null) {
        oprot.writeFieldBegin(INCREASE_SKILL_CURRENT_FIELD_DESC);
        this.increaseSkillCurrent.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.reduceSkillCurrent != null) {
        oprot.writeFieldBegin(REDUCE_SKILL_CURRENT_FIELD_DESC);
        this.reduceSkillCurrent.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.increaseSkillTotal != null) {
        oprot.writeFieldBegin(INCREASE_SKILL_TOTAL_FIELD_DESC);
        this.increaseSkillTotal.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.reduceSkillTotal != null) {
        oprot.writeFieldBegin(REDUCE_SKILL_TOTAL_FIELD_DESC);
        this.reduceSkillTotal.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.increaseSkill != null) {
        oprot.writeFieldBegin(INCREASE_SKILL_FIELD_DESC);
        this.increaseSkill.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.reduceSkill != null) {
        oprot.writeFieldBegin(REDUCE_SKILL_FIELD_DESC);
        this.reduceSkill.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.tick != null) {
        oprot.writeFieldBegin(TICK_FIELD_DESC);
        this.tick.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.stun != null) {
        oprot.writeFieldBegin(STUN_FIELD_DESC);
        this.stun.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.reflectDamageToDamage != null) {
        oprot.writeFieldBegin(REFLECT_DAMAGE_TO_DAMAGE_FIELD_DESC);
        this.reflectDamageToDamage.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.reflectDamageToHeal != null) {
        oprot.writeFieldBegin(REFLECT_DAMAGE_TO_HEAL_FIELD_DESC);
        this.reflectDamageToHeal.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.invertInDamageToHeal != null) {
        oprot.writeFieldBegin(INVERT_IN_DAMAGE_TO_HEAL_FIELD_DESC);
        this.invertInDamageToHeal.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.invertOutDamageToHeal != null) {
        oprot.writeFieldBegin(INVERT_OUT_DAMAGE_TO_HEAL_FIELD_DESC);
        this.invertOutDamageToHeal.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.cellRemoved != null) {
        oprot.writeFieldBegin(CELL_REMOVED_FIELD_DESC);
        this.cellRemoved.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.cellAdded != null) {
        oprot.writeFieldBegin(CELL_ADDED_FIELD_DESC);
        this.cellAdded.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataBattleBuff(");
      var first:Boolean = true;

      ret += "id:";
      ret += this.id;
      first = false;
      if (!first) ret +=  ", ";
      ret += "buffId:";
      ret += this.buffId;
      first = false;
      if (!first) ret +=  ", ";
      ret += "duration:";
      ret += this.duration;
      first = false;
      if (!first) ret +=  ", ";
      ret += "source:";
      ret += this.source;
      first = false;
      if (!first) ret +=  ", ";
      ret += "destination:";
      ret += this.destination;
      first = false;
      if (isSetType()) {
        if (!first) ret +=  ", ";
        ret += "type:";
        var type_name:String = ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffType.VALUES_TO_NAMES[this.type];
        if (type_name != null) {
          ret += type_name;
          ret += " (";
        }
        ret += this.type;
        if (type_name != null) {
          ret += ")";
        }
        first = false;
      }
      if (isSetIncreaseSkillCurrent()) {
        if (!first) ret +=  ", ";
        ret += "increaseSkillCurrent:";
        if (this.increaseSkillCurrent == null) {
          ret += "null";
        } else {
          ret += this.increaseSkillCurrent;
        }
        first = false;
      }
      if (isSetReduceSkillCurrent()) {
        if (!first) ret +=  ", ";
        ret += "reduceSkillCurrent:";
        if (this.reduceSkillCurrent == null) {
          ret += "null";
        } else {
          ret += this.reduceSkillCurrent;
        }
        first = false;
      }
      if (isSetIncreaseSkillTotal()) {
        if (!first) ret +=  ", ";
        ret += "increaseSkillTotal:";
        if (this.increaseSkillTotal == null) {
          ret += "null";
        } else {
          ret += this.increaseSkillTotal;
        }
        first = false;
      }
      if (isSetReduceSkillTotal()) {
        if (!first) ret +=  ", ";
        ret += "reduceSkillTotal:";
        if (this.reduceSkillTotal == null) {
          ret += "null";
        } else {
          ret += this.reduceSkillTotal;
        }
        first = false;
      }
      if (isSetIncreaseSkill()) {
        if (!first) ret +=  ", ";
        ret += "increaseSkill:";
        if (this.increaseSkill == null) {
          ret += "null";
        } else {
          ret += this.increaseSkill;
        }
        first = false;
      }
      if (isSetReduceSkill()) {
        if (!first) ret +=  ", ";
        ret += "reduceSkill:";
        if (this.reduceSkill == null) {
          ret += "null";
        } else {
          ret += this.reduceSkill;
        }
        first = false;
      }
      if (isSetTick()) {
        if (!first) ret +=  ", ";
        ret += "tick:";
        if (this.tick == null) {
          ret += "null";
        } else {
          ret += this.tick;
        }
        first = false;
      }
      if (isSetStun()) {
        if (!first) ret +=  ", ";
        ret += "stun:";
        if (this.stun == null) {
          ret += "null";
        } else {
          ret += this.stun;
        }
        first = false;
      }
      if (isSetReflectDamageToDamage()) {
        if (!first) ret +=  ", ";
        ret += "reflectDamageToDamage:";
        if (this.reflectDamageToDamage == null) {
          ret += "null";
        } else {
          ret += this.reflectDamageToDamage;
        }
        first = false;
      }
      if (isSetReflectDamageToHeal()) {
        if (!first) ret +=  ", ";
        ret += "reflectDamageToHeal:";
        if (this.reflectDamageToHeal == null) {
          ret += "null";
        } else {
          ret += this.reflectDamageToHeal;
        }
        first = false;
      }
      if (isSetInvertInDamageToHeal()) {
        if (!first) ret +=  ", ";
        ret += "invertInDamageToHeal:";
        if (this.invertInDamageToHeal == null) {
          ret += "null";
        } else {
          ret += this.invertInDamageToHeal;
        }
        first = false;
      }
      if (isSetInvertOutDamageToHeal()) {
        if (!first) ret +=  ", ";
        ret += "invertOutDamageToHeal:";
        if (this.invertOutDamageToHeal == null) {
          ret += "null";
        } else {
          ret += this.invertOutDamageToHeal;
        }
        first = false;
      }
      if (isSetCellRemoved()) {
        if (!first) ret +=  ", ";
        ret += "cellRemoved:";
        if (this.cellRemoved == null) {
          ret += "null";
        } else {
          ret += this.cellRemoved;
        }
        first = false;
      }
      if (isSetCellAdded()) {
        if (!first) ret +=  ", ";
        ret += "cellAdded:";
        if (this.cellAdded == null) {
          ret += "null";
        } else {
          ret += this.cellAdded;
        }
        first = false;
      }
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'id' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'buffId' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'duration' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'source' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'destination' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
      if (isSetType() && !ru.muvs.elementarium.thrift.battle.buff.DataBattleBuffType.VALID_VALUES.contains(type)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'type' has been assigned the invalid value " + type);
      }
    }

  }

}
