/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.buff 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataBattleBuffType   {
    public static const INCREASE_SKILL_CURRENT:int = 0;
    public static const REDUCE_SKILL_CURRENT:int = 1;
    public static const INCREASE_SKILL_TOTAL:int = 2;
    public static const REDUCE_SKILL_TOTAL:int = 3;
    public static const INCREASE_SKILL:int = 4;
    public static const REDUCE_SKILL:int = 5;
    public static const TICK:int = 6;
    public static const STUN:int = 7;
    public static const REFLECT_DAMAGE_TO_DAMAGE:int = 8;
    public static const REFLECT_DAMAGE_TO_HEAL:int = 9;
    public static const INVERT_IN_DAMAGE_TO_HEAL:int = 10;
    public static const INVERT_OUT_DAMAGE_TO_HEAL:int = 11;
    public static const CELL_REMOVED:int = 12;
    public static const CELL_ADDED:int = 13;

    public static const VALID_VALUES:Set = new Set(INCREASE_SKILL_CURRENT, REDUCE_SKILL_CURRENT, INCREASE_SKILL_TOTAL, REDUCE_SKILL_TOTAL, INCREASE_SKILL, REDUCE_SKILL, TICK, STUN, REFLECT_DAMAGE_TO_DAMAGE, REFLECT_DAMAGE_TO_HEAL, INVERT_IN_DAMAGE_TO_HEAL, INVERT_OUT_DAMAGE_TO_HEAL, CELL_REMOVED, CELL_ADDED);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[INCREASE_SKILL_CURRENT] = "INCREASE_SKILL_CURRENT";
      VALUES_TO_NAMES[REDUCE_SKILL_CURRENT] = "REDUCE_SKILL_CURRENT";
      VALUES_TO_NAMES[INCREASE_SKILL_TOTAL] = "INCREASE_SKILL_TOTAL";
      VALUES_TO_NAMES[REDUCE_SKILL_TOTAL] = "REDUCE_SKILL_TOTAL";
      VALUES_TO_NAMES[INCREASE_SKILL] = "INCREASE_SKILL";
      VALUES_TO_NAMES[REDUCE_SKILL] = "REDUCE_SKILL";
      VALUES_TO_NAMES[TICK] = "TICK";
      VALUES_TO_NAMES[STUN] = "STUN";
      VALUES_TO_NAMES[REFLECT_DAMAGE_TO_DAMAGE] = "REFLECT_DAMAGE_TO_DAMAGE";
      VALUES_TO_NAMES[REFLECT_DAMAGE_TO_HEAL] = "REFLECT_DAMAGE_TO_HEAL";
      VALUES_TO_NAMES[INVERT_IN_DAMAGE_TO_HEAL] = "INVERT_IN_DAMAGE_TO_HEAL";
      VALUES_TO_NAMES[INVERT_OUT_DAMAGE_TO_HEAL] = "INVERT_OUT_DAMAGE_TO_HEAL";
      VALUES_TO_NAMES[CELL_REMOVED] = "CELL_REMOVED";
      VALUES_TO_NAMES[CELL_ADDED] = "CELL_ADDED";

    }
  }
}
