/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.player {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.skill.DataSkill;


public class DataClientSkillList implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataClientSkillList");
    private static const SKILLS_FIELD_DESC:TField = new TField("skills", TType.LIST, 1);

    private var _skills:Array;
    public static const SKILLS:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[SKILLS] = new FieldMetaData("skills", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.skill.DataSkill)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataClientSkillList, metaDataMap);
    }

    public function DataClientSkillList() {
    }

    public function get skills():Array {
      return this._skills;
    }

    public function set skills(skills:Array):void {
      this._skills = skills;
    }

    public function unsetSkills():void {
      this.skills = null;
    }

    // Returns true if field skills is set (has been assigned a value) and false otherwise
    public function isSetSkills():Boolean {
      return this.skills != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case SKILLS:
        if (value == null) {
          unsetSkills();
        } else {
          this.skills = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case SKILLS:
        return this.skills;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case SKILLS:
        return isSetSkills();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case SKILLS:
            if (field.type == TType.LIST) {
              {
                var _list1:TList = iprot.readListBegin();
                this.skills = new Array();
                for (var _i2:int = 0; _i2 < _list1.size; ++_i2)
                {
                  var _elem3:ru.muvs.elementarium.thrift.skill.DataSkill;
                  _elem3 = new ru.muvs.elementarium.thrift.skill.DataSkill();
                  _elem3.read(iprot);
                  this.skills.push(_elem3);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.skills != null) {
        oprot.writeFieldBegin(SKILLS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.skills.length));
          for each (var elem4:* in this.skills)          {
            elem4.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataClientSkillList(");
      var first:Boolean = true;

      ret += "skills:";
      if (this.skills == null) {
        ret += "null";
      } else {
        ret += this.skills;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (skills == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'skills' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
