/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.store {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.money.DataMoney;

  public class DataServerStoreBuy implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataServerStoreBuy");
    private static const STORE_FIELD_DESC:TField = new TField("store", TType.I32, 1);
    private static const SECTION_FIELD_DESC:TField = new TField("section", TType.I32, 2);
    private static const ARTIKUL_ID_FIELD_DESC:TField = new TField("artikulId", TType.I32, 3);
    private static const COUNT_FIELD_DESC:TField = new TField("count", TType.I32, 4);
    private static const MONEY_FIELD_DESC:TField = new TField("money", TType.STRUCT, 5);

    private var _store:int;
    public static const STORE:int = 1;
    private var _section:int;
    public static const SECTION:int = 2;
    private var _artikulId:int;
    public static const ARTIKULID:int = 3;
    private var _count:int;
    public static const COUNT:int = 4;
    private var _money:ru.muvs.elementarium.thrift.money.DataMoney;
    public static const MONEY:int = 5;

    private var __isset_store:Boolean = false;
    private var __isset_section:Boolean = false;
    private var __isset_artikulId:Boolean = false;
    private var __isset_count:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[STORE] = new FieldMetaData("store", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[SECTION] = new FieldMetaData("section", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[ARTIKULID] = new FieldMetaData("artikulId", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[COUNT] = new FieldMetaData("count", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[MONEY] = new FieldMetaData("money", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.money.DataMoney));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataServerStoreBuy, metaDataMap);
    }

    public function DataServerStoreBuy() {
    }

    public function get store():int {
      return this._store;
    }

    public function set store(store:int):void {
      this._store = store;
      this.__isset_store = true;
    }

    public function unsetStore():void {
      this.__isset_store = false;
    }

    // Returns true if field store is set (has been assigned a value) and false otherwise
    public function isSetStore():Boolean {
      return this.__isset_store;
    }

    public function get section():int {
      return this._section;
    }

    public function set section(section:int):void {
      this._section = section;
      this.__isset_section = true;
    }

    public function unsetSection():void {
      this.__isset_section = false;
    }

    // Returns true if field section is set (has been assigned a value) and false otherwise
    public function isSetSection():Boolean {
      return this.__isset_section;
    }

    public function get artikulId():int {
      return this._artikulId;
    }

    public function set artikulId(artikulId:int):void {
      this._artikulId = artikulId;
      this.__isset_artikulId = true;
    }

    public function unsetArtikulId():void {
      this.__isset_artikulId = false;
    }

    // Returns true if field artikulId is set (has been assigned a value) and false otherwise
    public function isSetArtikulId():Boolean {
      return this.__isset_artikulId;
    }

    public function get count():int {
      return this._count;
    }

    public function set count(count:int):void {
      this._count = count;
      this.__isset_count = true;
    }

    public function unsetCount():void {
      this.__isset_count = false;
    }

    // Returns true if field count is set (has been assigned a value) and false otherwise
    public function isSetCount():Boolean {
      return this.__isset_count;
    }

    public function get money():ru.muvs.elementarium.thrift.money.DataMoney {
      return this._money;
    }

    public function set money(money:ru.muvs.elementarium.thrift.money.DataMoney):void {
      this._money = money;
    }

    public function unsetMoney():void {
      this.money = null;
    }

    // Returns true if field money is set (has been assigned a value) and false otherwise
    public function isSetMoney():Boolean {
      return this.money != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case STORE:
        if (value == null) {
          unsetStore();
        } else {
          this.store = value;
        }
        break;

      case SECTION:
        if (value == null) {
          unsetSection();
        } else {
          this.section = value;
        }
        break;

      case ARTIKULID:
        if (value == null) {
          unsetArtikulId();
        } else {
          this.artikulId = value;
        }
        break;

      case COUNT:
        if (value == null) {
          unsetCount();
        } else {
          this.count = value;
        }
        break;

      case MONEY:
        if (value == null) {
          unsetMoney();
        } else {
          this.money = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case STORE:
        return this.store;
      case SECTION:
        return this.section;
      case ARTIKULID:
        return this.artikulId;
      case COUNT:
        return this.count;
      case MONEY:
        return this.money;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case STORE:
        return isSetStore();
      case SECTION:
        return isSetSection();
      case ARTIKULID:
        return isSetArtikulId();
      case COUNT:
        return isSetCount();
      case MONEY:
        return isSetMoney();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case STORE:
            if (field.type == TType.I32) {
              this.store = iprot.readI32();
              this.__isset_store = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case SECTION:
            if (field.type == TType.I32) {
              this.section = iprot.readI32();
              this.__isset_section = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case ARTIKULID:
            if (field.type == TType.I32) {
              this.artikulId = iprot.readI32();
              this.__isset_artikulId = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case COUNT:
            if (field.type == TType.I32) {
              this.count = iprot.readI32();
              this.__isset_count = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MONEY:
            if (field.type == TType.STRUCT) {
              this.money = new ru.muvs.elementarium.thrift.money.DataMoney();
              this.money.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_store) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'store' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_section) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'section' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_artikulId) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'artikulId' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_count) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'count' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(STORE_FIELD_DESC);
      oprot.writeI32(this.store);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SECTION_FIELD_DESC);
      oprot.writeI32(this.section);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ARTIKUL_ID_FIELD_DESC);
      oprot.writeI32(this.artikulId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(COUNT_FIELD_DESC);
      oprot.writeI32(this.count);
      oprot.writeFieldEnd();
      if (this.money != null) {
        oprot.writeFieldBegin(MONEY_FIELD_DESC);
        this.money.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataServerStoreBuy(");
      var first:Boolean = true;

      ret += "store:";
      ret += this.store;
      first = false;
      if (!first) ret +=  ", ";
      ret += "section:";
      ret += this.section;
      first = false;
      if (!first) ret +=  ", ";
      ret += "artikulId:";
      ret += this.artikulId;
      first = false;
      if (!first) ret +=  ", ";
      ret += "count:";
      ret += this.count;
      first = false;
      if (!first) ret +=  ", ";
      ret += "money:";
      if (this.money == null) {
        ret += "null";
      } else {
        ret += this.money;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'store' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'section' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'artikulId' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'count' because it's a primitive and you chose the non-beans generator.
      if (money == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'money' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
