/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.money 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataMoneyType   {
    public static const GOLD:int = 1;
    public static const CRYSTAL:int = 2;

    public static const VALID_VALUES:Set = new Set(GOLD, CRYSTAL);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[GOLD] = "GOLD";
      VALUES_TO_NAMES[CRYSTAL] = "CRYSTAL";

    }
  }
}
