/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.location.battle {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.location.member.DataLocationMember;

  public class DataLocationBattleMember implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataLocationBattleMember");
    private static const SIDE_FIELD_DESC:TField = new TField("side", TType.I32, 1);
    private static const MEMBER_FIELD_DESC:TField = new TField("member", TType.STRUCT, 2);

    private var _side:int;
    public static const SIDE:int = 1;
    private var _member:ru.muvs.elementarium.thrift.location.member.DataLocationMember;
    public static const MEMBER:int = 2;

    private var __isset_side:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[SIDE] = new FieldMetaData("side", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[MEMBER] = new FieldMetaData("member", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.location.member.DataLocationMember));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataLocationBattleMember, metaDataMap);
    }

    public function DataLocationBattleMember() {
    }

    public function get side():int {
      return this._side;
    }

    public function set side(side:int):void {
      this._side = side;
      this.__isset_side = true;
    }

    public function unsetSide():void {
      this.__isset_side = false;
    }

    // Returns true if field side is set (has been assigned a value) and false otherwise
    public function isSetSide():Boolean {
      return this.__isset_side;
    }

    public function get member():ru.muvs.elementarium.thrift.location.member.DataLocationMember {
      return this._member;
    }

    public function set member(member:ru.muvs.elementarium.thrift.location.member.DataLocationMember):void {
      this._member = member;
    }

    public function unsetMember():void {
      this.member = null;
    }

    // Returns true if field member is set (has been assigned a value) and false otherwise
    public function isSetMember():Boolean {
      return this.member != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case SIDE:
        if (value == null) {
          unsetSide();
        } else {
          this.side = value;
        }
        break;

      case MEMBER:
        if (value == null) {
          unsetMember();
        } else {
          this.member = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case SIDE:
        return this.side;
      case MEMBER:
        return this.member;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case SIDE:
        return isSetSide();
      case MEMBER:
        return isSetMember();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case SIDE:
            if (field.type == TType.I32) {
              this.side = iprot.readI32();
              this.__isset_side = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MEMBER:
            if (field.type == TType.STRUCT) {
              this.member = new ru.muvs.elementarium.thrift.location.member.DataLocationMember();
              this.member.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_side) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'side' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(SIDE_FIELD_DESC);
      oprot.writeI32(this.side);
      oprot.writeFieldEnd();
      if (this.member != null) {
        oprot.writeFieldBegin(MEMBER_FIELD_DESC);
        this.member.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataLocationBattleMember(");
      var first:Boolean = true;

      ret += "side:";
      ret += this.side;
      first = false;
      if (!first) ret +=  ", ";
      ret += "member:";
      if (this.member == null) {
        ret += "null";
      } else {
        ret += this.member;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'side' because it's a primitive and you chose the non-beans generator.
      if (member == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'member' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
