/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.battle.action.DataBattleActionExtract;

import ru.muvs.elementarium.thrift.battle.member.DataBattleMember;

  public class DataServerBattleMagic implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataServerBattleMagic");
    private static const MAGIC_ID_FIELD_DESC:TField = new TField("magicId", TType.I32, 1);
    private static const SOURCE_FIELD_DESC:TField = new TField("source", TType.STRUCT, 2);
    private static const DESTINATION_FIELD_DESC:TField = new TField("destination", TType.LIST, 3);
    private static const EXTRACTS_FIELD_DESC:TField = new TField("extracts", TType.MAP, 4);

    private var _magicId:int;
    public static const MAGICID:int = 1;
    private var _source:ru.muvs.elementarium.thrift.battle.member.DataBattleMember;
    public static const SOURCE:int = 2;
    private var _destination:Array;
    public static const DESTINATION:int = 3;
    private var _extracts:Dictionary;
    public static const EXTRACTS:int = 4;

    private var __isset_magicId:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[MAGICID] = new FieldMetaData("magicId", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[SOURCE] = new FieldMetaData("source", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.member.DataBattleMember));
      metaDataMap[DESTINATION] = new FieldMetaData("destination", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.member.DataBattleMember)));
      metaDataMap[EXTRACTS] = new FieldMetaData("extracts", TFieldRequirementType.REQUIRED, 
          new MapMetaData(TType.MAP, 
              new FieldValueMetaData(TType.I32), 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionExtract)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataServerBattleMagic, metaDataMap);
    }

    public function DataServerBattleMagic() {
    }

    public function get magicId():int {
      return this._magicId;
    }

    public function set magicId(magicId:int):void {
      this._magicId = magicId;
      this.__isset_magicId = true;
    }

    public function unsetMagicId():void {
      this.__isset_magicId = false;
    }

    // Returns true if field magicId is set (has been assigned a value) and false otherwise
    public function isSetMagicId():Boolean {
      return this.__isset_magicId;
    }

    public function get source():ru.muvs.elementarium.thrift.battle.member.DataBattleMember {
      return this._source;
    }

    public function set source(source:ru.muvs.elementarium.thrift.battle.member.DataBattleMember):void {
      this._source = source;
    }

    public function unsetSource():void {
      this.source = null;
    }

    // Returns true if field source is set (has been assigned a value) and false otherwise
    public function isSetSource():Boolean {
      return this.source != null;
    }

    public function get destination():Array {
      return this._destination;
    }

    public function set destination(destination:Array):void {
      this._destination = destination;
    }

    public function unsetDestination():void {
      this.destination = null;
    }

    // Returns true if field destination is set (has been assigned a value) and false otherwise
    public function isSetDestination():Boolean {
      return this.destination != null;
    }

    public function get extracts():Dictionary {
      return this._extracts;
    }

    public function set extracts(extracts:Dictionary):void {
      this._extracts = extracts;
    }

    public function unsetExtracts():void {
      this.extracts = null;
    }

    // Returns true if field extracts is set (has been assigned a value) and false otherwise
    public function isSetExtracts():Boolean {
      return this.extracts != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case MAGICID:
        if (value == null) {
          unsetMagicId();
        } else {
          this.magicId = value;
        }
        break;

      case SOURCE:
        if (value == null) {
          unsetSource();
        } else {
          this.source = value;
        }
        break;

      case DESTINATION:
        if (value == null) {
          unsetDestination();
        } else {
          this.destination = value;
        }
        break;

      case EXTRACTS:
        if (value == null) {
          unsetExtracts();
        } else {
          this.extracts = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case MAGICID:
        return this.magicId;
      case SOURCE:
        return this.source;
      case DESTINATION:
        return this.destination;
      case EXTRACTS:
        return this.extracts;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case MAGICID:
        return isSetMagicId();
      case SOURCE:
        return isSetSource();
      case DESTINATION:
        return isSetDestination();
      case EXTRACTS:
        return isSetExtracts();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case MAGICID:
            if (field.type == TType.I32) {
              this.magicId = iprot.readI32();
              this.__isset_magicId = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case SOURCE:
            if (field.type == TType.STRUCT) {
              this.source = new ru.muvs.elementarium.thrift.battle.member.DataBattleMember();
              this.source.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case DESTINATION:
            if (field.type == TType.LIST) {
              {
                var _list4:TList = iprot.readListBegin();
                this.destination = new Array();
                for (var _i5:int = 0; _i5 < _list4.size; ++_i5)
                {
                  var _elem6:ru.muvs.elementarium.thrift.battle.member.DataBattleMember;
                  _elem6 = new ru.muvs.elementarium.thrift.battle.member.DataBattleMember();
                  _elem6.read(iprot);
                  this.destination.push(_elem6);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case EXTRACTS:
            if (field.type == TType.MAP) {
              {
                var _map7:TMap = iprot.readMapBegin();
                this.extracts = new Dictionary();
                for (var _i8:int = 0; _i8 < _map7.size; ++_i8)
                {
                  var _key9:int;
                  var _val10:ru.muvs.elementarium.thrift.battle.action.DataBattleActionExtract;
                  _key9 = iprot.readI32();
                  _val10 = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionExtract();
                  _val10.read(iprot);
                  this.extracts[_key9] = _val10;
                }
                iprot.readMapEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_magicId) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'magicId' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(MAGIC_ID_FIELD_DESC);
      oprot.writeI32(this.magicId);
      oprot.writeFieldEnd();
      if (this.source != null) {
        oprot.writeFieldBegin(SOURCE_FIELD_DESC);
        this.source.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.destination != null) {
        oprot.writeFieldBegin(DESTINATION_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.destination.length));
          for each (var elem11:* in this.destination)          {
            elem11.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (this.extracts != null) {
        oprot.writeFieldBegin(EXTRACTS_FIELD_DESC);
        {
          var _sizeCounter13:int = 0;
          for (var _key12:* in this.extracts) {
            _sizeCounter13++;
          }
          oprot.writeMapBegin(new TMap(TType.I32, TType.STRUCT, _sizeCounter13));
          for (var elem14:* in this.extracts)          {
            oprot.writeI32(elem14);
            this.extracts[elem14].write(oprot);
          }
          oprot.writeMapEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataServerBattleMagic(");
      var first:Boolean = true;

      ret += "magicId:";
      ret += this.magicId;
      first = false;
      if (!first) ret +=  ", ";
      ret += "source:";
      if (this.source == null) {
        ret += "null";
      } else {
        ret += this.source;
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "destination:";
      if (this.destination == null) {
        ret += "null";
      } else {
        ret += this.destination;
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "extracts:";
      if (this.extracts == null) {
        ret += "null";
      } else {
        ret += this.extracts;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'magicId' because it's a primitive and you chose the non-beans generator.
      if (source == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'source' was not present! Struct: " + toString());
      }
      if (destination == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'destination' was not present! Struct: " + toString());
      }
      if (extracts == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'extracts' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
