/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.battle.area.DataAreaCell;
import ru.muvs.elementarium.thrift.battle.member.DataBattleMember;


public class DataClientBattleJoin implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataClientBattleJoin");
    private static const AREA_WIDTH_FIELD_DESC:TField = new TField("areaWidth", TType.I32, 1);
    private static const AREA_HEIGHT_FIELD_DESC:TField = new TField("areaHeight", TType.I32, 2);
    private static const AREA_CELLS_FIELD_DESC:TField = new TField("areaCells", TType.LIST, 3);
    private static const MEMBERS_FIELD_DESC:TField = new TField("members", TType.LIST, 4);

    private var _areaWidth:int;
    public static const AREAWIDTH:int = 1;
    private var _areaHeight:int;
    public static const AREAHEIGHT:int = 2;
    private var _areaCells:Array;
    public static const AREACELLS:int = 3;
    private var _members:Array;
    public static const MEMBERS:int = 4;

    private var __isset_areaWidth:Boolean = false;
    private var __isset_areaHeight:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[AREAWIDTH] = new FieldMetaData("areaWidth", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[AREAHEIGHT] = new FieldMetaData("areaHeight", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[AREACELLS] = new FieldMetaData("areaCells", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.area.DataAreaCell)));
      metaDataMap[MEMBERS] = new FieldMetaData("members", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.member.DataBattleMember)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataClientBattleJoin, metaDataMap);
    }

    public function DataClientBattleJoin() {
    }

    public function get areaWidth():int {
      return this._areaWidth;
    }

    public function set areaWidth(areaWidth:int):void {
      this._areaWidth = areaWidth;
      this.__isset_areaWidth = true;
    }

    public function unsetAreaWidth():void {
      this.__isset_areaWidth = false;
    }

    // Returns true if field areaWidth is set (has been assigned a value) and false otherwise
    public function isSetAreaWidth():Boolean {
      return this.__isset_areaWidth;
    }

    public function get areaHeight():int {
      return this._areaHeight;
    }

    public function set areaHeight(areaHeight:int):void {
      this._areaHeight = areaHeight;
      this.__isset_areaHeight = true;
    }

    public function unsetAreaHeight():void {
      this.__isset_areaHeight = false;
    }

    // Returns true if field areaHeight is set (has been assigned a value) and false otherwise
    public function isSetAreaHeight():Boolean {
      return this.__isset_areaHeight;
    }

    public function get areaCells():Array {
      return this._areaCells;
    }

    public function set areaCells(areaCells:Array):void {
      this._areaCells = areaCells;
    }

    public function unsetAreaCells():void {
      this.areaCells = null;
    }

    // Returns true if field areaCells is set (has been assigned a value) and false otherwise
    public function isSetAreaCells():Boolean {
      return this.areaCells != null;
    }

    public function get members():Array {
      return this._members;
    }

    public function set members(members:Array):void {
      this._members = members;
    }

    public function unsetMembers():void {
      this.members = null;
    }

    // Returns true if field members is set (has been assigned a value) and false otherwise
    public function isSetMembers():Boolean {
      return this.members != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case AREAWIDTH:
        if (value == null) {
          unsetAreaWidth();
        } else {
          this.areaWidth = value;
        }
        break;

      case AREAHEIGHT:
        if (value == null) {
          unsetAreaHeight();
        } else {
          this.areaHeight = value;
        }
        break;

      case AREACELLS:
        if (value == null) {
          unsetAreaCells();
        } else {
          this.areaCells = value;
        }
        break;

      case MEMBERS:
        if (value == null) {
          unsetMembers();
        } else {
          this.members = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case AREAWIDTH:
        return this.areaWidth;
      case AREAHEIGHT:
        return this.areaHeight;
      case AREACELLS:
        return this.areaCells;
      case MEMBERS:
        return this.members;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case AREAWIDTH:
        return isSetAreaWidth();
      case AREAHEIGHT:
        return isSetAreaHeight();
      case AREACELLS:
        return isSetAreaCells();
      case MEMBERS:
        return isSetMembers();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case AREAWIDTH:
            if (field.type == TType.I32) {
              this.areaWidth = iprot.readI32();
              this.__isset_areaWidth = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case AREAHEIGHT:
            if (field.type == TType.I32) {
              this.areaHeight = iprot.readI32();
              this.__isset_areaHeight = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case AREACELLS:
            if (field.type == TType.LIST) {
              {
                var _list4:TList = iprot.readListBegin();
                this.areaCells = new Array();
                for (var _i5:int = 0; _i5 < _list4.size; ++_i5)
                {
                  var _elem6:ru.muvs.elementarium.thrift.battle.area.DataAreaCell;
                  _elem6 = new ru.muvs.elementarium.thrift.battle.area.DataAreaCell();
                  _elem6.read(iprot);
                  this.areaCells.push(_elem6);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MEMBERS:
            if (field.type == TType.LIST) {
              {
                var _list7:TList = iprot.readListBegin();
                this.members = new Array();
                for (var _i8:int = 0; _i8 < _list7.size; ++_i8)
                {
                  var _elem9:ru.muvs.elementarium.thrift.battle.member.DataBattleMember;
                  _elem9 = new ru.muvs.elementarium.thrift.battle.member.DataBattleMember();
                  _elem9.read(iprot);
                  this.members.push(_elem9);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_areaWidth) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'areaWidth' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_areaHeight) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'areaHeight' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(AREA_WIDTH_FIELD_DESC);
      oprot.writeI32(this.areaWidth);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(AREA_HEIGHT_FIELD_DESC);
      oprot.writeI32(this.areaHeight);
      oprot.writeFieldEnd();
      if (this.areaCells != null) {
        oprot.writeFieldBegin(AREA_CELLS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.areaCells.length));
          for each (var elem10:* in this.areaCells)          {
            elem10.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (this.members != null) {
        oprot.writeFieldBegin(MEMBERS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.members.length));
          for each (var elem11:* in this.members)          {
            elem11.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataClientBattleJoin(");
      var first:Boolean = true;

      ret += "areaWidth:";
      ret += this.areaWidth;
      first = false;
      if (!first) ret +=  ", ";
      ret += "areaHeight:";
      ret += this.areaHeight;
      first = false;
      if (!first) ret +=  ", ";
      ret += "areaCells:";
      if (this.areaCells == null) {
        ret += "null";
      } else {
        ret += this.areaCells;
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "members:";
      if (this.members == null) {
        ret += "null";
      } else {
        ret += this.members;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'areaWidth' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'areaHeight' because it's a primitive and you chose the non-beans generator.
      if (areaCells == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'areaCells' was not present! Struct: " + toString());
      }
      if (members == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'members' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
