/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataServerBattleJoin implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataServerBattleJoin");
    private static const JOIN_DATA_FIELD_DESC:TField = new TField("joinData", TType.STRUCT, 1);

    private var _joinData:DataBattleJoin;
    public static const JOINDATA:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[JOINDATA] = new FieldMetaData("joinData", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, DataBattleJoin));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataServerBattleJoin, metaDataMap);
    }

    public function DataServerBattleJoin() {
    }

    public function get joinData():DataBattleJoin {
      return this._joinData;
    }

    public function set joinData(joinData:DataBattleJoin):void {
      this._joinData = joinData;
    }

    public function unsetJoinData():void {
      this.joinData = null;
    }

    // Returns true if field joinData is set (has been assigned a value) and false otherwise
    public function isSetJoinData():Boolean {
      return this.joinData != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case JOINDATA:
        if (value == null) {
          unsetJoinData();
        } else {
          this.joinData = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case JOINDATA:
        return this.joinData;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case JOINDATA:
        return isSetJoinData();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case JOINDATA:
            if (field.type == TType.STRUCT) {
              this.joinData = new DataBattleJoin();
              this.joinData.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.joinData != null) {
        oprot.writeFieldBegin(JOIN_DATA_FIELD_DESC);
        this.joinData.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataServerBattleJoin(");
      var first:Boolean = true;

      ret += "joinData:";
      if (this.joinData == null) {
        ret += "null";
      } else {
        ret += this.joinData;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (joinData == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'joinData' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
