/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.battle.action.DataBattleAction;

import ru.muvs.elementarium.thrift.battle.buff.DataBattleBuff;

  public class DataClientBattleBuffEnd implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataClientBattleBuffEnd");
    private static const BUFF_FIELD_DESC:TField = new TField("buff", TType.STRUCT, 1);
    private static const ACTIONS_FIELD_DESC:TField = new TField("actions", TType.LIST, 2);

    private var _buff:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuff;
    public static const BUFF:int = 1;
    private var _actions:Array;
    public static const ACTIONS:int = 2;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[BUFF] = new FieldMetaData("buff", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.buff.DataBattleBuff));
      metaDataMap[ACTIONS] = new FieldMetaData("actions", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleAction)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataClientBattleBuffEnd, metaDataMap);
    }

    public function DataClientBattleBuffEnd() {
    }

    public function get buff():ru.muvs.elementarium.thrift.battle.buff.DataBattleBuff {
      return this._buff;
    }

    public function set buff(buff:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuff):void {
      this._buff = buff;
    }

    public function unsetBuff():void {
      this.buff = null;
    }

    // Returns true if field buff is set (has been assigned a value) and false otherwise
    public function isSetBuff():Boolean {
      return this.buff != null;
    }

    public function get actions():Array {
      return this._actions;
    }

    public function set actions(actions:Array):void {
      this._actions = actions;
    }

    public function unsetActions():void {
      this.actions = null;
    }

    // Returns true if field actions is set (has been assigned a value) and false otherwise
    public function isSetActions():Boolean {
      return this.actions != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case BUFF:
        if (value == null) {
          unsetBuff();
        } else {
          this.buff = value;
        }
        break;

      case ACTIONS:
        if (value == null) {
          unsetActions();
        } else {
          this.actions = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case BUFF:
        return this.buff;
      case ACTIONS:
        return this.actions;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case BUFF:
        return isSetBuff();
      case ACTIONS:
        return isSetActions();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case BUFF:
            if (field.type == TType.STRUCT) {
              this.buff = new ru.muvs.elementarium.thrift.battle.buff.DataBattleBuff();
              this.buff.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case ACTIONS:
            if (field.type == TType.LIST) {
              {
                var _list2:TList = iprot.readListBegin();
                this.actions = new Array();
                for (var _i3:int = 0; _i3 < _list2.size; ++_i3)
                {
                  var _elem4:ru.muvs.elementarium.thrift.battle.action.DataBattleAction;
                  _elem4 = new ru.muvs.elementarium.thrift.battle.action.DataBattleAction();
                  _elem4.read(iprot);
                  this.actions.push(_elem4);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.buff != null) {
        oprot.writeFieldBegin(BUFF_FIELD_DESC);
        this.buff.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.actions != null) {
        oprot.writeFieldBegin(ACTIONS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.actions.length));
          for each (var elem5:* in this.actions)          {
            elem5.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataClientBattleBuffEnd(");
      var first:Boolean = true;

      ret += "buff:";
      if (this.buff == null) {
        ret += "null";
      } else {
        ret += this.buff;
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "actions:";
      if (this.actions == null) {
        ret += "null";
      } else {
        ret += this.actions;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (buff == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'buff' was not present! Struct: " + toString());
      }
      if (actions == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'actions' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
