/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataBattleJoinType   {
    public static const PLAYER:int = 1;
    public static const MOB:int = 2;

    public static const VALID_VALUES:Set = new Set(PLAYER, MOB);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[PLAYER] = "PLAYER";
      VALUES_TO_NAMES[MOB] = "MOB";

    }
  }
}
