/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.battle.action.DataBattleAction;
import ru.muvs.elementarium.thrift.battle.cool.DataBattleMagicCool;


public class DataClientBattleMagic implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataClientBattleMagic");
    private static const MAGIC_ID_FIELD_DESC:TField = new TField("magicId", TType.I32, 1);
    private static const ACTIONS_FIELD_DESC:TField = new TField("actions", TType.LIST, 2);
    private static const COOLS_FIELD_DESC:TField = new TField("cools", TType.LIST, 3);

    private var _magicId:int;
    public static const MAGICID:int = 1;
    private var _actions:Array;
    public static const ACTIONS:int = 2;
    private var _cools:Array;
    public static const COOLS:int = 3;

    private var __isset_magicId:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[MAGICID] = new FieldMetaData("magicId", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[ACTIONS] = new FieldMetaData("actions", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleAction)));
      metaDataMap[COOLS] = new FieldMetaData("cools", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.cool.DataBattleMagicCool)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataClientBattleMagic, metaDataMap);
    }

    public function DataClientBattleMagic() {
    }

    public function get magicId():int {
      return this._magicId;
    }

    public function set magicId(magicId:int):void {
      this._magicId = magicId;
      this.__isset_magicId = true;
    }

    public function unsetMagicId():void {
      this.__isset_magicId = false;
    }

    // Returns true if field magicId is set (has been assigned a value) and false otherwise
    public function isSetMagicId():Boolean {
      return this.__isset_magicId;
    }

    public function get actions():Array {
      return this._actions;
    }

    public function set actions(actions:Array):void {
      this._actions = actions;
    }

    public function unsetActions():void {
      this.actions = null;
    }

    // Returns true if field actions is set (has been assigned a value) and false otherwise
    public function isSetActions():Boolean {
      return this.actions != null;
    }

    public function get cools():Array {
      return this._cools;
    }

    public function set cools(cools:Array):void {
      this._cools = cools;
    }

    public function unsetCools():void {
      this.cools = null;
    }

    // Returns true if field cools is set (has been assigned a value) and false otherwise
    public function isSetCools():Boolean {
      return this.cools != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case MAGICID:
        if (value == null) {
          unsetMagicId();
        } else {
          this.magicId = value;
        }
        break;

      case ACTIONS:
        if (value == null) {
          unsetActions();
        } else {
          this.actions = value;
        }
        break;

      case COOLS:
        if (value == null) {
          unsetCools();
        } else {
          this.cools = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case MAGICID:
        return this.magicId;
      case ACTIONS:
        return this.actions;
      case COOLS:
        return this.cools;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case MAGICID:
        return isSetMagicId();
      case ACTIONS:
        return isSetActions();
      case COOLS:
        return isSetCools();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case MAGICID:
            if (field.type == TType.I32) {
              this.magicId = iprot.readI32();
              this.__isset_magicId = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case ACTIONS:
            if (field.type == TType.LIST) {
              {
                var _list3:TList = iprot.readListBegin();
                this.actions = new Array();
                for (var _i4:int = 0; _i4 < _list3.size; ++_i4)
                {
                  var _elem5:ru.muvs.elementarium.thrift.battle.action.DataBattleAction;
                  _elem5 = new ru.muvs.elementarium.thrift.battle.action.DataBattleAction();
                  _elem5.read(iprot);
                  this.actions.push(_elem5);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case COOLS:
            if (field.type == TType.LIST) {
              {
                var _list6:TList = iprot.readListBegin();
                this.cools = new Array();
                for (var _i7:int = 0; _i7 < _list6.size; ++_i7)
                {
                  var _elem8:ru.muvs.elementarium.thrift.battle.cool.DataBattleMagicCool;
                  _elem8 = new ru.muvs.elementarium.thrift.battle.cool.DataBattleMagicCool();
                  _elem8.read(iprot);
                  this.cools.push(_elem8);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_magicId) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'magicId' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(MAGIC_ID_FIELD_DESC);
      oprot.writeI32(this.magicId);
      oprot.writeFieldEnd();
      if (this.actions != null) {
        oprot.writeFieldBegin(ACTIONS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.actions.length));
          for each (var elem9:* in this.actions)          {
            elem9.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (this.cools != null) {
        oprot.writeFieldBegin(COOLS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.cools.length));
          for each (var elem10:* in this.cools)          {
            elem10.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataClientBattleMagic(");
      var first:Boolean = true;

      ret += "magicId:";
      ret += this.magicId;
      first = false;
      if (!first) ret +=  ", ";
      ret += "actions:";
      if (this.actions == null) {
        ret += "null";
      } else {
        ret += this.actions;
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "cools:";
      if (this.cools == null) {
        ret += "null";
      } else {
        ret += this.cools;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'magicId' because it's a primitive and you chose the non-beans generator.
      if (actions == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'actions' was not present! Struct: " + toString());
      }
      if (cools == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'cools' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
