/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataBattleType   {
    public static const PVP:int = 1;
    public static const P2VP2:int = 2;
    public static const P3VP3:int = 3;
    public static const P4VP4:int = 4;
    public static const P5VP5:int = 5;
    public static const PVM:int = 101;
    public static const PVM2:int = 201;
    public static const PVM3:int = 202;
    public static const PVM4:int = 203;
    public static const PVM5:int = 204;
    public static const P2VM:int = 301;
    public static const P3VM:int = 302;
    public static const P4VM:int = 303;
    public static const P5VM:int = 304;
    public static const P2VM2:int = 401;
    public static const P3VM3:int = 402;
    public static const P4VM4:int = 403;
    public static const P5VM5:int = 404;

    public static const VALID_VALUES:Set = new Set(PVP, P2VP2, P3VP3, P4VP4, P5VP5, PVM, PVM2, PVM3, PVM4, PVM5, P2VM, P3VM, P4VM, P5VM, P2VM2, P3VM3, P4VM4, P5VM5);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[PVP] = "PVP";
      VALUES_TO_NAMES[P2VP2] = "P2VP2";
      VALUES_TO_NAMES[P3VP3] = "P3VP3";
      VALUES_TO_NAMES[P4VP4] = "P4VP4";
      VALUES_TO_NAMES[P5VP5] = "P5VP5";
      VALUES_TO_NAMES[PVM] = "PVM";
      VALUES_TO_NAMES[PVM2] = "PVM2";
      VALUES_TO_NAMES[PVM3] = "PVM3";
      VALUES_TO_NAMES[PVM4] = "PVM4";
      VALUES_TO_NAMES[PVM5] = "PVM5";
      VALUES_TO_NAMES[P2VM] = "P2VM";
      VALUES_TO_NAMES[P3VM] = "P3VM";
      VALUES_TO_NAMES[P4VM] = "P4VM";
      VALUES_TO_NAMES[P5VM] = "P5VM";
      VALUES_TO_NAMES[P2VM2] = "P2VM2";
      VALUES_TO_NAMES[P3VM3] = "P3VM3";
      VALUES_TO_NAMES[P4VM4] = "P4VM4";
      VALUES_TO_NAMES[P5VM5] = "P5VM5";

    }
  }
}
