/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.battle.DataBattleQueue;

  public class DataServerBattleQueueJoin implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataServerBattleQueueJoin");
    private static const QUEUE_FIELD_DESC:TField = new TField("queue", TType.I32, 1);

    private var _queue:int;
    public static const QUEUE:int = 1;

    private var __isset_queue:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[QUEUE] = new FieldMetaData("queue", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataServerBattleQueueJoin, metaDataMap);
    }

    public function DataServerBattleQueueJoin() {
    }

    public function get queue():int {
      return this._queue;
    }

    public function set queue(queue:int):void {
      this._queue = queue;
      this.__isset_queue = true;
    }

    public function unsetQueue():void {
      this.__isset_queue = false;
    }

    // Returns true if field queue is set (has been assigned a value) and false otherwise
    public function isSetQueue():Boolean {
      return this.__isset_queue;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case QUEUE:
        if (value == null) {
          unsetQueue();
        } else {
          this.queue = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case QUEUE:
        return this.queue;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case QUEUE:
        return isSetQueue();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case QUEUE:
            if (field.type == TType.I32) {
              this.queue = iprot.readI32();
              this.__isset_queue = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_queue) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'queue' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(QUEUE_FIELD_DESC);
      oprot.writeI32(this.queue);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataServerBattleQueueJoin(");
      var first:Boolean = true;

      ret += "queue:";
      var queue_name:String = ru.muvs.elementarium.thrift.battle.DataBattleQueue.VALUES_TO_NAMES[this.queue];
      if (queue_name != null) {
        ret += queue_name;
        ret += " (";
      }
      ret += this.queue;
      if (queue_name != null) {
        ret += ")";
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'queue' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
      if (isSetQueue() && !ru.muvs.elementarium.thrift.battle.DataBattleQueue.VALID_VALUES.contains(queue)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'queue' has been assigned the invalid value " + queue);
      }
    }

  }

}
