/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataBattleQueue   {
    public static const NONE:int = 0;
    public static const PVP:int = 1;
    public static const P2VP2:int = 2;
    public static const P3VP3:int = 3;
    public static const P4VP4:int = 4;
    public static const P5VP5:int = 5;

    public static const VALID_VALUES:Set = new Set(NONE, PVP, P2VP2, P3VP3, P4VP4, P5VP5);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[NONE] = "NONE";
      VALUES_TO_NAMES[PVP] = "PVP";
      VALUES_TO_NAMES[P2VP2] = "P2VP2";
      VALUES_TO_NAMES[P3VP3] = "P3VP3";
      VALUES_TO_NAMES[P4VP4] = "P4VP4";
      VALUES_TO_NAMES[P5VP5] = "P5VP5";

    }
  }
}
