/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataBattleJoin implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataBattleJoin");
    private static const TYPE_FIELD_DESC:TField = new TField("type", TType.I32, 1);
    private static const PLAYER_ID_FIELD_DESC:TField = new TField("playerId", TType.I32, 2);
    private static const MOB_ID_FIELD_DESC:TField = new TField("mobId", TType.I32, 3);

    private var _type:int;
    public static const TYPE:int = 1;
    private var _playerId:int;
    public static const PLAYERID:int = 2;
    private var _mobId:int;
    public static const MOBID:int = 3;

    private var __isset_type:Boolean = false;
    private var __isset_playerId:Boolean = false;
    private var __isset_mobId:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[TYPE] = new FieldMetaData("type", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[PLAYERID] = new FieldMetaData("playerId", TFieldRequirementType.OPTIONAL, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[MOBID] = new FieldMetaData("mobId", TFieldRequirementType.OPTIONAL, 
          new FieldValueMetaData(TType.I32));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataBattleJoin, metaDataMap);
    }

    public function DataBattleJoin() {
    }

    public function get type():int {
      return this._type;
    }

    public function set type(type:int):void {
      this._type = type;
      this.__isset_type = true;
    }

    public function unsetType():void {
      this.__isset_type = false;
    }

    // Returns true if field type is set (has been assigned a value) and false otherwise
    public function isSetType():Boolean {
      return this.__isset_type;
    }

    public function get playerId():int {
      return this._playerId;
    }

    public function set playerId(playerId:int):void {
      this._playerId = playerId;
      this.__isset_playerId = true;
    }

    public function unsetPlayerId():void {
      this.__isset_playerId = false;
    }

    // Returns true if field playerId is set (has been assigned a value) and false otherwise
    public function isSetPlayerId():Boolean {
      return this.__isset_playerId;
    }

    public function get mobId():int {
      return this._mobId;
    }

    public function set mobId(mobId:int):void {
      this._mobId = mobId;
      this.__isset_mobId = true;
    }

    public function unsetMobId():void {
      this.__isset_mobId = false;
    }

    // Returns true if field mobId is set (has been assigned a value) and false otherwise
    public function isSetMobId():Boolean {
      return this.__isset_mobId;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case TYPE:
        if (value == null) {
          unsetType();
        } else {
          this.type = value;
        }
        break;

      case PLAYERID:
        if (value == null) {
          unsetPlayerId();
        } else {
          this.playerId = value;
        }
        break;

      case MOBID:
        if (value == null) {
          unsetMobId();
        } else {
          this.mobId = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case TYPE:
        return this.type;
      case PLAYERID:
        return this.playerId;
      case MOBID:
        return this.mobId;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case TYPE:
        return isSetType();
      case PLAYERID:
        return isSetPlayerId();
      case MOBID:
        return isSetMobId();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case TYPE:
            if (field.type == TType.I32) {
              this.type = iprot.readI32();
              this.__isset_type = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case PLAYERID:
            if (field.type == TType.I32) {
              this.playerId = iprot.readI32();
              this.__isset_playerId = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MOBID:
            if (field.type == TType.I32) {
              this.mobId = iprot.readI32();
              this.__isset_mobId = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_type) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'type' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(TYPE_FIELD_DESC);
      oprot.writeI32(this.type);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(PLAYER_ID_FIELD_DESC);
      oprot.writeI32(this.playerId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MOB_ID_FIELD_DESC);
      oprot.writeI32(this.mobId);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataBattleJoin(");
      var first:Boolean = true;

      ret += "type:";
      var type_name:String = DataBattleJoinType.VALUES_TO_NAMES[this.type];
      if (type_name != null) {
        ret += type_name;
        ret += " (";
      }
      ret += this.type;
      if (type_name != null) {
        ret += ")";
      }
      first = false;
      if (isSetPlayerId()) {
        if (!first) ret +=  ", ";
        ret += "playerId:";
        ret += this.playerId;
        first = false;
      }
      if (isSetMobId()) {
        if (!first) ret +=  ", ";
        ret += "mobId:";
        ret += this.mobId;
        first = false;
      }
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'type' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
      if (isSetType() && !DataBattleJoinType.VALID_VALUES.contains(type)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'type' has been assigned the invalid value " + type);
      }
    }

  }

}
