/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.skill 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataBattleSkillType   {
    public static const EXP:int = 1;
    public static const LEVEL:int = 2;
    public static const HP:int = 3;
    public static const DAMAGE:int = 4;
    public static const PROTECTION:int = 5;
    public static const DAMAGE_DARK:int = 6;
    public static const PROTECTION_DARK:int = 7;
    public static const DAMAGE_FIRE:int = 8;
    public static const PROTECTION_FIRE:int = 9;
    public static const DAMAGE_LIGHT:int = 10;
    public static const PROTECTION_LIGHT:int = 11;
    public static const DAMAGE_WATER:int = 12;
    public static const PROTECTION_WATER:int = 13;
    public static const DAMAGE_NATURE:int = 14;
    public static const PROTECTION_NATURE:int = 15;

    public static const VALID_VALUES:Set = new Set(EXP, LEVEL, HP, DAMAGE, PROTECTION, DAMAGE_DARK, PROTECTION_DARK, DAMAGE_FIRE, PROTECTION_FIRE, DAMAGE_LIGHT, PROTECTION_LIGHT, DAMAGE_WATER, PROTECTION_WATER, DAMAGE_NATURE, PROTECTION_NATURE);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[EXP] = "EXP";
      VALUES_TO_NAMES[LEVEL] = "LEVEL";
      VALUES_TO_NAMES[HP] = "HP";
      VALUES_TO_NAMES[DAMAGE] = "DAMAGE";
      VALUES_TO_NAMES[PROTECTION] = "PROTECTION";
      VALUES_TO_NAMES[DAMAGE_DARK] = "DAMAGE_DARK";
      VALUES_TO_NAMES[PROTECTION_DARK] = "PROTECTION_DARK";
      VALUES_TO_NAMES[DAMAGE_FIRE] = "DAMAGE_FIRE";
      VALUES_TO_NAMES[PROTECTION_FIRE] = "PROTECTION_FIRE";
      VALUES_TO_NAMES[DAMAGE_LIGHT] = "DAMAGE_LIGHT";
      VALUES_TO_NAMES[PROTECTION_LIGHT] = "PROTECTION_LIGHT";
      VALUES_TO_NAMES[DAMAGE_WATER] = "DAMAGE_WATER";
      VALUES_TO_NAMES[PROTECTION_WATER] = "PROTECTION_WATER";
      VALUES_TO_NAMES[DAMAGE_NATURE] = "DAMAGE_NATURE";
      VALUES_TO_NAMES[PROTECTION_NATURE] = "PROTECTION_NATURE";

    }
  }
}
