/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.doll.slot {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.artikul.DataArtikulSlot;

  public class DataClientSlotTakeOff implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataClientSlotTakeOff");
    private static const SLOT_FIELD_DESC:TField = new TField("slot", TType.STRUCT, 1);

    private var _slot:ru.muvs.elementarium.thrift.artikul.DataArtikulSlot;
    public static const SLOT:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[SLOT] = new FieldMetaData("slot", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.artikul.DataArtikulSlot));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataClientSlotTakeOff, metaDataMap);
    }

    public function DataClientSlotTakeOff() {
    }

    public function get slot():ru.muvs.elementarium.thrift.artikul.DataArtikulSlot {
      return this._slot;
    }

    public function set slot(slot:ru.muvs.elementarium.thrift.artikul.DataArtikulSlot):void {
      this._slot = slot;
    }

    public function unsetSlot():void {
      this.slot = null;
    }

    // Returns true if field slot is set (has been assigned a value) and false otherwise
    public function isSetSlot():Boolean {
      return this.slot != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case SLOT:
        if (value == null) {
          unsetSlot();
        } else {
          this.slot = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case SLOT:
        return this.slot;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case SLOT:
        return isSetSlot();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case SLOT:
            if (field.type == TType.STRUCT) {
              this.slot = new ru.muvs.elementarium.thrift.artikul.DataArtikulSlot();
              this.slot.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.slot != null) {
        oprot.writeFieldBegin(SLOT_FIELD_DESC);
        this.slot.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataClientSlotTakeOff(");
      var first:Boolean = true;

      ret += "slot:";
      if (this.slot == null) {
        ret += "null";
      } else {
        ret += this.slot;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (slot == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'slot' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
