/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.doll.slot {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.artikul.DataArtikulSlot;


public class DataClientSlotList implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataClientSlotList");
    private static const SLOTS_FIELD_DESC:TField = new TField("slots", TType.LIST, 1);

    private var _slots:Array;
    public static const SLOTS:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[SLOTS] = new FieldMetaData("slots", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.artikul.DataArtikulSlot)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataClientSlotList, metaDataMap);
    }

    public function DataClientSlotList() {
    }

    public function get slots():Array {
      return this._slots;
    }

    public function set slots(slots:Array):void {
      this._slots = slots;
    }

    public function unsetSlots():void {
      this.slots = null;
    }

    // Returns true if field slots is set (has been assigned a value) and false otherwise
    public function isSetSlots():Boolean {
      return this.slots != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case SLOTS:
        if (value == null) {
          unsetSlots();
        } else {
          this.slots = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case SLOTS:
        return this.slots;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case SLOTS:
        return isSetSlots();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case SLOTS:
            if (field.type == TType.LIST) {
              {
                var _list1:TList = iprot.readListBegin();
                this.slots = new Array();
                for (var _i2:int = 0; _i2 < _list1.size; ++_i2)
                {
                  var _elem3:ru.muvs.elementarium.thrift.artikul.DataArtikulSlot;
                  _elem3 = new ru.muvs.elementarium.thrift.artikul.DataArtikulSlot();
                  _elem3.read(iprot);
                  this.slots.push(_elem3);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.slots != null) {
        oprot.writeFieldBegin(SLOTS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.slots.length));
          for each (var elem4:* in this.slots)          {
            elem4.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataClientSlotList(");
      var first:Boolean = true;

      ret += "slots:";
      if (this.slots == null) {
        ret += "null";
      } else {
        ret += this.slots;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (slots == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'slots' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
