/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.version {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataClientVesrion implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataClientVesrion");
    private static const SERVER_FIELD_DESC:TField = new TField("server", TType.I32, 1);
    private static const CONTENT_FIELD_DESC:TField = new TField("content", TType.I32, 2);

    private var _server:int;
    public static const SERVER:int = 1;
    private var _content:int;
    public static const CONTENT:int = 2;

    private var __isset_server:Boolean = false;
    private var __isset_content:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[SERVER] = new FieldMetaData("server", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[CONTENT] = new FieldMetaData("content", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataClientVesrion, metaDataMap);
    }

    public function DataClientVesrion() {
    }

    public function get server():int {
      return this._server;
    }

    public function set server(server:int):void {
      this._server = server;
      this.__isset_server = true;
    }

    public function unsetServer():void {
      this.__isset_server = false;
    }

    // Returns true if field server is set (has been assigned a value) and false otherwise
    public function isSetServer():Boolean {
      return this.__isset_server;
    }

    public function get content():int {
      return this._content;
    }

    public function set content(content:int):void {
      this._content = content;
      this.__isset_content = true;
    }

    public function unsetContent():void {
      this.__isset_content = false;
    }

    // Returns true if field content is set (has been assigned a value) and false otherwise
    public function isSetContent():Boolean {
      return this.__isset_content;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case SERVER:
        if (value == null) {
          unsetServer();
        } else {
          this.server = value;
        }
        break;

      case CONTENT:
        if (value == null) {
          unsetContent();
        } else {
          this.content = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case SERVER:
        return this.server;
      case CONTENT:
        return this.content;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case SERVER:
        return isSetServer();
      case CONTENT:
        return isSetContent();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case SERVER:
            if (field.type == TType.I32) {
              this.server = iprot.readI32();
              this.__isset_server = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case CONTENT:
            if (field.type == TType.I32) {
              this.content = iprot.readI32();
              this.__isset_content = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_server) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'server' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_content) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'content' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(SERVER_FIELD_DESC);
      oprot.writeI32(this.server);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CONTENT_FIELD_DESC);
      oprot.writeI32(this.content);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataClientVesrion(");
      var first:Boolean = true;

      ret += "server:";
      ret += this.server;
      first = false;
      if (!first) ret +=  ", ";
      ret += "content:";
      ret += this.content;
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'server' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'content' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
    }

  }

}
