/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.quest {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataClientQuestList implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataClientQuestList");
    private static const QUESTS_FIELD_DESC:TField = new TField("quests", TType.LIST, 1);

    private var _quests:Array;
    public static const QUESTS:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[QUESTS] = new FieldMetaData("quests", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.quest.DataQuest)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataClientQuestList, metaDataMap);
    }

    public function DataClientQuestList() {
    }

    public function get quests():Array {
      return this._quests;
    }

    public function set quests(quests:Array):void {
      this._quests = quests;
    }

    public function unsetQuests():void {
      this.quests = null;
    }

    // Returns true if field quests is set (has been assigned a value) and false otherwise
    public function isSetQuests():Boolean {
      return this.quests != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case QUESTS:
        if (value == null) {
          unsetQuests();
        } else {
          this.quests = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case QUESTS:
        return this.quests;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case QUESTS:
        return isSetQuests();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case QUESTS:
            if (field.type == TType.LIST) {
              {
                var _list1:TList = iprot.readListBegin();
                this.quests = new Array();
                for (var _i2:int = 0; _i2 < _list1.size; ++_i2)
                {
                  var _elem3:ru.muvs.elementarium.thrift.quest.DataQuest;
                  _elem3 = new ru.muvs.elementarium.thrift.quest.DataQuest();
                  _elem3.read(iprot);
                  this.quests.push(_elem3);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.quests != null) {
        oprot.writeFieldBegin(QUESTS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.quests.length));
          for each (var elem4:* in this.quests)          {
            elem4.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataClientQuestList(");
      var first:Boolean = true;

      ret += "quests:";
      if (this.quests == null) {
        ret += "null";
      } else {
        ret += this.quests;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (quests == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'quests' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
