/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.quest 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataQuestGoalType   {
    public static const COLLECT_ARTIKUL:int = 1;
    public static const HAVE_ARTIKUL:int = 2;
    public static const KILL_MOB:int = 3;
    public static const KILL_PLAYER:int = 4;
    public static const HAVE_MONEY:int = 5;

    public static const VALID_VALUES:Set = new Set(COLLECT_ARTIKUL, HAVE_ARTIKUL, KILL_MOB, KILL_PLAYER, HAVE_MONEY);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[COLLECT_ARTIKUL] = "COLLECT_ARTIKUL";
      VALUES_TO_NAMES[HAVE_ARTIKUL] = "HAVE_ARTIKUL";
      VALUES_TO_NAMES[KILL_MOB] = "KILL_MOB";
      VALUES_TO_NAMES[KILL_PLAYER] = "KILL_PLAYER";
      VALUES_TO_NAMES[HAVE_MONEY] = "HAVE_MONEY";

    }
  }
}
