/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.quest {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.quest.DataQuestGoalType;

  public class DataQuestGoal implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataQuestGoal");
    private static const GOAL_ID_FIELD_DESC:TField = new TField("goalId", TType.I32, 1);
    private static const TYPE_FIELD_DESC:TField = new TField("type", TType.I32, 2);
    private static const COUNT_NEED_FIELD_DESC:TField = new TField("countNeed", TType.I32, 3);
    private static const COUNT_CURRENT_FIELD_DESC:TField = new TField("countCurrent", TType.I32, 4);
    private static const MONEY_NEED_FIELD_DESC:TField = new TField("moneyNeed", TType.I32, 5);
    private static const MONEY_CURRENT_FIELD_DESC:TField = new TField("moneyCurrent", TType.I32, 6);

    private var _goalId:int;
    public static const GOALID:int = 1;
    private var _type:int;
    public static const TYPE:int = 2;
    private var _countNeed:int;
    public static const COUNTNEED:int = 3;
    private var _countCurrent:int;
    public static const COUNTCURRENT:int = 4;
    private var _moneyNeed:int;
    public static const MONEYNEED:int = 5;
    private var _moneyCurrent:int;
    public static const MONEYCURRENT:int = 6;

    private var __isset_goalId:Boolean = false;
    private var __isset_type:Boolean = false;
    private var __isset_countNeed:Boolean = false;
    private var __isset_countCurrent:Boolean = false;
    private var __isset_moneyNeed:Boolean = false;
    private var __isset_moneyCurrent:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[GOALID] = new FieldMetaData("goalId", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[TYPE] = new FieldMetaData("type", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[COUNTNEED] = new FieldMetaData("countNeed", TFieldRequirementType.OPTIONAL, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[COUNTCURRENT] = new FieldMetaData("countCurrent", TFieldRequirementType.OPTIONAL, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[MONEYNEED] = new FieldMetaData("moneyNeed", TFieldRequirementType.OPTIONAL, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[MONEYCURRENT] = new FieldMetaData("moneyCurrent", TFieldRequirementType.OPTIONAL, 
          new FieldValueMetaData(TType.I32));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataQuestGoal, metaDataMap);
    }

    public function DataQuestGoal() {
    }

    public function get goalId():int {
      return this._goalId;
    }

    public function set goalId(goalId:int):void {
      this._goalId = goalId;
      this.__isset_goalId = true;
    }

    public function unsetGoalId():void {
      this.__isset_goalId = false;
    }

    // Returns true if field goalId is set (has been assigned a value) and false otherwise
    public function isSetGoalId():Boolean {
      return this.__isset_goalId;
    }

    public function get type():int {
      return this._type;
    }

    public function set type(type:int):void {
      this._type = type;
      this.__isset_type = true;
    }

    public function unsetType():void {
      this.__isset_type = false;
    }

    // Returns true if field type is set (has been assigned a value) and false otherwise
    public function isSetType():Boolean {
      return this.__isset_type;
    }

    public function get countNeed():int {
      return this._countNeed;
    }

    public function set countNeed(countNeed:int):void {
      this._countNeed = countNeed;
      this.__isset_countNeed = true;
    }

    public function unsetCountNeed():void {
      this.__isset_countNeed = false;
    }

    // Returns true if field countNeed is set (has been assigned a value) and false otherwise
    public function isSetCountNeed():Boolean {
      return this.__isset_countNeed;
    }

    public function get countCurrent():int {
      return this._countCurrent;
    }

    public function set countCurrent(countCurrent:int):void {
      this._countCurrent = countCurrent;
      this.__isset_countCurrent = true;
    }

    public function unsetCountCurrent():void {
      this.__isset_countCurrent = false;
    }

    // Returns true if field countCurrent is set (has been assigned a value) and false otherwise
    public function isSetCountCurrent():Boolean {
      return this.__isset_countCurrent;
    }

    public function get moneyNeed():int {
      return this._moneyNeed;
    }

    public function set moneyNeed(moneyNeed:int):void {
      this._moneyNeed = moneyNeed;
      this.__isset_moneyNeed = true;
    }

    public function unsetMoneyNeed():void {
      this.__isset_moneyNeed = false;
    }

    // Returns true if field moneyNeed is set (has been assigned a value) and false otherwise
    public function isSetMoneyNeed():Boolean {
      return this.__isset_moneyNeed;
    }

    public function get moneyCurrent():int {
      return this._moneyCurrent;
    }

    public function set moneyCurrent(moneyCurrent:int):void {
      this._moneyCurrent = moneyCurrent;
      this.__isset_moneyCurrent = true;
    }

    public function unsetMoneyCurrent():void {
      this.__isset_moneyCurrent = false;
    }

    // Returns true if field moneyCurrent is set (has been assigned a value) and false otherwise
    public function isSetMoneyCurrent():Boolean {
      return this.__isset_moneyCurrent;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case GOALID:
        if (value == null) {
          unsetGoalId();
        } else {
          this.goalId = value;
        }
        break;

      case TYPE:
        if (value == null) {
          unsetType();
        } else {
          this.type = value;
        }
        break;

      case COUNTNEED:
        if (value == null) {
          unsetCountNeed();
        } else {
          this.countNeed = value;
        }
        break;

      case COUNTCURRENT:
        if (value == null) {
          unsetCountCurrent();
        } else {
          this.countCurrent = value;
        }
        break;

      case MONEYNEED:
        if (value == null) {
          unsetMoneyNeed();
        } else {
          this.moneyNeed = value;
        }
        break;

      case MONEYCURRENT:
        if (value == null) {
          unsetMoneyCurrent();
        } else {
          this.moneyCurrent = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case GOALID:
        return this.goalId;
      case TYPE:
        return this.type;
      case COUNTNEED:
        return this.countNeed;
      case COUNTCURRENT:
        return this.countCurrent;
      case MONEYNEED:
        return this.moneyNeed;
      case MONEYCURRENT:
        return this.moneyCurrent;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case GOALID:
        return isSetGoalId();
      case TYPE:
        return isSetType();
      case COUNTNEED:
        return isSetCountNeed();
      case COUNTCURRENT:
        return isSetCountCurrent();
      case MONEYNEED:
        return isSetMoneyNeed();
      case MONEYCURRENT:
        return isSetMoneyCurrent();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case GOALID:
            if (field.type == TType.I32) {
              this.goalId = iprot.readI32();
              this.__isset_goalId = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TYPE:
            if (field.type == TType.I32) {
              this.type = iprot.readI32();
              this.__isset_type = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case COUNTNEED:
            if (field.type == TType.I32) {
              this.countNeed = iprot.readI32();
              this.__isset_countNeed = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case COUNTCURRENT:
            if (field.type == TType.I32) {
              this.countCurrent = iprot.readI32();
              this.__isset_countCurrent = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MONEYNEED:
            if (field.type == TType.I32) {
              this.moneyNeed = iprot.readI32();
              this.__isset_moneyNeed = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MONEYCURRENT:
            if (field.type == TType.I32) {
              this.moneyCurrent = iprot.readI32();
              this.__isset_moneyCurrent = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_goalId) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'goalId' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_type) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'type' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(GOAL_ID_FIELD_DESC);
      oprot.writeI32(this.goalId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TYPE_FIELD_DESC);
      oprot.writeI32(this.type);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(COUNT_NEED_FIELD_DESC);
      oprot.writeI32(this.countNeed);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(COUNT_CURRENT_FIELD_DESC);
      oprot.writeI32(this.countCurrent);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MONEY_NEED_FIELD_DESC);
      oprot.writeI32(this.moneyNeed);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MONEY_CURRENT_FIELD_DESC);
      oprot.writeI32(this.moneyCurrent);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataQuestGoal(");
      var first:Boolean = true;

      ret += "goalId:";
      ret += this.goalId;
      first = false;
      if (!first) ret +=  ", ";
      ret += "type:";
      var type_name:String = ru.muvs.elementarium.thrift.quest.DataQuestGoalType.VALUES_TO_NAMES[this.type];
      if (type_name != null) {
        ret += type_name;
        ret += " (";
      }
      ret += this.type;
      if (type_name != null) {
        ret += ")";
      }
      first = false;
      if (isSetCountNeed()) {
        if (!first) ret +=  ", ";
        ret += "countNeed:";
        ret += this.countNeed;
        first = false;
      }
      if (isSetCountCurrent()) {
        if (!first) ret +=  ", ";
        ret += "countCurrent:";
        ret += this.countCurrent;
        first = false;
      }
      if (isSetMoneyNeed()) {
        if (!first) ret +=  ", ";
        ret += "moneyNeed:";
        ret += this.moneyNeed;
        first = false;
      }
      if (isSetMoneyCurrent()) {
        if (!first) ret +=  ", ";
        ret += "moneyCurrent:";
        ret += this.moneyCurrent;
        first = false;
      }
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'goalId' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'type' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
      if (isSetType() && !ru.muvs.elementarium.thrift.quest.DataQuestGoalType.VALID_VALUES.contains(type)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'type' has been assigned the invalid value " + type);
      }
    }

  }

}
