/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.quest {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataQuest implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataQuest");
    private static const QUEST_ID_FIELD_DESC:TField = new TField("questId", TType.I32, 1);
    private static const COMPLETE_FIELD_DESC:TField = new TField("complete", TType.BOOL, 2);
    private static const GOALS_FIELD_DESC:TField = new TField("goals", TType.LIST, 3);

    private var _questId:int;
    public static const QUESTID:int = 1;
    private var _complete:Boolean;
    public static const COMPLETE:int = 2;
    private var _goals:Array;
    public static const GOALS:int = 3;

    private var __isset_questId:Boolean = false;
    private var __isset_complete:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[QUESTID] = new FieldMetaData("questId", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[COMPLETE] = new FieldMetaData("complete", TFieldRequirementType.OPTIONAL, 
          new FieldValueMetaData(TType.BOOL));
      metaDataMap[GOALS] = new FieldMetaData("goals", TFieldRequirementType.OPTIONAL, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.quest.DataQuestGoal)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataQuest, metaDataMap);
    }

    public function DataQuest() {
    }

    public function get questId():int {
      return this._questId;
    }

    public function set questId(questId:int):void {
      this._questId = questId;
      this.__isset_questId = true;
    }

    public function unsetQuestId():void {
      this.__isset_questId = false;
    }

    // Returns true if field questId is set (has been assigned a value) and false otherwise
    public function isSetQuestId():Boolean {
      return this.__isset_questId;
    }

    public function get complete():Boolean {
      return this._complete;
    }

    public function set complete(complete:Boolean):void {
      this._complete = complete;
      this.__isset_complete = true;
    }

    public function unsetComplete():void {
      this.__isset_complete = false;
    }

    // Returns true if field complete is set (has been assigned a value) and false otherwise
    public function isSetComplete():Boolean {
      return this.__isset_complete;
    }

    public function get goals():Array {
      return this._goals;
    }

    public function set goals(goals:Array):void {
      this._goals = goals;
    }

    public function unsetGoals():void {
      this.goals = null;
    }

    // Returns true if field goals is set (has been assigned a value) and false otherwise
    public function isSetGoals():Boolean {
      return this.goals != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case QUESTID:
        if (value == null) {
          unsetQuestId();
        } else {
          this.questId = value;
        }
        break;

      case COMPLETE:
        if (value == null) {
          unsetComplete();
        } else {
          this.complete = value;
        }
        break;

      case GOALS:
        if (value == null) {
          unsetGoals();
        } else {
          this.goals = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case QUESTID:
        return this.questId;
      case COMPLETE:
        return this.complete;
      case GOALS:
        return this.goals;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case QUESTID:
        return isSetQuestId();
      case COMPLETE:
        return isSetComplete();
      case GOALS:
        return isSetGoals();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case QUESTID:
            if (field.type == TType.I32) {
              this.questId = iprot.readI32();
              this.__isset_questId = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case COMPLETE:
            if (field.type == TType.BOOL) {
              this.complete = iprot.readBool();
              this.__isset_complete = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case GOALS:
            if (field.type == TType.LIST) {
              {
                var _list3:TList = iprot.readListBegin();
                this.goals = new Array();
                for (var _i4:int = 0; _i4 < _list3.size; ++_i4)
                {
                  var _elem5:ru.muvs.elementarium.thrift.quest.DataQuestGoal;
                  _elem5 = new ru.muvs.elementarium.thrift.quest.DataQuestGoal();
                  _elem5.read(iprot);
                  this.goals.push(_elem5);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_questId) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'questId' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(QUEST_ID_FIELD_DESC);
      oprot.writeI32(this.questId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(COMPLETE_FIELD_DESC);
      oprot.writeBool(this.complete);
      oprot.writeFieldEnd();
      if (this.goals != null) {
        oprot.writeFieldBegin(GOALS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.goals.length));
          for each (var elem6:* in this.goals)          {
            elem6.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataQuest(");
      var first:Boolean = true;

      ret += "questId:";
      ret += this.questId;
      first = false;
      if (isSetComplete()) {
        if (!first) ret +=  ", ";
        ret += "complete:";
        ret += this.complete;
        first = false;
      }
      if (isSetGoals()) {
        if (!first) ret +=  ", ";
        ret += "goals:";
        if (this.goals == null) {
          ret += "null";
        } else {
          ret += this.goals;
        }
        first = false;
      }
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'questId' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
    }

  }

}
