/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.doll.belt {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.artikul.DataArtikulBelt;


public class DataClientBeltList implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataClientBeltList");
    private static const BELTS_FIELD_DESC:TField = new TField("belts", TType.LIST, 1);

    private var _belts:Array;
    public static const BELTS:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[BELTS] = new FieldMetaData("belts", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.artikul.DataArtikulBelt)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataClientBeltList, metaDataMap);
    }

    public function DataClientBeltList() {
    }

    public function get belts():Array {
      return this._belts;
    }

    public function set belts(belts:Array):void {
      this._belts = belts;
    }

    public function unsetBelts():void {
      this.belts = null;
    }

    // Returns true if field belts is set (has been assigned a value) and false otherwise
    public function isSetBelts():Boolean {
      return this.belts != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case BELTS:
        if (value == null) {
          unsetBelts();
        } else {
          this.belts = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case BELTS:
        return this.belts;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case BELTS:
        return isSetBelts();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case BELTS:
            if (field.type == TType.LIST) {
              {
                var _list1:TList = iprot.readListBegin();
                this.belts = new Array();
                for (var _i2:int = 0; _i2 < _list1.size; ++_i2)
                {
                  var _elem3:ru.muvs.elementarium.thrift.artikul.DataArtikulBelt;
                  _elem3 = new ru.muvs.elementarium.thrift.artikul.DataArtikulBelt();
                  _elem3.read(iprot);
                  this.belts.push(_elem3);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.belts != null) {
        oprot.writeFieldBegin(BELTS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.belts.length));
          for each (var elem4:* in this.belts)          {
            elem4.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataClientBeltList(");
      var first:Boolean = true;

      ret += "belts:";
      if (this.belts == null) {
        ret += "null";
      } else {
        ret += this.belts;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (belts == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'belts' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
