/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.doll.belt {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.artikul.DataArtikulBelt;

  public class DataServerBeltTakeOff implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataServerBeltTakeOff");
    private static const BELT_FIELD_DESC:TField = new TField("belt", TType.STRUCT, 1);

    private var _belt:ru.muvs.elementarium.thrift.artikul.DataArtikulBelt;
    public static const BELT:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[BELT] = new FieldMetaData("belt", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.artikul.DataArtikulBelt));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataServerBeltTakeOff, metaDataMap);
    }

    public function DataServerBeltTakeOff() {
    }

    public function get belt():ru.muvs.elementarium.thrift.artikul.DataArtikulBelt {
      return this._belt;
    }

    public function set belt(belt:ru.muvs.elementarium.thrift.artikul.DataArtikulBelt):void {
      this._belt = belt;
    }

    public function unsetBelt():void {
      this.belt = null;
    }

    // Returns true if field belt is set (has been assigned a value) and false otherwise
    public function isSetBelt():Boolean {
      return this.belt != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case BELT:
        if (value == null) {
          unsetBelt();
        } else {
          this.belt = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case BELT:
        return this.belt;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case BELT:
        return isSetBelt();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case BELT:
            if (field.type == TType.STRUCT) {
              this.belt = new ru.muvs.elementarium.thrift.artikul.DataArtikulBelt();
              this.belt.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.belt != null) {
        oprot.writeFieldBegin(BELT_FIELD_DESC);
        this.belt.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataServerBeltTakeOff(");
      var first:Boolean = true;

      ret += "belt:";
      if (this.belt == null) {
        ret += "null";
      } else {
        ret += this.belt;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (belt == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'belt' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
