/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.bag {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.artikul.DataArtikul;


public class DataClientBagList implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataClientBagList");
    private static const ARTIKULS_FIELD_DESC:TField = new TField("artikuls", TType.LIST, 1);

    private var _artikuls:Array;
    public static const ARTIKULS:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[ARTIKULS] = new FieldMetaData("artikuls", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.artikul.DataArtikul)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataClientBagList, metaDataMap);
    }

    public function DataClientBagList() {
    }

    public function get artikuls():Array {
      return this._artikuls;
    }

    public function set artikuls(artikuls:Array):void {
      this._artikuls = artikuls;
    }

    public function unsetArtikuls():void {
      this.artikuls = null;
    }

    // Returns true if field artikuls is set (has been assigned a value) and false otherwise
    public function isSetArtikuls():Boolean {
      return this.artikuls != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case ARTIKULS:
        if (value == null) {
          unsetArtikuls();
        } else {
          this.artikuls = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case ARTIKULS:
        return this.artikuls;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case ARTIKULS:
        return isSetArtikuls();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case ARTIKULS:
            if (field.type == TType.LIST) {
              {
                var _list1:TList = iprot.readListBegin();
                this.artikuls = new Array();
                for (var _i2:int = 0; _i2 < _list1.size; ++_i2)
                {
                  var _elem3:ru.muvs.elementarium.thrift.artikul.DataArtikul;
                  _elem3 = new ru.muvs.elementarium.thrift.artikul.DataArtikul();
                  _elem3.read(iprot);
                  this.artikuls.push(_elem3);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.artikuls != null) {
        oprot.writeFieldBegin(ARTIKULS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.artikuls.length));
          for each (var elem4:* in this.artikuls)          {
            elem4.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataClientBagList(");
      var first:Boolean = true;

      ret += "artikuls:";
      if (this.artikuls == null) {
        ret += "null";
      } else {
        ret += this.artikuls;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (artikuls == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'artikuls' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
