/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.message.message.text {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.message.message.text.DataTextType;
import ru.muvs.elementarium.thrift.message.message.text.DataTextInfo;
import ru.muvs.elementarium.thrift.message.message.text.DataTextError;

  public class DataText implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataText");
    private static const TYPE_FIELD_DESC:TField = new TField("type", TType.I32, 1);
    private static const INFO_FIELD_DESC:TField = new TField("info", TType.STRUCT, 2);
    private static const ERROR_FIELD_DESC:TField = new TField("error", TType.STRUCT, 3);

    private var _type:int;
    public static const TYPE:int = 1;
    private var _info:ru.muvs.elementarium.thrift.message.message.text.DataTextInfo;
    public static const INFO:int = 2;
    private var _error:ru.muvs.elementarium.thrift.message.message.text.DataTextError;
    public static const ERROR:int = 3;

    private var __isset_type:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[TYPE] = new FieldMetaData("type", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[INFO] = new FieldMetaData("info", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.message.message.text.DataTextInfo));
      metaDataMap[ERROR] = new FieldMetaData("error", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.message.message.text.DataTextError));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataText, metaDataMap);
    }

    public function DataText() {
    }

    public function get type():int {
      return this._type;
    }

    public function set type(type:int):void {
      this._type = type;
      this.__isset_type = true;
    }

    public function unsetType():void {
      this.__isset_type = false;
    }

    // Returns true if field type is set (has been assigned a value) and false otherwise
    public function isSetType():Boolean {
      return this.__isset_type;
    }

    public function get info():ru.muvs.elementarium.thrift.message.message.text.DataTextInfo {
      return this._info;
    }

    public function set info(info:ru.muvs.elementarium.thrift.message.message.text.DataTextInfo):void {
      this._info = info;
    }

    public function unsetInfo():void {
      this.info = null;
    }

    // Returns true if field info is set (has been assigned a value) and false otherwise
    public function isSetInfo():Boolean {
      return this.info != null;
    }

    public function get error():ru.muvs.elementarium.thrift.message.message.text.DataTextError {
      return this._error;
    }

    public function set error(error:ru.muvs.elementarium.thrift.message.message.text.DataTextError):void {
      this._error = error;
    }

    public function unsetError():void {
      this.error = null;
    }

    // Returns true if field error is set (has been assigned a value) and false otherwise
    public function isSetError():Boolean {
      return this.error != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case TYPE:
        if (value == null) {
          unsetType();
        } else {
          this.type = value;
        }
        break;

      case INFO:
        if (value == null) {
          unsetInfo();
        } else {
          this.info = value;
        }
        break;

      case ERROR:
        if (value == null) {
          unsetError();
        } else {
          this.error = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case TYPE:
        return this.type;
      case INFO:
        return this.info;
      case ERROR:
        return this.error;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case TYPE:
        return isSetType();
      case INFO:
        return isSetInfo();
      case ERROR:
        return isSetError();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case TYPE:
            if (field.type == TType.I32) {
              this.type = iprot.readI32();
              this.__isset_type = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case INFO:
            if (field.type == TType.STRUCT) {
              this.info = new ru.muvs.elementarium.thrift.message.message.text.DataTextInfo();
              this.info.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case ERROR:
            if (field.type == TType.STRUCT) {
              this.error = new ru.muvs.elementarium.thrift.message.message.text.DataTextError();
              this.error.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_type) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'type' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(TYPE_FIELD_DESC);
      oprot.writeI32(this.type);
      oprot.writeFieldEnd();
      if (this.info != null) {
        oprot.writeFieldBegin(INFO_FIELD_DESC);
        this.info.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.error != null) {
        oprot.writeFieldBegin(ERROR_FIELD_DESC);
        this.error.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataText(");
      var first:Boolean = true;

      ret += "type:";
      var type_name:String = ru.muvs.elementarium.thrift.message.message.text.DataTextType.VALUES_TO_NAMES[this.type];
      if (type_name != null) {
        ret += type_name;
        ret += " (";
      }
      ret += this.type;
      if (type_name != null) {
        ret += ")";
      }
      first = false;
      if (isSetInfo()) {
        if (!first) ret +=  ", ";
        ret += "info:";
        if (this.info == null) {
          ret += "null";
        } else {
          ret += this.info;
        }
        first = false;
      }
      if (isSetError()) {
        if (!first) ret +=  ", ";
        ret += "error:";
        if (this.error == null) {
          ret += "null";
        } else {
          ret += this.error;
        }
        first = false;
      }
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'type' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
      if (isSetType() && !ru.muvs.elementarium.thrift.message.message.text.DataTextType.VALID_VALUES.contains(type)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'type' has been assigned the invalid value " + type);
      }
    }

  }

}
