/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.message.message.text {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataTextError implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataTextError");
    private static const TEXT_FIELD_DESC:TField = new TField("text", TType.STRING, 1);

    private var _text:String;
    public static const TEXT:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[TEXT] = new FieldMetaData("text", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.STRING));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataTextError, metaDataMap);
    }

    public function DataTextError() {
    }

    public function get text():String {
      return this._text;
    }

    public function set text(text:String):void {
      this._text = text;
    }

    public function unsetText():void {
      this.text = null;
    }

    // Returns true if field text is set (has been assigned a value) and false otherwise
    public function isSetText():Boolean {
      return this.text != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case TEXT:
        if (value == null) {
          unsetText();
        } else {
          this.text = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case TEXT:
        return this.text;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case TEXT:
        return isSetText();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case TEXT:
            if (field.type == TType.STRING) {
              this.text = iprot.readString();
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.text != null) {
        oprot.writeFieldBegin(TEXT_FIELD_DESC);
        oprot.writeString(this.text);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataTextError(");
      var first:Boolean = true;

      ret += "text:";
      if (this.text == null) {
        ret += "null";
      } else {
        ret += this.text;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (text == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'text' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
