/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataBattleActionResurrection implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataBattleActionResurrection");
    private static const HEALTH_FIELD_DESC:TField = new TField("health", TType.I32, 1);

    private var _health:int;
    public static const HEALTH:int = 1;

    private var __isset_health:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[HEALTH] = new FieldMetaData("health", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataBattleActionResurrection, metaDataMap);
    }

    public function DataBattleActionResurrection() {
    }

    public function get health():int {
      return this._health;
    }

    public function set health(health:int):void {
      this._health = health;
      this.__isset_health = true;
    }

    public function unsetHealth():void {
      this.__isset_health = false;
    }

    // Returns true if field health is set (has been assigned a value) and false otherwise
    public function isSetHealth():Boolean {
      return this.__isset_health;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case HEALTH:
        if (value == null) {
          unsetHealth();
        } else {
          this.health = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case HEALTH:
        return this.health;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case HEALTH:
        return isSetHealth();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case HEALTH:
            if (field.type == TType.I32) {
              this.health = iprot.readI32();
              this.__isset_health = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_health) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'health' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(HEALTH_FIELD_DESC);
      oprot.writeI32(this.health);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataBattleActionResurrection(");
      var first:Boolean = true;

      ret += "health:";
      ret += this.health;
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'health' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
    }

  }

}
