/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.battle.point.DataBattlePoint;

  public class DataBattleActionTakePoint implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataBattleActionTakePoint");
    private static const POINT_FIELD_DESC:TField = new TField("point", TType.STRUCT, 1);

    private var _point:ru.muvs.elementarium.thrift.battle.point.DataBattlePoint;
    public static const POINT:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[POINT] = new FieldMetaData("point", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.point.DataBattlePoint));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataBattleActionTakePoint, metaDataMap);
    }

    public function DataBattleActionTakePoint() {
    }

    public function get point():ru.muvs.elementarium.thrift.battle.point.DataBattlePoint {
      return this._point;
    }

    public function set point(point:ru.muvs.elementarium.thrift.battle.point.DataBattlePoint):void {
      this._point = point;
    }

    public function unsetPoint():void {
      this.point = null;
    }

    // Returns true if field point is set (has been assigned a value) and false otherwise
    public function isSetPoint():Boolean {
      return this.point != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case POINT:
        if (value == null) {
          unsetPoint();
        } else {
          this.point = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case POINT:
        return this.point;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case POINT:
        return isSetPoint();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case POINT:
            if (field.type == TType.STRUCT) {
              this.point = new ru.muvs.elementarium.thrift.battle.point.DataBattlePoint();
              this.point.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.point != null) {
        oprot.writeFieldBegin(POINT_FIELD_DESC);
        this.point.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataBattleActionTakePoint(");
      var first:Boolean = true;

      ret += "point:";
      if (this.point == null) {
        ret += "null";
      } else {
        ret += this.point;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (point == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'point' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
