/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.action 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataBattleActionType   {
    public static const TAKE_STEP:int = 0;
    public static const GIVE_STEP:int = 1;
    public static const TAKE_POINT:int = 2;
    public static const GIVE_POINT:int = 3;
    public static const TAKE_POINT_PERCENT:int = 4;
    public static const GIVE_POINT_PERCENT:int = 5;
    public static const TAKE_BELT:int = 6;
    public static const GIVE_BELT:int = 7;
    public static const RUN_CELL:int = 8;
    public static const ADD_CELL:int = 9;
    public static const SWAP_CELL:int = 10;
    public static const REMOVE_CELL:int = 11;
    public static const REMOVE_CELL_TYPE:int = 12;
    public static const REMOVE_CELL_ALL:int = 13;
    public static const REMOVE_CELL_LINE:int = 14;
    public static const REMOVE_CELL_FORM:int = 15;
    public static const REPLACE_CELL:int = 16;
    public static const REPLACE_CELL_TYPE:int = 17;
    public static const SHUFFLE_CELL:int = 18;
    public static const WRONG_CELL:int = 19;
    public static const TAKE_POSITIVE_BUFF:int = 20;
    public static const TAKE_NEGATIVE_BUFF:int = 21;
    public static const TAKE_NEUTRAL_BUFF:int = 22;
    public static const GIVE_BUFF:int = 23;
    public static const DAMAGE:int = 24;
    public static const DAMAGE_OVER_PROTECTION:int = 25;
    public static const HEAL:int = 26;
    public static const RESURRECTION:int = 27;
    public static const CALL:int = 28;

    public static const VALID_VALUES:Set = new Set(TAKE_STEP, GIVE_STEP, TAKE_POINT, GIVE_POINT, TAKE_POINT_PERCENT, GIVE_POINT_PERCENT, TAKE_BELT, GIVE_BELT, RUN_CELL, ADD_CELL, SWAP_CELL, REMOVE_CELL, REMOVE_CELL_TYPE, REMOVE_CELL_ALL, REMOVE_CELL_LINE, REMOVE_CELL_FORM, REPLACE_CELL, REPLACE_CELL_TYPE, SHUFFLE_CELL, WRONG_CELL, TAKE_POSITIVE_BUFF, TAKE_NEGATIVE_BUFF, TAKE_NEUTRAL_BUFF, GIVE_BUFF, DAMAGE, DAMAGE_OVER_PROTECTION, HEAL, RESURRECTION, CALL);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[TAKE_STEP] = "TAKE_STEP";
      VALUES_TO_NAMES[GIVE_STEP] = "GIVE_STEP";
      VALUES_TO_NAMES[TAKE_POINT] = "TAKE_POINT";
      VALUES_TO_NAMES[GIVE_POINT] = "GIVE_POINT";
      VALUES_TO_NAMES[TAKE_POINT_PERCENT] = "TAKE_POINT_PERCENT";
      VALUES_TO_NAMES[GIVE_POINT_PERCENT] = "GIVE_POINT_PERCENT";
      VALUES_TO_NAMES[TAKE_BELT] = "TAKE_BELT";
      VALUES_TO_NAMES[GIVE_BELT] = "GIVE_BELT";
      VALUES_TO_NAMES[RUN_CELL] = "RUN_CELL";
      VALUES_TO_NAMES[ADD_CELL] = "ADD_CELL";
      VALUES_TO_NAMES[SWAP_CELL] = "SWAP_CELL";
      VALUES_TO_NAMES[REMOVE_CELL] = "REMOVE_CELL";
      VALUES_TO_NAMES[REMOVE_CELL_TYPE] = "REMOVE_CELL_TYPE";
      VALUES_TO_NAMES[REMOVE_CELL_ALL] = "REMOVE_CELL_ALL";
      VALUES_TO_NAMES[REMOVE_CELL_LINE] = "REMOVE_CELL_LINE";
      VALUES_TO_NAMES[REMOVE_CELL_FORM] = "REMOVE_CELL_FORM";
      VALUES_TO_NAMES[REPLACE_CELL] = "REPLACE_CELL";
      VALUES_TO_NAMES[REPLACE_CELL_TYPE] = "REPLACE_CELL_TYPE";
      VALUES_TO_NAMES[SHUFFLE_CELL] = "SHUFFLE_CELL";
      VALUES_TO_NAMES[WRONG_CELL] = "WRONG_CELL";
      VALUES_TO_NAMES[TAKE_POSITIVE_BUFF] = "TAKE_POSITIVE_BUFF";
      VALUES_TO_NAMES[TAKE_NEGATIVE_BUFF] = "TAKE_NEGATIVE_BUFF";
      VALUES_TO_NAMES[TAKE_NEUTRAL_BUFF] = "TAKE_NEUTRAL_BUFF";
      VALUES_TO_NAMES[GIVE_BUFF] = "GIVE_BUFF";
      VALUES_TO_NAMES[DAMAGE] = "DAMAGE";
      VALUES_TO_NAMES[DAMAGE_OVER_PROTECTION] = "DAMAGE_OVER_PROTECTION";
      VALUES_TO_NAMES[HEAL] = "HEAL";
      VALUES_TO_NAMES[RESURRECTION] = "RESURRECTION";
      VALUES_TO_NAMES[CALL] = "CALL";

    }
  }
}
