/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataBattleActionHeal implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataBattleActionHeal");
    private static const HEAL_FIELD_DESC:TField = new TField("heal", TType.I32, 1);
    private static const VALUE_FIELD_DESC:TField = new TField("value", TType.I32, 2);
    private static const OVER_FIELD_DESC:TField = new TField("over", TType.I32, 3);

    private var _heal:int;
    public static const HEAL:int = 1;
    private var _value:int;
    public static const VALUE:int = 2;
    private var _over:int;
    public static const OVER:int = 3;

    private var __isset_heal:Boolean = false;
    private var __isset_value:Boolean = false;
    private var __isset_over:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[HEAL] = new FieldMetaData("heal", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[VALUE] = new FieldMetaData("value", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[OVER] = new FieldMetaData("over", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataBattleActionHeal, metaDataMap);
    }

    public function DataBattleActionHeal() {
    }

    public function get heal():int {
      return this._heal;
    }

    public function set heal(heal:int):void {
      this._heal = heal;
      this.__isset_heal = true;
    }

    public function unsetHeal():void {
      this.__isset_heal = false;
    }

    // Returns true if field heal is set (has been assigned a value) and false otherwise
    public function isSetHeal():Boolean {
      return this.__isset_heal;
    }

    public function get value():int {
      return this._value;
    }

    public function set value(value:int):void {
      this._value = value;
      this.__isset_value = true;
    }

    public function unsetValue():void {
      this.__isset_value = false;
    }

    // Returns true if field value is set (has been assigned a value) and false otherwise
    public function isSetValue():Boolean {
      return this.__isset_value;
    }

    public function get over():int {
      return this._over;
    }

    public function set over(over:int):void {
      this._over = over;
      this.__isset_over = true;
    }

    public function unsetOver():void {
      this.__isset_over = false;
    }

    // Returns true if field over is set (has been assigned a value) and false otherwise
    public function isSetOver():Boolean {
      return this.__isset_over;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case HEAL:
        if (value == null) {
          unsetHeal();
        } else {
          this.heal = value;
        }
        break;

      case VALUE:
        if (value == null) {
          unsetValue();
        } else {
          this.value = value;
        }
        break;

      case OVER:
        if (value == null) {
          unsetOver();
        } else {
          this.over = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case HEAL:
        return this.heal;
      case VALUE:
        return this.value;
      case OVER:
        return this.over;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case HEAL:
        return isSetHeal();
      case VALUE:
        return isSetValue();
      case OVER:
        return isSetOver();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case HEAL:
            if (field.type == TType.I32) {
              this.heal = iprot.readI32();
              this.__isset_heal = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case VALUE:
            if (field.type == TType.I32) {
              this.value = iprot.readI32();
              this.__isset_value = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case OVER:
            if (field.type == TType.I32) {
              this.over = iprot.readI32();
              this.__isset_over = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_heal) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'heal' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_value) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'value' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_over) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'over' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(HEAL_FIELD_DESC);
      oprot.writeI32(this.heal);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(VALUE_FIELD_DESC);
      oprot.writeI32(this.value);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(OVER_FIELD_DESC);
      oprot.writeI32(this.over);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataBattleActionHeal(");
      var first:Boolean = true;

      ret += "heal:";
      var heal_name:String = DataBattleActionHealType.VALUES_TO_NAMES[this.heal];
      if (heal_name != null) {
        ret += heal_name;
        ret += " (";
      }
      ret += this.heal;
      if (heal_name != null) {
        ret += ")";
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "value:";
      ret += this.value;
      first = false;
      if (!first) ret +=  ", ";
      ret += "over:";
      ret += this.over;
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'heal' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'value' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'over' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
      if (isSetHeal() && !DataBattleActionHealType.VALID_VALUES.contains(heal)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'heal' has been assigned the invalid value " + heal);
      }
    }

  }

}
