/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataBattleActionExtract implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataBattleActionExtract");
    private static const TAKE_STEP_FIELD_DESC:TField = new TField("takeStep", TType.STRUCT, 1);
    private static const GIVE_STEP_FIELD_DESC:TField = new TField("giveStep", TType.STRUCT, 2);
    private static const TAKE_POINT_FIELD_DESC:TField = new TField("takePoint", TType.STRUCT, 3);
    private static const GIVE_POINT_FIELD_DESC:TField = new TField("givePoint", TType.STRUCT, 4);
    private static const TAKE_POINT_PERCENT_FIELD_DESC:TField = new TField("takePointPercent", TType.STRUCT, 5);
    private static const GIVE_POINT_PERCENT_FIELD_DESC:TField = new TField("givePointPercent", TType.STRUCT, 6);
    private static const TAKE_BELT_FIELD_DESC:TField = new TField("takeBelt", TType.STRUCT, 7);
    private static const GIVE_BELT_FIELD_DESC:TField = new TField("giveBelt", TType.STRUCT, 8);
    private static const RUN_CELL_FIELD_DESC:TField = new TField("runCell", TType.STRUCT, 9);
    private static const SWAP_CELL_FIELD_DESC:TField = new TField("swapCell", TType.STRUCT, 10);
    private static const REMOVE_CELL_FIELD_DESC:TField = new TField("removeCell", TType.STRUCT, 11);
    private static const REMOVE_CELL_TYPE_FIELD_DESC:TField = new TField("removeCellType", TType.STRUCT, 12);
    private static const REMOVE_CELL_ALL_FIELD_DESC:TField = new TField("removeCellAll", TType.STRUCT, 13);
    private static const REMOVE_CELL_LINE_FIELD_DESC:TField = new TField("removeCellLine", TType.STRUCT, 14);
    private static const REMOVE_CELL_FORM_FIELD_DESC:TField = new TField("removeCellForm", TType.STRUCT, 15);
    private static const REPLACE_CELL_FIELD_DESC:TField = new TField("replaceCell", TType.STRUCT, 16);
    private static const REPLACE_CELL_TYPE_FIELD_DESC:TField = new TField("replaceCellType", TType.STRUCT, 17);
    private static const TAKE_NEGATIVE_BUFF_FIELD_DESC:TField = new TField("takeNegativeBuff", TType.STRUCT, 18);
    private static const TAKE_POSITIVE_BUFF_FIELD_DESC:TField = new TField("takePositiveBuff", TType.STRUCT, 19);
    private static const TAKE_NEUTRAL_BUFF_FIELD_DESC:TField = new TField("takeNeutralBuff", TType.STRUCT, 20);
    private static const GIVE_BUFF_FIELD_DESC:TField = new TField("giveBuff", TType.STRUCT, 21);
    private static const DAMAGE_FIELD_DESC:TField = new TField("damage", TType.STRUCT, 22);
    private static const DAMAGE_OVER_PROTECTION_FIELD_DESC:TField = new TField("damageOverProtection", TType.STRUCT, 23);
    private static const HEAL_FIELD_DESC:TField = new TField("heal", TType.STRUCT, 24);
    private static const RESURRECTION_FIELD_DESC:TField = new TField("resurrection", TType.STRUCT, 25);
    private static const CALL_FIELD_DESC:TField = new TField("call", TType.STRUCT, 26);

    private var _takeStep:DataBattleActionExtractTakeStep;
    public static const TAKESTEP:int = 1;
    private var _giveStep:DataBattleActionExtractGiveStep;
    public static const GIVESTEP:int = 2;
    private var _takePoint:DataBattleActionExtractTakePoint;
    public static const TAKEPOINT:int = 3;
    private var _givePoint:DataBattleActionExtractGivePoint;
    public static const GIVEPOINT:int = 4;
    private var _takePointPercent:DataBattleActionExtractTakePointPercent;
    public static const TAKEPOINTPERCENT:int = 5;
    private var _givePointPercent:DataBattleActionExtractGivePointPercent;
    public static const GIVEPOINTPERCENT:int = 6;
    private var _takeBelt:DataBattleActionExtractTakeBelt;
    public static const TAKEBELT:int = 7;
    private var _giveBelt:DataBattleActionExtractGiveBelt;
    public static const GIVEBELT:int = 8;
    private var _runCell:DataBattleActionExtractRunCell;
    public static const RUNCELL:int = 9;
    private var _swapCell:DataBattleActionExtractSwapCell;
    public static const SWAPCELL:int = 10;
    private var _removeCell:DataBattleActionExtractRemoveCell;
    public static const REMOVECELL:int = 11;
    private var _removeCellType:DataBattleActionExtractRemoveCellType;
    public static const REMOVECELLTYPE:int = 12;
    private var _removeCellAll:DataBattleActionExtractRemoveCellAll;
    public static const REMOVECELLALL:int = 13;
    private var _removeCellLine:DataBattleActionExtractRemoveCellLine;
    public static const REMOVECELLLINE:int = 14;
    private var _removeCellForm:DataBattleActionExtractRemoveCellForm;
    public static const REMOVECELLFORM:int = 15;
    private var _replaceCell:DataBattleActionExtractReplaceCell;
    public static const REPLACECELL:int = 16;
    private var _replaceCellType:DataBattleActionExtractReplaceCellType;
    public static const REPLACECELLTYPE:int = 17;
    private var _takeNegativeBuff:DataBattleActionExtractTakeNegativeBuff;
    public static const TAKENEGATIVEBUFF:int = 18;
    private var _takePositiveBuff:DataBattleActionExtractTakePositiveBuff;
    public static const TAKEPOSITIVEBUFF:int = 19;
    private var _takeNeutralBuff:DataBattleActionExtractTakeNeutralBuff;
    public static const TAKENEUTRALBUFF:int = 20;
    private var _giveBuff:DataBattleActionExtractGiveBuff;
    public static const GIVEBUFF:int = 21;
    private var _damage:DataBattleActionExtractDamage;
    public static const DAMAGE:int = 22;
    private var _damageOverProtection:DataBattleActionExtractDamageOverProtection;
    public static const DAMAGEOVERPROTECTION:int = 23;
    private var _heal:DataBattleActionExtractHeal;
    public static const HEAL:int = 24;
    private var _resurrection:DataBattleActionExtractResurrection;
    public static const RESURRECTION:int = 25;
    private var _call:DataBattleActionExtractCall;
    public static const CALL:int = 26;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[TAKESTEP] = new FieldMetaData("takeStep", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractTakeStep));
      metaDataMap[GIVESTEP] = new FieldMetaData("giveStep", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractGiveStep));
      metaDataMap[TAKEPOINT] = new FieldMetaData("takePoint", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractTakePoint));
      metaDataMap[GIVEPOINT] = new FieldMetaData("givePoint", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractGivePoint));
      metaDataMap[TAKEPOINTPERCENT] = new FieldMetaData("takePointPercent", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractTakePointPercent));
      metaDataMap[GIVEPOINTPERCENT] = new FieldMetaData("givePointPercent", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractGivePointPercent));
      metaDataMap[TAKEBELT] = new FieldMetaData("takeBelt", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractTakeBelt));
      metaDataMap[GIVEBELT] = new FieldMetaData("giveBelt", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractGiveBelt));
      metaDataMap[RUNCELL] = new FieldMetaData("runCell", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractRunCell));
      metaDataMap[SWAPCELL] = new FieldMetaData("swapCell", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractSwapCell));
      metaDataMap[REMOVECELL] = new FieldMetaData("removeCell", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractRemoveCell));
      metaDataMap[REMOVECELLTYPE] = new FieldMetaData("removeCellType", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractRemoveCellType));
      metaDataMap[REMOVECELLALL] = new FieldMetaData("removeCellAll", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractRemoveCellAll));
      metaDataMap[REMOVECELLLINE] = new FieldMetaData("removeCellLine", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractRemoveCellLine));
      metaDataMap[REMOVECELLFORM] = new FieldMetaData("removeCellForm", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractRemoveCellForm));
      metaDataMap[REPLACECELL] = new FieldMetaData("replaceCell", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractReplaceCell));
      metaDataMap[REPLACECELLTYPE] = new FieldMetaData("replaceCellType", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractReplaceCellType));
      metaDataMap[TAKENEGATIVEBUFF] = new FieldMetaData("takeNegativeBuff", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractTakeNegativeBuff));
      metaDataMap[TAKEPOSITIVEBUFF] = new FieldMetaData("takePositiveBuff", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractTakePositiveBuff));
      metaDataMap[TAKENEUTRALBUFF] = new FieldMetaData("takeNeutralBuff", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractTakeNeutralBuff));
      metaDataMap[GIVEBUFF] = new FieldMetaData("giveBuff", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractGiveBuff));
      metaDataMap[DAMAGE] = new FieldMetaData("damage", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractDamage));
      metaDataMap[DAMAGEOVERPROTECTION] = new FieldMetaData("damageOverProtection", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractDamageOverProtection));
      metaDataMap[HEAL] = new FieldMetaData("heal", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractHeal));
      metaDataMap[RESURRECTION] = new FieldMetaData("resurrection", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractResurrection));
      metaDataMap[CALL] = new FieldMetaData("call", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataBattleActionExtractCall));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataBattleActionExtract, metaDataMap);
    }

    public function DataBattleActionExtract() {
    }

    public function get takeStep():DataBattleActionExtractTakeStep {
      return this._takeStep;
    }

    public function set takeStep(takeStep:DataBattleActionExtractTakeStep):void {
      this._takeStep = takeStep;
    }

    public function unsetTakeStep():void {
      this.takeStep = null;
    }

    // Returns true if field takeStep is set (has been assigned a value) and false otherwise
    public function isSetTakeStep():Boolean {
      return this.takeStep != null;
    }

    public function get giveStep():DataBattleActionExtractGiveStep {
      return this._giveStep;
    }

    public function set giveStep(giveStep:DataBattleActionExtractGiveStep):void {
      this._giveStep = giveStep;
    }

    public function unsetGiveStep():void {
      this.giveStep = null;
    }

    // Returns true if field giveStep is set (has been assigned a value) and false otherwise
    public function isSetGiveStep():Boolean {
      return this.giveStep != null;
    }

    public function get takePoint():DataBattleActionExtractTakePoint {
      return this._takePoint;
    }

    public function set takePoint(takePoint:DataBattleActionExtractTakePoint):void {
      this._takePoint = takePoint;
    }

    public function unsetTakePoint():void {
      this.takePoint = null;
    }

    // Returns true if field takePoint is set (has been assigned a value) and false otherwise
    public function isSetTakePoint():Boolean {
      return this.takePoint != null;
    }

    public function get givePoint():DataBattleActionExtractGivePoint {
      return this._givePoint;
    }

    public function set givePoint(givePoint:DataBattleActionExtractGivePoint):void {
      this._givePoint = givePoint;
    }

    public function unsetGivePoint():void {
      this.givePoint = null;
    }

    // Returns true if field givePoint is set (has been assigned a value) and false otherwise
    public function isSetGivePoint():Boolean {
      return this.givePoint != null;
    }

    public function get takePointPercent():DataBattleActionExtractTakePointPercent {
      return this._takePointPercent;
    }

    public function set takePointPercent(takePointPercent:DataBattleActionExtractTakePointPercent):void {
      this._takePointPercent = takePointPercent;
    }

    public function unsetTakePointPercent():void {
      this.takePointPercent = null;
    }

    // Returns true if field takePointPercent is set (has been assigned a value) and false otherwise
    public function isSetTakePointPercent():Boolean {
      return this.takePointPercent != null;
    }

    public function get givePointPercent():DataBattleActionExtractGivePointPercent {
      return this._givePointPercent;
    }

    public function set givePointPercent(givePointPercent:DataBattleActionExtractGivePointPercent):void {
      this._givePointPercent = givePointPercent;
    }

    public function unsetGivePointPercent():void {
      this.givePointPercent = null;
    }

    // Returns true if field givePointPercent is set (has been assigned a value) and false otherwise
    public function isSetGivePointPercent():Boolean {
      return this.givePointPercent != null;
    }

    public function get takeBelt():DataBattleActionExtractTakeBelt {
      return this._takeBelt;
    }

    public function set takeBelt(takeBelt:DataBattleActionExtractTakeBelt):void {
      this._takeBelt = takeBelt;
    }

    public function unsetTakeBelt():void {
      this.takeBelt = null;
    }

    // Returns true if field takeBelt is set (has been assigned a value) and false otherwise
    public function isSetTakeBelt():Boolean {
      return this.takeBelt != null;
    }

    public function get giveBelt():DataBattleActionExtractGiveBelt {
      return this._giveBelt;
    }

    public function set giveBelt(giveBelt:DataBattleActionExtractGiveBelt):void {
      this._giveBelt = giveBelt;
    }

    public function unsetGiveBelt():void {
      this.giveBelt = null;
    }

    // Returns true if field giveBelt is set (has been assigned a value) and false otherwise
    public function isSetGiveBelt():Boolean {
      return this.giveBelt != null;
    }

    public function get runCell():DataBattleActionExtractRunCell {
      return this._runCell;
    }

    public function set runCell(runCell:DataBattleActionExtractRunCell):void {
      this._runCell = runCell;
    }

    public function unsetRunCell():void {
      this.runCell = null;
    }

    // Returns true if field runCell is set (has been assigned a value) and false otherwise
    public function isSetRunCell():Boolean {
      return this.runCell != null;
    }

    public function get swapCell():DataBattleActionExtractSwapCell {
      return this._swapCell;
    }

    public function set swapCell(swapCell:DataBattleActionExtractSwapCell):void {
      this._swapCell = swapCell;
    }

    public function unsetSwapCell():void {
      this.swapCell = null;
    }

    // Returns true if field swapCell is set (has been assigned a value) and false otherwise
    public function isSetSwapCell():Boolean {
      return this.swapCell != null;
    }

    public function get removeCell():DataBattleActionExtractRemoveCell {
      return this._removeCell;
    }

    public function set removeCell(removeCell:DataBattleActionExtractRemoveCell):void {
      this._removeCell = removeCell;
    }

    public function unsetRemoveCell():void {
      this.removeCell = null;
    }

    // Returns true if field removeCell is set (has been assigned a value) and false otherwise
    public function isSetRemoveCell():Boolean {
      return this.removeCell != null;
    }

    public function get removeCellType():DataBattleActionExtractRemoveCellType {
      return this._removeCellType;
    }

    public function set removeCellType(removeCellType:DataBattleActionExtractRemoveCellType):void {
      this._removeCellType = removeCellType;
    }

    public function unsetRemoveCellType():void {
      this.removeCellType = null;
    }

    // Returns true if field removeCellType is set (has been assigned a value) and false otherwise
    public function isSetRemoveCellType():Boolean {
      return this.removeCellType != null;
    }

    public function get removeCellAll():DataBattleActionExtractRemoveCellAll {
      return this._removeCellAll;
    }

    public function set removeCellAll(removeCellAll:DataBattleActionExtractRemoveCellAll):void {
      this._removeCellAll = removeCellAll;
    }

    public function unsetRemoveCellAll():void {
      this.removeCellAll = null;
    }

    // Returns true if field removeCellAll is set (has been assigned a value) and false otherwise
    public function isSetRemoveCellAll():Boolean {
      return this.removeCellAll != null;
    }

    public function get removeCellLine():DataBattleActionExtractRemoveCellLine {
      return this._removeCellLine;
    }

    public function set removeCellLine(removeCellLine:DataBattleActionExtractRemoveCellLine):void {
      this._removeCellLine = removeCellLine;
    }

    public function unsetRemoveCellLine():void {
      this.removeCellLine = null;
    }

    // Returns true if field removeCellLine is set (has been assigned a value) and false otherwise
    public function isSetRemoveCellLine():Boolean {
      return this.removeCellLine != null;
    }

    public function get removeCellForm():DataBattleActionExtractRemoveCellForm {
      return this._removeCellForm;
    }

    public function set removeCellForm(removeCellForm:DataBattleActionExtractRemoveCellForm):void {
      this._removeCellForm = removeCellForm;
    }

    public function unsetRemoveCellForm():void {
      this.removeCellForm = null;
    }

    // Returns true if field removeCellForm is set (has been assigned a value) and false otherwise
    public function isSetRemoveCellForm():Boolean {
      return this.removeCellForm != null;
    }

    public function get replaceCell():DataBattleActionExtractReplaceCell {
      return this._replaceCell;
    }

    public function set replaceCell(replaceCell:DataBattleActionExtractReplaceCell):void {
      this._replaceCell = replaceCell;
    }

    public function unsetReplaceCell():void {
      this.replaceCell = null;
    }

    // Returns true if field replaceCell is set (has been assigned a value) and false otherwise
    public function isSetReplaceCell():Boolean {
      return this.replaceCell != null;
    }

    public function get replaceCellType():DataBattleActionExtractReplaceCellType {
      return this._replaceCellType;
    }

    public function set replaceCellType(replaceCellType:DataBattleActionExtractReplaceCellType):void {
      this._replaceCellType = replaceCellType;
    }

    public function unsetReplaceCellType():void {
      this.replaceCellType = null;
    }

    // Returns true if field replaceCellType is set (has been assigned a value) and false otherwise
    public function isSetReplaceCellType():Boolean {
      return this.replaceCellType != null;
    }

    public function get takeNegativeBuff():DataBattleActionExtractTakeNegativeBuff {
      return this._takeNegativeBuff;
    }

    public function set takeNegativeBuff(takeNegativeBuff:DataBattleActionExtractTakeNegativeBuff):void {
      this._takeNegativeBuff = takeNegativeBuff;
    }

    public function unsetTakeNegativeBuff():void {
      this.takeNegativeBuff = null;
    }

    // Returns true if field takeNegativeBuff is set (has been assigned a value) and false otherwise
    public function isSetTakeNegativeBuff():Boolean {
      return this.takeNegativeBuff != null;
    }

    public function get takePositiveBuff():DataBattleActionExtractTakePositiveBuff {
      return this._takePositiveBuff;
    }

    public function set takePositiveBuff(takePositiveBuff:DataBattleActionExtractTakePositiveBuff):void {
      this._takePositiveBuff = takePositiveBuff;
    }

    public function unsetTakePositiveBuff():void {
      this.takePositiveBuff = null;
    }

    // Returns true if field takePositiveBuff is set (has been assigned a value) and false otherwise
    public function isSetTakePositiveBuff():Boolean {
      return this.takePositiveBuff != null;
    }

    public function get takeNeutralBuff():DataBattleActionExtractTakeNeutralBuff {
      return this._takeNeutralBuff;
    }

    public function set takeNeutralBuff(takeNeutralBuff:DataBattleActionExtractTakeNeutralBuff):void {
      this._takeNeutralBuff = takeNeutralBuff;
    }

    public function unsetTakeNeutralBuff():void {
      this.takeNeutralBuff = null;
    }

    // Returns true if field takeNeutralBuff is set (has been assigned a value) and false otherwise
    public function isSetTakeNeutralBuff():Boolean {
      return this.takeNeutralBuff != null;
    }

    public function get giveBuff():DataBattleActionExtractGiveBuff {
      return this._giveBuff;
    }

    public function set giveBuff(giveBuff:DataBattleActionExtractGiveBuff):void {
      this._giveBuff = giveBuff;
    }

    public function unsetGiveBuff():void {
      this.giveBuff = null;
    }

    // Returns true if field giveBuff is set (has been assigned a value) and false otherwise
    public function isSetGiveBuff():Boolean {
      return this.giveBuff != null;
    }

    public function get damage():DataBattleActionExtractDamage {
      return this._damage;
    }

    public function set damage(damage:DataBattleActionExtractDamage):void {
      this._damage = damage;
    }

    public function unsetDamage():void {
      this.damage = null;
    }

    // Returns true if field damage is set (has been assigned a value) and false otherwise
    public function isSetDamage():Boolean {
      return this.damage != null;
    }

    public function get damageOverProtection():DataBattleActionExtractDamageOverProtection {
      return this._damageOverProtection;
    }

    public function set damageOverProtection(damageOverProtection:DataBattleActionExtractDamageOverProtection):void {
      this._damageOverProtection = damageOverProtection;
    }

    public function unsetDamageOverProtection():void {
      this.damageOverProtection = null;
    }

    // Returns true if field damageOverProtection is set (has been assigned a value) and false otherwise
    public function isSetDamageOverProtection():Boolean {
      return this.damageOverProtection != null;
    }

    public function get heal():DataBattleActionExtractHeal {
      return this._heal;
    }

    public function set heal(heal:DataBattleActionExtractHeal):void {
      this._heal = heal;
    }

    public function unsetHeal():void {
      this.heal = null;
    }

    // Returns true if field heal is set (has been assigned a value) and false otherwise
    public function isSetHeal():Boolean {
      return this.heal != null;
    }

    public function get resurrection():DataBattleActionExtractResurrection {
      return this._resurrection;
    }

    public function set resurrection(resurrection:DataBattleActionExtractResurrection):void {
      this._resurrection = resurrection;
    }

    public function unsetResurrection():void {
      this.resurrection = null;
    }

    // Returns true if field resurrection is set (has been assigned a value) and false otherwise
    public function isSetResurrection():Boolean {
      return this.resurrection != null;
    }

    public function get call():DataBattleActionExtractCall {
      return this._call;
    }

    public function set call(call:DataBattleActionExtractCall):void {
      this._call = call;
    }

    public function unsetCall():void {
      this.call = null;
    }

    // Returns true if field call is set (has been assigned a value) and false otherwise
    public function isSetCall():Boolean {
      return this.call != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case TAKESTEP:
        if (value == null) {
          unsetTakeStep();
        } else {
          this.takeStep = value;
        }
        break;

      case GIVESTEP:
        if (value == null) {
          unsetGiveStep();
        } else {
          this.giveStep = value;
        }
        break;

      case TAKEPOINT:
        if (value == null) {
          unsetTakePoint();
        } else {
          this.takePoint = value;
        }
        break;

      case GIVEPOINT:
        if (value == null) {
          unsetGivePoint();
        } else {
          this.givePoint = value;
        }
        break;

      case TAKEPOINTPERCENT:
        if (value == null) {
          unsetTakePointPercent();
        } else {
          this.takePointPercent = value;
        }
        break;

      case GIVEPOINTPERCENT:
        if (value == null) {
          unsetGivePointPercent();
        } else {
          this.givePointPercent = value;
        }
        break;

      case TAKEBELT:
        if (value == null) {
          unsetTakeBelt();
        } else {
          this.takeBelt = value;
        }
        break;

      case GIVEBELT:
        if (value == null) {
          unsetGiveBelt();
        } else {
          this.giveBelt = value;
        }
        break;

      case RUNCELL:
        if (value == null) {
          unsetRunCell();
        } else {
          this.runCell = value;
        }
        break;

      case SWAPCELL:
        if (value == null) {
          unsetSwapCell();
        } else {
          this.swapCell = value;
        }
        break;

      case REMOVECELL:
        if (value == null) {
          unsetRemoveCell();
        } else {
          this.removeCell = value;
        }
        break;

      case REMOVECELLTYPE:
        if (value == null) {
          unsetRemoveCellType();
        } else {
          this.removeCellType = value;
        }
        break;

      case REMOVECELLALL:
        if (value == null) {
          unsetRemoveCellAll();
        } else {
          this.removeCellAll = value;
        }
        break;

      case REMOVECELLLINE:
        if (value == null) {
          unsetRemoveCellLine();
        } else {
          this.removeCellLine = value;
        }
        break;

      case REMOVECELLFORM:
        if (value == null) {
          unsetRemoveCellForm();
        } else {
          this.removeCellForm = value;
        }
        break;

      case REPLACECELL:
        if (value == null) {
          unsetReplaceCell();
        } else {
          this.replaceCell = value;
        }
        break;

      case REPLACECELLTYPE:
        if (value == null) {
          unsetReplaceCellType();
        } else {
          this.replaceCellType = value;
        }
        break;

      case TAKENEGATIVEBUFF:
        if (value == null) {
          unsetTakeNegativeBuff();
        } else {
          this.takeNegativeBuff = value;
        }
        break;

      case TAKEPOSITIVEBUFF:
        if (value == null) {
          unsetTakePositiveBuff();
        } else {
          this.takePositiveBuff = value;
        }
        break;

      case TAKENEUTRALBUFF:
        if (value == null) {
          unsetTakeNeutralBuff();
        } else {
          this.takeNeutralBuff = value;
        }
        break;

      case GIVEBUFF:
        if (value == null) {
          unsetGiveBuff();
        } else {
          this.giveBuff = value;
        }
        break;

      case DAMAGE:
        if (value == null) {
          unsetDamage();
        } else {
          this.damage = value;
        }
        break;

      case DAMAGEOVERPROTECTION:
        if (value == null) {
          unsetDamageOverProtection();
        } else {
          this.damageOverProtection = value;
        }
        break;

      case HEAL:
        if (value == null) {
          unsetHeal();
        } else {
          this.heal = value;
        }
        break;

      case RESURRECTION:
        if (value == null) {
          unsetResurrection();
        } else {
          this.resurrection = value;
        }
        break;

      case CALL:
        if (value == null) {
          unsetCall();
        } else {
          this.call = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case TAKESTEP:
        return this.takeStep;
      case GIVESTEP:
        return this.giveStep;
      case TAKEPOINT:
        return this.takePoint;
      case GIVEPOINT:
        return this.givePoint;
      case TAKEPOINTPERCENT:
        return this.takePointPercent;
      case GIVEPOINTPERCENT:
        return this.givePointPercent;
      case TAKEBELT:
        return this.takeBelt;
      case GIVEBELT:
        return this.giveBelt;
      case RUNCELL:
        return this.runCell;
      case SWAPCELL:
        return this.swapCell;
      case REMOVECELL:
        return this.removeCell;
      case REMOVECELLTYPE:
        return this.removeCellType;
      case REMOVECELLALL:
        return this.removeCellAll;
      case REMOVECELLLINE:
        return this.removeCellLine;
      case REMOVECELLFORM:
        return this.removeCellForm;
      case REPLACECELL:
        return this.replaceCell;
      case REPLACECELLTYPE:
        return this.replaceCellType;
      case TAKENEGATIVEBUFF:
        return this.takeNegativeBuff;
      case TAKEPOSITIVEBUFF:
        return this.takePositiveBuff;
      case TAKENEUTRALBUFF:
        return this.takeNeutralBuff;
      case GIVEBUFF:
        return this.giveBuff;
      case DAMAGE:
        return this.damage;
      case DAMAGEOVERPROTECTION:
        return this.damageOverProtection;
      case HEAL:
        return this.heal;
      case RESURRECTION:
        return this.resurrection;
      case CALL:
        return this.call;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case TAKESTEP:
        return isSetTakeStep();
      case GIVESTEP:
        return isSetGiveStep();
      case TAKEPOINT:
        return isSetTakePoint();
      case GIVEPOINT:
        return isSetGivePoint();
      case TAKEPOINTPERCENT:
        return isSetTakePointPercent();
      case GIVEPOINTPERCENT:
        return isSetGivePointPercent();
      case TAKEBELT:
        return isSetTakeBelt();
      case GIVEBELT:
        return isSetGiveBelt();
      case RUNCELL:
        return isSetRunCell();
      case SWAPCELL:
        return isSetSwapCell();
      case REMOVECELL:
        return isSetRemoveCell();
      case REMOVECELLTYPE:
        return isSetRemoveCellType();
      case REMOVECELLALL:
        return isSetRemoveCellAll();
      case REMOVECELLLINE:
        return isSetRemoveCellLine();
      case REMOVECELLFORM:
        return isSetRemoveCellForm();
      case REPLACECELL:
        return isSetReplaceCell();
      case REPLACECELLTYPE:
        return isSetReplaceCellType();
      case TAKENEGATIVEBUFF:
        return isSetTakeNegativeBuff();
      case TAKEPOSITIVEBUFF:
        return isSetTakePositiveBuff();
      case TAKENEUTRALBUFF:
        return isSetTakeNeutralBuff();
      case GIVEBUFF:
        return isSetGiveBuff();
      case DAMAGE:
        return isSetDamage();
      case DAMAGEOVERPROTECTION:
        return isSetDamageOverProtection();
      case HEAL:
        return isSetHeal();
      case RESURRECTION:
        return isSetResurrection();
      case CALL:
        return isSetCall();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case TAKESTEP:
            if (field.type == TType.STRUCT) {
              this.takeStep = new DataBattleActionExtractTakeStep();
              this.takeStep.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case GIVESTEP:
            if (field.type == TType.STRUCT) {
              this.giveStep = new DataBattleActionExtractGiveStep();
              this.giveStep.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TAKEPOINT:
            if (field.type == TType.STRUCT) {
              this.takePoint = new DataBattleActionExtractTakePoint();
              this.takePoint.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case GIVEPOINT:
            if (field.type == TType.STRUCT) {
              this.givePoint = new DataBattleActionExtractGivePoint();
              this.givePoint.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TAKEPOINTPERCENT:
            if (field.type == TType.STRUCT) {
              this.takePointPercent = new DataBattleActionExtractTakePointPercent();
              this.takePointPercent.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case GIVEPOINTPERCENT:
            if (field.type == TType.STRUCT) {
              this.givePointPercent = new DataBattleActionExtractGivePointPercent();
              this.givePointPercent.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TAKEBELT:
            if (field.type == TType.STRUCT) {
              this.takeBelt = new DataBattleActionExtractTakeBelt();
              this.takeBelt.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case GIVEBELT:
            if (field.type == TType.STRUCT) {
              this.giveBelt = new DataBattleActionExtractGiveBelt();
              this.giveBelt.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case RUNCELL:
            if (field.type == TType.STRUCT) {
              this.runCell = new DataBattleActionExtractRunCell();
              this.runCell.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case SWAPCELL:
            if (field.type == TType.STRUCT) {
              this.swapCell = new DataBattleActionExtractSwapCell();
              this.swapCell.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case REMOVECELL:
            if (field.type == TType.STRUCT) {
              this.removeCell = new DataBattleActionExtractRemoveCell();
              this.removeCell.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case REMOVECELLTYPE:
            if (field.type == TType.STRUCT) {
              this.removeCellType = new DataBattleActionExtractRemoveCellType();
              this.removeCellType.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case REMOVECELLALL:
            if (field.type == TType.STRUCT) {
              this.removeCellAll = new DataBattleActionExtractRemoveCellAll();
              this.removeCellAll.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case REMOVECELLLINE:
            if (field.type == TType.STRUCT) {
              this.removeCellLine = new DataBattleActionExtractRemoveCellLine();
              this.removeCellLine.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case REMOVECELLFORM:
            if (field.type == TType.STRUCT) {
              this.removeCellForm = new DataBattleActionExtractRemoveCellForm();
              this.removeCellForm.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case REPLACECELL:
            if (field.type == TType.STRUCT) {
              this.replaceCell = new DataBattleActionExtractReplaceCell();
              this.replaceCell.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case REPLACECELLTYPE:
            if (field.type == TType.STRUCT) {
              this.replaceCellType = new DataBattleActionExtractReplaceCellType();
              this.replaceCellType.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TAKENEGATIVEBUFF:
            if (field.type == TType.STRUCT) {
              this.takeNegativeBuff = new DataBattleActionExtractTakeNegativeBuff();
              this.takeNegativeBuff.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TAKEPOSITIVEBUFF:
            if (field.type == TType.STRUCT) {
              this.takePositiveBuff = new DataBattleActionExtractTakePositiveBuff();
              this.takePositiveBuff.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TAKENEUTRALBUFF:
            if (field.type == TType.STRUCT) {
              this.takeNeutralBuff = new DataBattleActionExtractTakeNeutralBuff();
              this.takeNeutralBuff.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case GIVEBUFF:
            if (field.type == TType.STRUCT) {
              this.giveBuff = new DataBattleActionExtractGiveBuff();
              this.giveBuff.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case DAMAGE:
            if (field.type == TType.STRUCT) {
              this.damage = new DataBattleActionExtractDamage();
              this.damage.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case DAMAGEOVERPROTECTION:
            if (field.type == TType.STRUCT) {
              this.damageOverProtection = new DataBattleActionExtractDamageOverProtection();
              this.damageOverProtection.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case HEAL:
            if (field.type == TType.STRUCT) {
              this.heal = new DataBattleActionExtractHeal();
              this.heal.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case RESURRECTION:
            if (field.type == TType.STRUCT) {
              this.resurrection = new DataBattleActionExtractResurrection();
              this.resurrection.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case CALL:
            if (field.type == TType.STRUCT) {
              this.call = new DataBattleActionExtractCall();
              this.call.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.takeStep != null) {
        oprot.writeFieldBegin(TAKE_STEP_FIELD_DESC);
        this.takeStep.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.giveStep != null) {
        oprot.writeFieldBegin(GIVE_STEP_FIELD_DESC);
        this.giveStep.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.takePoint != null) {
        oprot.writeFieldBegin(TAKE_POINT_FIELD_DESC);
        this.takePoint.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.givePoint != null) {
        oprot.writeFieldBegin(GIVE_POINT_FIELD_DESC);
        this.givePoint.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.takePointPercent != null) {
        oprot.writeFieldBegin(TAKE_POINT_PERCENT_FIELD_DESC);
        this.takePointPercent.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.givePointPercent != null) {
        oprot.writeFieldBegin(GIVE_POINT_PERCENT_FIELD_DESC);
        this.givePointPercent.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.takeBelt != null) {
        oprot.writeFieldBegin(TAKE_BELT_FIELD_DESC);
        this.takeBelt.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.giveBelt != null) {
        oprot.writeFieldBegin(GIVE_BELT_FIELD_DESC);
        this.giveBelt.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.runCell != null) {
        oprot.writeFieldBegin(RUN_CELL_FIELD_DESC);
        this.runCell.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.swapCell != null) {
        oprot.writeFieldBegin(SWAP_CELL_FIELD_DESC);
        this.swapCell.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.removeCell != null) {
        oprot.writeFieldBegin(REMOVE_CELL_FIELD_DESC);
        this.removeCell.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.removeCellType != null) {
        oprot.writeFieldBegin(REMOVE_CELL_TYPE_FIELD_DESC);
        this.removeCellType.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.removeCellAll != null) {
        oprot.writeFieldBegin(REMOVE_CELL_ALL_FIELD_DESC);
        this.removeCellAll.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.removeCellLine != null) {
        oprot.writeFieldBegin(REMOVE_CELL_LINE_FIELD_DESC);
        this.removeCellLine.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.removeCellForm != null) {
        oprot.writeFieldBegin(REMOVE_CELL_FORM_FIELD_DESC);
        this.removeCellForm.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.replaceCell != null) {
        oprot.writeFieldBegin(REPLACE_CELL_FIELD_DESC);
        this.replaceCell.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.replaceCellType != null) {
        oprot.writeFieldBegin(REPLACE_CELL_TYPE_FIELD_DESC);
        this.replaceCellType.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.takeNegativeBuff != null) {
        oprot.writeFieldBegin(TAKE_NEGATIVE_BUFF_FIELD_DESC);
        this.takeNegativeBuff.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.takePositiveBuff != null) {
        oprot.writeFieldBegin(TAKE_POSITIVE_BUFF_FIELD_DESC);
        this.takePositiveBuff.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.takeNeutralBuff != null) {
        oprot.writeFieldBegin(TAKE_NEUTRAL_BUFF_FIELD_DESC);
        this.takeNeutralBuff.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.giveBuff != null) {
        oprot.writeFieldBegin(GIVE_BUFF_FIELD_DESC);
        this.giveBuff.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.damage != null) {
        oprot.writeFieldBegin(DAMAGE_FIELD_DESC);
        this.damage.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.damageOverProtection != null) {
        oprot.writeFieldBegin(DAMAGE_OVER_PROTECTION_FIELD_DESC);
        this.damageOverProtection.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.heal != null) {
        oprot.writeFieldBegin(HEAL_FIELD_DESC);
        this.heal.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.resurrection != null) {
        oprot.writeFieldBegin(RESURRECTION_FIELD_DESC);
        this.resurrection.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.call != null) {
        oprot.writeFieldBegin(CALL_FIELD_DESC);
        this.call.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataBattleActionExtract(");
      var first:Boolean = true;

      if (isSetTakeStep()) {
        ret += "takeStep:";
        if (this.takeStep == null) {
          ret += "null";
        } else {
          ret += this.takeStep;
        }
        first = false;
      }
      if (isSetGiveStep()) {
        if (!first) ret +=  ", ";
        ret += "giveStep:";
        if (this.giveStep == null) {
          ret += "null";
        } else {
          ret += this.giveStep;
        }
        first = false;
      }
      if (isSetTakePoint()) {
        if (!first) ret +=  ", ";
        ret += "takePoint:";
        if (this.takePoint == null) {
          ret += "null";
        } else {
          ret += this.takePoint;
        }
        first = false;
      }
      if (isSetGivePoint()) {
        if (!first) ret +=  ", ";
        ret += "givePoint:";
        if (this.givePoint == null) {
          ret += "null";
        } else {
          ret += this.givePoint;
        }
        first = false;
      }
      if (isSetTakePointPercent()) {
        if (!first) ret +=  ", ";
        ret += "takePointPercent:";
        if (this.takePointPercent == null) {
          ret += "null";
        } else {
          ret += this.takePointPercent;
        }
        first = false;
      }
      if (isSetGivePointPercent()) {
        if (!first) ret +=  ", ";
        ret += "givePointPercent:";
        if (this.givePointPercent == null) {
          ret += "null";
        } else {
          ret += this.givePointPercent;
        }
        first = false;
      }
      if (isSetTakeBelt()) {
        if (!first) ret +=  ", ";
        ret += "takeBelt:";
        if (this.takeBelt == null) {
          ret += "null";
        } else {
          ret += this.takeBelt;
        }
        first = false;
      }
      if (isSetGiveBelt()) {
        if (!first) ret +=  ", ";
        ret += "giveBelt:";
        if (this.giveBelt == null) {
          ret += "null";
        } else {
          ret += this.giveBelt;
        }
        first = false;
      }
      if (isSetRunCell()) {
        if (!first) ret +=  ", ";
        ret += "runCell:";
        if (this.runCell == null) {
          ret += "null";
        } else {
          ret += this.runCell;
        }
        first = false;
      }
      if (isSetSwapCell()) {
        if (!first) ret +=  ", ";
        ret += "swapCell:";
        if (this.swapCell == null) {
          ret += "null";
        } else {
          ret += this.swapCell;
        }
        first = false;
      }
      if (isSetRemoveCell()) {
        if (!first) ret +=  ", ";
        ret += "removeCell:";
        if (this.removeCell == null) {
          ret += "null";
        } else {
          ret += this.removeCell;
        }
        first = false;
      }
      if (isSetRemoveCellType()) {
        if (!first) ret +=  ", ";
        ret += "removeCellType:";
        if (this.removeCellType == null) {
          ret += "null";
        } else {
          ret += this.removeCellType;
        }
        first = false;
      }
      if (isSetRemoveCellAll()) {
        if (!first) ret +=  ", ";
        ret += "removeCellAll:";
        if (this.removeCellAll == null) {
          ret += "null";
        } else {
          ret += this.removeCellAll;
        }
        first = false;
      }
      if (isSetRemoveCellLine()) {
        if (!first) ret +=  ", ";
        ret += "removeCellLine:";
        if (this.removeCellLine == null) {
          ret += "null";
        } else {
          ret += this.removeCellLine;
        }
        first = false;
      }
      if (isSetRemoveCellForm()) {
        if (!first) ret +=  ", ";
        ret += "removeCellForm:";
        if (this.removeCellForm == null) {
          ret += "null";
        } else {
          ret += this.removeCellForm;
        }
        first = false;
      }
      if (isSetReplaceCell()) {
        if (!first) ret +=  ", ";
        ret += "replaceCell:";
        if (this.replaceCell == null) {
          ret += "null";
        } else {
          ret += this.replaceCell;
        }
        first = false;
      }
      if (isSetReplaceCellType()) {
        if (!first) ret +=  ", ";
        ret += "replaceCellType:";
        if (this.replaceCellType == null) {
          ret += "null";
        } else {
          ret += this.replaceCellType;
        }
        first = false;
      }
      if (isSetTakeNegativeBuff()) {
        if (!first) ret +=  ", ";
        ret += "takeNegativeBuff:";
        if (this.takeNegativeBuff == null) {
          ret += "null";
        } else {
          ret += this.takeNegativeBuff;
        }
        first = false;
      }
      if (isSetTakePositiveBuff()) {
        if (!first) ret +=  ", ";
        ret += "takePositiveBuff:";
        if (this.takePositiveBuff == null) {
          ret += "null";
        } else {
          ret += this.takePositiveBuff;
        }
        first = false;
      }
      if (isSetTakeNeutralBuff()) {
        if (!first) ret +=  ", ";
        ret += "takeNeutralBuff:";
        if (this.takeNeutralBuff == null) {
          ret += "null";
        } else {
          ret += this.takeNeutralBuff;
        }
        first = false;
      }
      if (isSetGiveBuff()) {
        if (!first) ret +=  ", ";
        ret += "giveBuff:";
        if (this.giveBuff == null) {
          ret += "null";
        } else {
          ret += this.giveBuff;
        }
        first = false;
      }
      if (isSetDamage()) {
        if (!first) ret +=  ", ";
        ret += "damage:";
        if (this.damage == null) {
          ret += "null";
        } else {
          ret += this.damage;
        }
        first = false;
      }
      if (isSetDamageOverProtection()) {
        if (!first) ret +=  ", ";
        ret += "damageOverProtection:";
        if (this.damageOverProtection == null) {
          ret += "null";
        } else {
          ret += this.damageOverProtection;
        }
        first = false;
      }
      if (isSetHeal()) {
        if (!first) ret +=  ", ";
        ret += "heal:";
        if (this.heal == null) {
          ret += "null";
        } else {
          ret += this.heal;
        }
        first = false;
      }
      if (isSetResurrection()) {
        if (!first) ret +=  ", ";
        ret += "resurrection:";
        if (this.resurrection == null) {
          ret += "null";
        } else {
          ret += this.resurrection;
        }
        first = false;
      }
      if (isSetCall()) {
        if (!first) ret +=  ", ";
        ret += "call:";
        if (this.call == null) {
          ret += "null";
        } else {
          ret += this.call;
        }
        first = false;
      }
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // check that fields of type enum have valid values
    }

  }

}
