/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.battle.area.DataAreaCell;

  public class DataBattleActionExtractSwapCell implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataBattleActionExtractSwapCell");
    private static const FIRST_FIELD_DESC:TField = new TField("first", TType.STRUCT, 1);
    private static const SECOND_FIELD_DESC:TField = new TField("second", TType.STRUCT, 2);

    private var _first:ru.muvs.elementarium.thrift.battle.area.DataAreaCell;
    public static const FIRST:int = 1;
    private var _second:ru.muvs.elementarium.thrift.battle.area.DataAreaCell;
    public static const SECOND:int = 2;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[FIRST] = new FieldMetaData("first", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.area.DataAreaCell));
      metaDataMap[SECOND] = new FieldMetaData("second", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.area.DataAreaCell));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataBattleActionExtractSwapCell, metaDataMap);
    }

    public function DataBattleActionExtractSwapCell() {
    }

    public function get first():ru.muvs.elementarium.thrift.battle.area.DataAreaCell {
      return this._first;
    }

    public function set first(first:ru.muvs.elementarium.thrift.battle.area.DataAreaCell):void {
      this._first = first;
    }

    public function unsetFirst():void {
      this.first = null;
    }

    // Returns true if field first is set (has been assigned a value) and false otherwise
    public function isSetFirst():Boolean {
      return this.first != null;
    }

    public function get second():ru.muvs.elementarium.thrift.battle.area.DataAreaCell {
      return this._second;
    }

    public function set second(second:ru.muvs.elementarium.thrift.battle.area.DataAreaCell):void {
      this._second = second;
    }

    public function unsetSecond():void {
      this.second = null;
    }

    // Returns true if field second is set (has been assigned a value) and false otherwise
    public function isSetSecond():Boolean {
      return this.second != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case FIRST:
        if (value == null) {
          unsetFirst();
        } else {
          this.first = value;
        }
        break;

      case SECOND:
        if (value == null) {
          unsetSecond();
        } else {
          this.second = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case FIRST:
        return this.first;
      case SECOND:
        return this.second;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case FIRST:
        return isSetFirst();
      case SECOND:
        return isSetSecond();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case FIRST:
            if (field.type == TType.STRUCT) {
              this.first = new ru.muvs.elementarium.thrift.battle.area.DataAreaCell();
              this.first.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case SECOND:
            if (field.type == TType.STRUCT) {
              this.second = new ru.muvs.elementarium.thrift.battle.area.DataAreaCell();
              this.second.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.first != null) {
        oprot.writeFieldBegin(FIRST_FIELD_DESC);
        this.first.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.second != null) {
        oprot.writeFieldBegin(SECOND_FIELD_DESC);
        this.second.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataBattleActionExtractSwapCell(");
      var first:Boolean = true;

      ret += "first:";
      if (this.first == null) {
        ret += "null";
      } else {
        ret += this.first;
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "second:";
      if (this.second == null) {
        ret += "null";
      } else {
        ret += this.second;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (first == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'first' was not present! Struct: " + toString());
      }
      if (second == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'second' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
