/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.action 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataBattleActionHealType   {
    public static const HEAL:int = 1;
    public static const HEAL_DARK:int = 2;
    public static const HEAL_FIRE:int = 3;
    public static const HEAL_LIGHT:int = 4;
    public static const HEAL_WATER:int = 5;
    public static const HEAL_NATURE:int = 6;

    public static const VALID_VALUES:Set = new Set(HEAL, HEAL_DARK, HEAL_FIRE, HEAL_LIGHT, HEAL_WATER, HEAL_NATURE);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[HEAL] = "HEAL";
      VALUES_TO_NAMES[HEAL_DARK] = "HEAL_DARK";
      VALUES_TO_NAMES[HEAL_FIRE] = "HEAL_FIRE";
      VALUES_TO_NAMES[HEAL_LIGHT] = "HEAL_LIGHT";
      VALUES_TO_NAMES[HEAL_WATER] = "HEAL_WATER";
      VALUES_TO_NAMES[HEAL_NATURE] = "HEAL_NATURE";

    }
  }
}
