/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.battle.area.DataAreaCell;


public class DataBattleActionSwapCell implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataBattleActionSwapCell");
    private static const CELLS_FIELD_DESC:TField = new TField("cells", TType.LIST, 1);

    private var _cells:Array;
    public static const CELLS:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[CELLS] = new FieldMetaData("cells", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.area.DataAreaCell)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataBattleActionSwapCell, metaDataMap);
    }

    public function DataBattleActionSwapCell() {
    }

    public function get cells():Array {
      return this._cells;
    }

    public function set cells(cells:Array):void {
      this._cells = cells;
    }

    public function unsetCells():void {
      this.cells = null;
    }

    // Returns true if field cells is set (has been assigned a value) and false otherwise
    public function isSetCells():Boolean {
      return this.cells != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case CELLS:
        if (value == null) {
          unsetCells();
        } else {
          this.cells = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case CELLS:
        return this.cells;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case CELLS:
        return isSetCells();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case CELLS:
            if (field.type == TType.LIST) {
              {
                var _list1:TList = iprot.readListBegin();
                this.cells = new Array();
                for (var _i2:int = 0; _i2 < _list1.size; ++_i2)
                {
                  var _elem3:ru.muvs.elementarium.thrift.battle.area.DataAreaCell;
                  _elem3 = new ru.muvs.elementarium.thrift.battle.area.DataAreaCell();
                  _elem3.read(iprot);
                  this.cells.push(_elem3);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.cells != null) {
        oprot.writeFieldBegin(CELLS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.cells.length));
          for each (var elem4:* in this.cells)          {
            elem4.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataBattleActionSwapCell(");
      var first:Boolean = true;

      ret += "cells:";
      if (this.cells == null) {
        ret += "null";
      } else {
        ret += this.cells;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (cells == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'cells' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
