/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.battle.action.DataBattleActionType;
import ru.muvs.elementarium.thrift.battle.member.DataBattleMember;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeStep;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveStep;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakePoint;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionGivePoint;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeBelt;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveBelt;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionAddCell;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionSwapCell;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionRemoveCell;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionShuffleCell;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionWrongCell;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionRunCell;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionReplaceCell;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionReplaceCellType;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeNegativeBuff;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakePositiveBuff;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeNeutralBuff;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveBuff;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionDamage;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionDamageOverProtection;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionHeal;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionResurrection;
import ru.muvs.elementarium.thrift.battle.action.DataBattleActionCall;

  public class DataBattleAction implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataBattleAction");
    private static const TYPE_FIELD_DESC:TField = new TField("type", TType.I32, 1);
    private static const SOURCE_FIELD_DESC:TField = new TField("source", TType.STRUCT, 2);
    private static const DESTINATION_FIELD_DESC:TField = new TField("destination", TType.LIST, 3);
    private static const TAKE_STEP_FIELD_DESC:TField = new TField("takeStep", TType.STRUCT, 4);
    private static const GIVE_STEP_FIELD_DESC:TField = new TField("giveStep", TType.STRUCT, 5);
    private static const TAKE_POINT_FIELD_DESC:TField = new TField("takePoint", TType.STRUCT, 6);
    private static const GIVE_POINT_FIELD_DESC:TField = new TField("givePoint", TType.STRUCT, 7);
    private static const TAKE_BELT_FIELD_DESC:TField = new TField("takeBelt", TType.STRUCT, 8);
    private static const GIVE_BELT_FIELD_DESC:TField = new TField("giveBelt", TType.STRUCT, 9);
    private static const ADD_CELL_FIELD_DESC:TField = new TField("addCell", TType.STRUCT, 10);
    private static const SWAP_CELL_FIELD_DESC:TField = new TField("swapCell", TType.STRUCT, 11);
    private static const REMOVE_CELL_FIELD_DESC:TField = new TField("removeCell", TType.STRUCT, 12);
    private static const SHUFFLE_CELL_FIELD_DESC:TField = new TField("shuffleCell", TType.STRUCT, 13);
    private static const WRONG_CELL_FIELD_DESC:TField = new TField("wrongCell", TType.STRUCT, 14);
    private static const RUN_CELL_FIELD_DESC:TField = new TField("runCell", TType.STRUCT, 15);
    private static const REPLACE_CELL_FIELD_DESC:TField = new TField("replaceCell", TType.STRUCT, 16);
    private static const REPLACE_CELL_TYPE_FIELD_DESC:TField = new TField("replaceCellType", TType.STRUCT, 17);
    private static const TAKE_NEGATIVE_BUFF_FIELD_DESC:TField = new TField("takeNegativeBuff", TType.STRUCT, 18);
    private static const TAKE_POSITIVE_BUFF_FIELD_DESC:TField = new TField("takePositiveBuff", TType.STRUCT, 19);
    private static const TAKE_NEUTRAL_BUFF_FIELD_DESC:TField = new TField("takeNeutralBuff", TType.STRUCT, 20);
    private static const GIVE_BUFF_FIELD_DESC:TField = new TField("giveBuff", TType.STRUCT, 21);
    private static const DAMAGE_FIELD_DESC:TField = new TField("damage", TType.STRUCT, 22);
    private static const DAMAGE_OVER_PROTECTION_FIELD_DESC:TField = new TField("damageOverProtection", TType.STRUCT, 23);
    private static const HEAL_FIELD_DESC:TField = new TField("heal", TType.STRUCT, 24);
    private static const RESURRECTION_FIELD_DESC:TField = new TField("resurrection", TType.STRUCT, 25);
    private static const CALL_FIELD_DESC:TField = new TField("call", TType.STRUCT, 26);
    private static const CHILDREN_FIELD_DESC:TField = new TField("children", TType.LIST, 27);

    private var _type:int;
    public static const TYPE:int = 1;
    private var _source:ru.muvs.elementarium.thrift.battle.member.DataBattleMember;
    public static const SOURCE:int = 2;
    private var _destination:Array;
    public static const DESTINATION:int = 3;
    private var _takeStep:ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeStep;
    public static const TAKESTEP:int = 4;
    private var _giveStep:ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveStep;
    public static const GIVESTEP:int = 5;
    private var _takePoint:ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakePoint;
    public static const TAKEPOINT:int = 6;
    private var _givePoint:ru.muvs.elementarium.thrift.battle.action.DataBattleActionGivePoint;
    public static const GIVEPOINT:int = 7;
    private var _takeBelt:ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeBelt;
    public static const TAKEBELT:int = 8;
    private var _giveBelt:ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveBelt;
    public static const GIVEBELT:int = 9;
    private var _addCell:ru.muvs.elementarium.thrift.battle.action.DataBattleActionAddCell;
    public static const ADDCELL:int = 10;
    private var _swapCell:ru.muvs.elementarium.thrift.battle.action.DataBattleActionSwapCell;
    public static const SWAPCELL:int = 11;
    private var _removeCell:ru.muvs.elementarium.thrift.battle.action.DataBattleActionRemoveCell;
    public static const REMOVECELL:int = 12;
    private var _shuffleCell:ru.muvs.elementarium.thrift.battle.action.DataBattleActionShuffleCell;
    public static const SHUFFLECELL:int = 13;
    private var _wrongCell:ru.muvs.elementarium.thrift.battle.action.DataBattleActionWrongCell;
    public static const WRONGCELL:int = 14;
    private var _runCell:ru.muvs.elementarium.thrift.battle.action.DataBattleActionRunCell;
    public static const RUNCELL:int = 15;
    private var _replaceCell:ru.muvs.elementarium.thrift.battle.action.DataBattleActionReplaceCell;
    public static const REPLACECELL:int = 16;
    private var _replaceCellType:ru.muvs.elementarium.thrift.battle.action.DataBattleActionReplaceCellType;
    public static const REPLACECELLTYPE:int = 17;
    private var _takeNegativeBuff:ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeNegativeBuff;
    public static const TAKENEGATIVEBUFF:int = 18;
    private var _takePositiveBuff:ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakePositiveBuff;
    public static const TAKEPOSITIVEBUFF:int = 19;
    private var _takeNeutralBuff:ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeNeutralBuff;
    public static const TAKENEUTRALBUFF:int = 20;
    private var _giveBuff:ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveBuff;
    public static const GIVEBUFF:int = 21;
    private var _damage:ru.muvs.elementarium.thrift.battle.action.DataBattleActionDamage;
    public static const DAMAGE:int = 22;
    private var _damageOverProtection:ru.muvs.elementarium.thrift.battle.action.DataBattleActionDamageOverProtection;
    public static const DAMAGEOVERPROTECTION:int = 23;
    private var _heal:ru.muvs.elementarium.thrift.battle.action.DataBattleActionHeal;
    public static const HEAL:int = 24;
    private var _resurrection:ru.muvs.elementarium.thrift.battle.action.DataBattleActionResurrection;
    public static const RESURRECTION:int = 25;
    private var _call:ru.muvs.elementarium.thrift.battle.action.DataBattleActionCall;
    public static const CALL:int = 26;
    private var _children:Array;
    public static const CHILDREN:int = 27;

    private var __isset_type:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[TYPE] = new FieldMetaData("type", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[SOURCE] = new FieldMetaData("source", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.member.DataBattleMember));
      metaDataMap[DESTINATION] = new FieldMetaData("destination", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.member.DataBattleMember)));
      metaDataMap[TAKESTEP] = new FieldMetaData("takeStep", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeStep));
      metaDataMap[GIVESTEP] = new FieldMetaData("giveStep", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveStep));
      metaDataMap[TAKEPOINT] = new FieldMetaData("takePoint", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakePoint));
      metaDataMap[GIVEPOINT] = new FieldMetaData("givePoint", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionGivePoint));
      metaDataMap[TAKEBELT] = new FieldMetaData("takeBelt", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeBelt));
      metaDataMap[GIVEBELT] = new FieldMetaData("giveBelt", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveBelt));
      metaDataMap[ADDCELL] = new FieldMetaData("addCell", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionAddCell));
      metaDataMap[SWAPCELL] = new FieldMetaData("swapCell", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionSwapCell));
      metaDataMap[REMOVECELL] = new FieldMetaData("removeCell", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionRemoveCell));
      metaDataMap[SHUFFLECELL] = new FieldMetaData("shuffleCell", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionShuffleCell));
      metaDataMap[WRONGCELL] = new FieldMetaData("wrongCell", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionWrongCell));
      metaDataMap[RUNCELL] = new FieldMetaData("runCell", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionRunCell));
      metaDataMap[REPLACECELL] = new FieldMetaData("replaceCell", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionReplaceCell));
      metaDataMap[REPLACECELLTYPE] = new FieldMetaData("replaceCellType", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionReplaceCellType));
      metaDataMap[TAKENEGATIVEBUFF] = new FieldMetaData("takeNegativeBuff", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeNegativeBuff));
      metaDataMap[TAKEPOSITIVEBUFF] = new FieldMetaData("takePositiveBuff", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakePositiveBuff));
      metaDataMap[TAKENEUTRALBUFF] = new FieldMetaData("takeNeutralBuff", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeNeutralBuff));
      metaDataMap[GIVEBUFF] = new FieldMetaData("giveBuff", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveBuff));
      metaDataMap[DAMAGE] = new FieldMetaData("damage", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionDamage));
      metaDataMap[DAMAGEOVERPROTECTION] = new FieldMetaData("damageOverProtection", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionDamageOverProtection));
      metaDataMap[HEAL] = new FieldMetaData("heal", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionHeal));
      metaDataMap[RESURRECTION] = new FieldMetaData("resurrection", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionResurrection));
      metaDataMap[CALL] = new FieldMetaData("call", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.action.DataBattleActionCall));
      metaDataMap[CHILDREN] = new FieldMetaData("children", TFieldRequirementType.OPTIONAL, 
          new ListMetaData(TType.LIST, 
              new FieldValueMetaData(TType.STRUCT)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataBattleAction, metaDataMap);
    }

    public function DataBattleAction() {
    }

    public function get type():int {
      return this._type;
    }

    public function set type(type:int):void {
      this._type = type;
      this.__isset_type = true;
    }

    public function unsetType():void {
      this.__isset_type = false;
    }

    // Returns true if field type is set (has been assigned a value) and false otherwise
    public function isSetType():Boolean {
      return this.__isset_type;
    }

    public function get source():ru.muvs.elementarium.thrift.battle.member.DataBattleMember {
      return this._source;
    }

    public function set source(source:ru.muvs.elementarium.thrift.battle.member.DataBattleMember):void {
      this._source = source;
    }

    public function unsetSource():void {
      this.source = null;
    }

    // Returns true if field source is set (has been assigned a value) and false otherwise
    public function isSetSource():Boolean {
      return this.source != null;
    }

    public function get destination():Array {
      return this._destination;
    }

    public function set destination(destination:Array):void {
      this._destination = destination;
    }

    public function unsetDestination():void {
      this.destination = null;
    }

    // Returns true if field destination is set (has been assigned a value) and false otherwise
    public function isSetDestination():Boolean {
      return this.destination != null;
    }

    public function get takeStep():ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeStep {
      return this._takeStep;
    }

    public function set takeStep(takeStep:ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeStep):void {
      this._takeStep = takeStep;
    }

    public function unsetTakeStep():void {
      this.takeStep = null;
    }

    // Returns true if field takeStep is set (has been assigned a value) and false otherwise
    public function isSetTakeStep():Boolean {
      return this.takeStep != null;
    }

    public function get giveStep():ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveStep {
      return this._giveStep;
    }

    public function set giveStep(giveStep:ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveStep):void {
      this._giveStep = giveStep;
    }

    public function unsetGiveStep():void {
      this.giveStep = null;
    }

    // Returns true if field giveStep is set (has been assigned a value) and false otherwise
    public function isSetGiveStep():Boolean {
      return this.giveStep != null;
    }

    public function get takePoint():ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakePoint {
      return this._takePoint;
    }

    public function set takePoint(takePoint:ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakePoint):void {
      this._takePoint = takePoint;
    }

    public function unsetTakePoint():void {
      this.takePoint = null;
    }

    // Returns true if field takePoint is set (has been assigned a value) and false otherwise
    public function isSetTakePoint():Boolean {
      return this.takePoint != null;
    }

    public function get givePoint():ru.muvs.elementarium.thrift.battle.action.DataBattleActionGivePoint {
      return this._givePoint;
    }

    public function set givePoint(givePoint:ru.muvs.elementarium.thrift.battle.action.DataBattleActionGivePoint):void {
      this._givePoint = givePoint;
    }

    public function unsetGivePoint():void {
      this.givePoint = null;
    }

    // Returns true if field givePoint is set (has been assigned a value) and false otherwise
    public function isSetGivePoint():Boolean {
      return this.givePoint != null;
    }

    public function get takeBelt():ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeBelt {
      return this._takeBelt;
    }

    public function set takeBelt(takeBelt:ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeBelt):void {
      this._takeBelt = takeBelt;
    }

    public function unsetTakeBelt():void {
      this.takeBelt = null;
    }

    // Returns true if field takeBelt is set (has been assigned a value) and false otherwise
    public function isSetTakeBelt():Boolean {
      return this.takeBelt != null;
    }

    public function get giveBelt():ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveBelt {
      return this._giveBelt;
    }

    public function set giveBelt(giveBelt:ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveBelt):void {
      this._giveBelt = giveBelt;
    }

    public function unsetGiveBelt():void {
      this.giveBelt = null;
    }

    // Returns true if field giveBelt is set (has been assigned a value) and false otherwise
    public function isSetGiveBelt():Boolean {
      return this.giveBelt != null;
    }

    public function get addCell():ru.muvs.elementarium.thrift.battle.action.DataBattleActionAddCell {
      return this._addCell;
    }

    public function set addCell(addCell:ru.muvs.elementarium.thrift.battle.action.DataBattleActionAddCell):void {
      this._addCell = addCell;
    }

    public function unsetAddCell():void {
      this.addCell = null;
    }

    // Returns true if field addCell is set (has been assigned a value) and false otherwise
    public function isSetAddCell():Boolean {
      return this.addCell != null;
    }

    public function get swapCell():ru.muvs.elementarium.thrift.battle.action.DataBattleActionSwapCell {
      return this._swapCell;
    }

    public function set swapCell(swapCell:ru.muvs.elementarium.thrift.battle.action.DataBattleActionSwapCell):void {
      this._swapCell = swapCell;
    }

    public function unsetSwapCell():void {
      this.swapCell = null;
    }

    // Returns true if field swapCell is set (has been assigned a value) and false otherwise
    public function isSetSwapCell():Boolean {
      return this.swapCell != null;
    }

    public function get removeCell():ru.muvs.elementarium.thrift.battle.action.DataBattleActionRemoveCell {
      return this._removeCell;
    }

    public function set removeCell(removeCell:ru.muvs.elementarium.thrift.battle.action.DataBattleActionRemoveCell):void {
      this._removeCell = removeCell;
    }

    public function unsetRemoveCell():void {
      this.removeCell = null;
    }

    // Returns true if field removeCell is set (has been assigned a value) and false otherwise
    public function isSetRemoveCell():Boolean {
      return this.removeCell != null;
    }

    public function get shuffleCell():ru.muvs.elementarium.thrift.battle.action.DataBattleActionShuffleCell {
      return this._shuffleCell;
    }

    public function set shuffleCell(shuffleCell:ru.muvs.elementarium.thrift.battle.action.DataBattleActionShuffleCell):void {
      this._shuffleCell = shuffleCell;
    }

    public function unsetShuffleCell():void {
      this.shuffleCell = null;
    }

    // Returns true if field shuffleCell is set (has been assigned a value) and false otherwise
    public function isSetShuffleCell():Boolean {
      return this.shuffleCell != null;
    }

    public function get wrongCell():ru.muvs.elementarium.thrift.battle.action.DataBattleActionWrongCell {
      return this._wrongCell;
    }

    public function set wrongCell(wrongCell:ru.muvs.elementarium.thrift.battle.action.DataBattleActionWrongCell):void {
      this._wrongCell = wrongCell;
    }

    public function unsetWrongCell():void {
      this.wrongCell = null;
    }

    // Returns true if field wrongCell is set (has been assigned a value) and false otherwise
    public function isSetWrongCell():Boolean {
      return this.wrongCell != null;
    }

    public function get runCell():ru.muvs.elementarium.thrift.battle.action.DataBattleActionRunCell {
      return this._runCell;
    }

    public function set runCell(runCell:ru.muvs.elementarium.thrift.battle.action.DataBattleActionRunCell):void {
      this._runCell = runCell;
    }

    public function unsetRunCell():void {
      this.runCell = null;
    }

    // Returns true if field runCell is set (has been assigned a value) and false otherwise
    public function isSetRunCell():Boolean {
      return this.runCell != null;
    }

    public function get replaceCell():ru.muvs.elementarium.thrift.battle.action.DataBattleActionReplaceCell {
      return this._replaceCell;
    }

    public function set replaceCell(replaceCell:ru.muvs.elementarium.thrift.battle.action.DataBattleActionReplaceCell):void {
      this._replaceCell = replaceCell;
    }

    public function unsetReplaceCell():void {
      this.replaceCell = null;
    }

    // Returns true if field replaceCell is set (has been assigned a value) and false otherwise
    public function isSetReplaceCell():Boolean {
      return this.replaceCell != null;
    }

    public function get replaceCellType():ru.muvs.elementarium.thrift.battle.action.DataBattleActionReplaceCellType {
      return this._replaceCellType;
    }

    public function set replaceCellType(replaceCellType:ru.muvs.elementarium.thrift.battle.action.DataBattleActionReplaceCellType):void {
      this._replaceCellType = replaceCellType;
    }

    public function unsetReplaceCellType():void {
      this.replaceCellType = null;
    }

    // Returns true if field replaceCellType is set (has been assigned a value) and false otherwise
    public function isSetReplaceCellType():Boolean {
      return this.replaceCellType != null;
    }

    public function get takeNegativeBuff():ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeNegativeBuff {
      return this._takeNegativeBuff;
    }

    public function set takeNegativeBuff(takeNegativeBuff:ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeNegativeBuff):void {
      this._takeNegativeBuff = takeNegativeBuff;
    }

    public function unsetTakeNegativeBuff():void {
      this.takeNegativeBuff = null;
    }

    // Returns true if field takeNegativeBuff is set (has been assigned a value) and false otherwise
    public function isSetTakeNegativeBuff():Boolean {
      return this.takeNegativeBuff != null;
    }

    public function get takePositiveBuff():ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakePositiveBuff {
      return this._takePositiveBuff;
    }

    public function set takePositiveBuff(takePositiveBuff:ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakePositiveBuff):void {
      this._takePositiveBuff = takePositiveBuff;
    }

    public function unsetTakePositiveBuff():void {
      this.takePositiveBuff = null;
    }

    // Returns true if field takePositiveBuff is set (has been assigned a value) and false otherwise
    public function isSetTakePositiveBuff():Boolean {
      return this.takePositiveBuff != null;
    }

    public function get takeNeutralBuff():ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeNeutralBuff {
      return this._takeNeutralBuff;
    }

    public function set takeNeutralBuff(takeNeutralBuff:ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeNeutralBuff):void {
      this._takeNeutralBuff = takeNeutralBuff;
    }

    public function unsetTakeNeutralBuff():void {
      this.takeNeutralBuff = null;
    }

    // Returns true if field takeNeutralBuff is set (has been assigned a value) and false otherwise
    public function isSetTakeNeutralBuff():Boolean {
      return this.takeNeutralBuff != null;
    }

    public function get giveBuff():ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveBuff {
      return this._giveBuff;
    }

    public function set giveBuff(giveBuff:ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveBuff):void {
      this._giveBuff = giveBuff;
    }

    public function unsetGiveBuff():void {
      this.giveBuff = null;
    }

    // Returns true if field giveBuff is set (has been assigned a value) and false otherwise
    public function isSetGiveBuff():Boolean {
      return this.giveBuff != null;
    }

    public function get damage():ru.muvs.elementarium.thrift.battle.action.DataBattleActionDamage {
      return this._damage;
    }

    public function set damage(damage:ru.muvs.elementarium.thrift.battle.action.DataBattleActionDamage):void {
      this._damage = damage;
    }

    public function unsetDamage():void {
      this.damage = null;
    }

    // Returns true if field damage is set (has been assigned a value) and false otherwise
    public function isSetDamage():Boolean {
      return this.damage != null;
    }

    public function get damageOverProtection():ru.muvs.elementarium.thrift.battle.action.DataBattleActionDamageOverProtection {
      return this._damageOverProtection;
    }

    public function set damageOverProtection(damageOverProtection:ru.muvs.elementarium.thrift.battle.action.DataBattleActionDamageOverProtection):void {
      this._damageOverProtection = damageOverProtection;
    }

    public function unsetDamageOverProtection():void {
      this.damageOverProtection = null;
    }

    // Returns true if field damageOverProtection is set (has been assigned a value) and false otherwise
    public function isSetDamageOverProtection():Boolean {
      return this.damageOverProtection != null;
    }

    public function get heal():ru.muvs.elementarium.thrift.battle.action.DataBattleActionHeal {
      return this._heal;
    }

    public function set heal(heal:ru.muvs.elementarium.thrift.battle.action.DataBattleActionHeal):void {
      this._heal = heal;
    }

    public function unsetHeal():void {
      this.heal = null;
    }

    // Returns true if field heal is set (has been assigned a value) and false otherwise
    public function isSetHeal():Boolean {
      return this.heal != null;
    }

    public function get resurrection():ru.muvs.elementarium.thrift.battle.action.DataBattleActionResurrection {
      return this._resurrection;
    }

    public function set resurrection(resurrection:ru.muvs.elementarium.thrift.battle.action.DataBattleActionResurrection):void {
      this._resurrection = resurrection;
    }

    public function unsetResurrection():void {
      this.resurrection = null;
    }

    // Returns true if field resurrection is set (has been assigned a value) and false otherwise
    public function isSetResurrection():Boolean {
      return this.resurrection != null;
    }

    public function get call():ru.muvs.elementarium.thrift.battle.action.DataBattleActionCall {
      return this._call;
    }

    public function set call(call:ru.muvs.elementarium.thrift.battle.action.DataBattleActionCall):void {
      this._call = call;
    }

    public function unsetCall():void {
      this.call = null;
    }

    // Returns true if field call is set (has been assigned a value) and false otherwise
    public function isSetCall():Boolean {
      return this.call != null;
    }

    public function get children():Array {
      return this._children;
    }

    public function set children(children:Array):void {
      this._children = children;
    }

    public function unsetChildren():void {
      this.children = null;
    }

    // Returns true if field children is set (has been assigned a value) and false otherwise
    public function isSetChildren():Boolean {
      return this.children != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case TYPE:
        if (value == null) {
          unsetType();
        } else {
          this.type = value;
        }
        break;

      case SOURCE:
        if (value == null) {
          unsetSource();
        } else {
          this.source = value;
        }
        break;

      case DESTINATION:
        if (value == null) {
          unsetDestination();
        } else {
          this.destination = value;
        }
        break;

      case TAKESTEP:
        if (value == null) {
          unsetTakeStep();
        } else {
          this.takeStep = value;
        }
        break;

      case GIVESTEP:
        if (value == null) {
          unsetGiveStep();
        } else {
          this.giveStep = value;
        }
        break;

      case TAKEPOINT:
        if (value == null) {
          unsetTakePoint();
        } else {
          this.takePoint = value;
        }
        break;

      case GIVEPOINT:
        if (value == null) {
          unsetGivePoint();
        } else {
          this.givePoint = value;
        }
        break;

      case TAKEBELT:
        if (value == null) {
          unsetTakeBelt();
        } else {
          this.takeBelt = value;
        }
        break;

      case GIVEBELT:
        if (value == null) {
          unsetGiveBelt();
        } else {
          this.giveBelt = value;
        }
        break;

      case ADDCELL:
        if (value == null) {
          unsetAddCell();
        } else {
          this.addCell = value;
        }
        break;

      case SWAPCELL:
        if (value == null) {
          unsetSwapCell();
        } else {
          this.swapCell = value;
        }
        break;

      case REMOVECELL:
        if (value == null) {
          unsetRemoveCell();
        } else {
          this.removeCell = value;
        }
        break;

      case SHUFFLECELL:
        if (value == null) {
          unsetShuffleCell();
        } else {
          this.shuffleCell = value;
        }
        break;

      case WRONGCELL:
        if (value == null) {
          unsetWrongCell();
        } else {
          this.wrongCell = value;
        }
        break;

      case RUNCELL:
        if (value == null) {
          unsetRunCell();
        } else {
          this.runCell = value;
        }
        break;

      case REPLACECELL:
        if (value == null) {
          unsetReplaceCell();
        } else {
          this.replaceCell = value;
        }
        break;

      case REPLACECELLTYPE:
        if (value == null) {
          unsetReplaceCellType();
        } else {
          this.replaceCellType = value;
        }
        break;

      case TAKENEGATIVEBUFF:
        if (value == null) {
          unsetTakeNegativeBuff();
        } else {
          this.takeNegativeBuff = value;
        }
        break;

      case TAKEPOSITIVEBUFF:
        if (value == null) {
          unsetTakePositiveBuff();
        } else {
          this.takePositiveBuff = value;
        }
        break;

      case TAKENEUTRALBUFF:
        if (value == null) {
          unsetTakeNeutralBuff();
        } else {
          this.takeNeutralBuff = value;
        }
        break;

      case GIVEBUFF:
        if (value == null) {
          unsetGiveBuff();
        } else {
          this.giveBuff = value;
        }
        break;

      case DAMAGE:
        if (value == null) {
          unsetDamage();
        } else {
          this.damage = value;
        }
        break;

      case DAMAGEOVERPROTECTION:
        if (value == null) {
          unsetDamageOverProtection();
        } else {
          this.damageOverProtection = value;
        }
        break;

      case HEAL:
        if (value == null) {
          unsetHeal();
        } else {
          this.heal = value;
        }
        break;

      case RESURRECTION:
        if (value == null) {
          unsetResurrection();
        } else {
          this.resurrection = value;
        }
        break;

      case CALL:
        if (value == null) {
          unsetCall();
        } else {
          this.call = value;
        }
        break;

      case CHILDREN:
        if (value == null) {
          unsetChildren();
        } else {
          this.children = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case TYPE:
        return this.type;
      case SOURCE:
        return this.source;
      case DESTINATION:
        return this.destination;
      case TAKESTEP:
        return this.takeStep;
      case GIVESTEP:
        return this.giveStep;
      case TAKEPOINT:
        return this.takePoint;
      case GIVEPOINT:
        return this.givePoint;
      case TAKEBELT:
        return this.takeBelt;
      case GIVEBELT:
        return this.giveBelt;
      case ADDCELL:
        return this.addCell;
      case SWAPCELL:
        return this.swapCell;
      case REMOVECELL:
        return this.removeCell;
      case SHUFFLECELL:
        return this.shuffleCell;
      case WRONGCELL:
        return this.wrongCell;
      case RUNCELL:
        return this.runCell;
      case REPLACECELL:
        return this.replaceCell;
      case REPLACECELLTYPE:
        return this.replaceCellType;
      case TAKENEGATIVEBUFF:
        return this.takeNegativeBuff;
      case TAKEPOSITIVEBUFF:
        return this.takePositiveBuff;
      case TAKENEUTRALBUFF:
        return this.takeNeutralBuff;
      case GIVEBUFF:
        return this.giveBuff;
      case DAMAGE:
        return this.damage;
      case DAMAGEOVERPROTECTION:
        return this.damageOverProtection;
      case HEAL:
        return this.heal;
      case RESURRECTION:
        return this.resurrection;
      case CALL:
        return this.call;
      case CHILDREN:
        return this.children;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case TYPE:
        return isSetType();
      case SOURCE:
        return isSetSource();
      case DESTINATION:
        return isSetDestination();
      case TAKESTEP:
        return isSetTakeStep();
      case GIVESTEP:
        return isSetGiveStep();
      case TAKEPOINT:
        return isSetTakePoint();
      case GIVEPOINT:
        return isSetGivePoint();
      case TAKEBELT:
        return isSetTakeBelt();
      case GIVEBELT:
        return isSetGiveBelt();
      case ADDCELL:
        return isSetAddCell();
      case SWAPCELL:
        return isSetSwapCell();
      case REMOVECELL:
        return isSetRemoveCell();
      case SHUFFLECELL:
        return isSetShuffleCell();
      case WRONGCELL:
        return isSetWrongCell();
      case RUNCELL:
        return isSetRunCell();
      case REPLACECELL:
        return isSetReplaceCell();
      case REPLACECELLTYPE:
        return isSetReplaceCellType();
      case TAKENEGATIVEBUFF:
        return isSetTakeNegativeBuff();
      case TAKEPOSITIVEBUFF:
        return isSetTakePositiveBuff();
      case TAKENEUTRALBUFF:
        return isSetTakeNeutralBuff();
      case GIVEBUFF:
        return isSetGiveBuff();
      case DAMAGE:
        return isSetDamage();
      case DAMAGEOVERPROTECTION:
        return isSetDamageOverProtection();
      case HEAL:
        return isSetHeal();
      case RESURRECTION:
        return isSetResurrection();
      case CALL:
        return isSetCall();
      case CHILDREN:
        return isSetChildren();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case TYPE:
            if (field.type == TType.I32) {
              this.type = iprot.readI32();
              this.__isset_type = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case SOURCE:
            if (field.type == TType.STRUCT) {
              this.source = new ru.muvs.elementarium.thrift.battle.member.DataBattleMember();
              this.source.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case DESTINATION:
            if (field.type == TType.LIST) {
              {
                var _list27:TList = iprot.readListBegin();
                this.destination = new Array();
                for (var _i28:int = 0; _i28 < _list27.size; ++_i28)
                {
                  var _elem29:ru.muvs.elementarium.thrift.battle.member.DataBattleMember;
                  _elem29 = new ru.muvs.elementarium.thrift.battle.member.DataBattleMember();
                  _elem29.read(iprot);
                  this.destination.push(_elem29);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TAKESTEP:
            if (field.type == TType.STRUCT) {
              this.takeStep = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeStep();
              this.takeStep.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case GIVESTEP:
            if (field.type == TType.STRUCT) {
              this.giveStep = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveStep();
              this.giveStep.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TAKEPOINT:
            if (field.type == TType.STRUCT) {
              this.takePoint = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakePoint();
              this.takePoint.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case GIVEPOINT:
            if (field.type == TType.STRUCT) {
              this.givePoint = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionGivePoint();
              this.givePoint.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TAKEBELT:
            if (field.type == TType.STRUCT) {
              this.takeBelt = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeBelt();
              this.takeBelt.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case GIVEBELT:
            if (field.type == TType.STRUCT) {
              this.giveBelt = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveBelt();
              this.giveBelt.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case ADDCELL:
            if (field.type == TType.STRUCT) {
              this.addCell = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionAddCell();
              this.addCell.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case SWAPCELL:
            if (field.type == TType.STRUCT) {
              this.swapCell = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionSwapCell();
              this.swapCell.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case REMOVECELL:
            if (field.type == TType.STRUCT) {
              this.removeCell = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionRemoveCell();
              this.removeCell.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case SHUFFLECELL:
            if (field.type == TType.STRUCT) {
              this.shuffleCell = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionShuffleCell();
              this.shuffleCell.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case WRONGCELL:
            if (field.type == TType.STRUCT) {
              this.wrongCell = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionWrongCell();
              this.wrongCell.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case RUNCELL:
            if (field.type == TType.STRUCT) {
              this.runCell = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionRunCell();
              this.runCell.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case REPLACECELL:
            if (field.type == TType.STRUCT) {
              this.replaceCell = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionReplaceCell();
              this.replaceCell.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case REPLACECELLTYPE:
            if (field.type == TType.STRUCT) {
              this.replaceCellType = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionReplaceCellType();
              this.replaceCellType.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TAKENEGATIVEBUFF:
            if (field.type == TType.STRUCT) {
              this.takeNegativeBuff = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeNegativeBuff();
              this.takeNegativeBuff.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TAKEPOSITIVEBUFF:
            if (field.type == TType.STRUCT) {
              this.takePositiveBuff = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakePositiveBuff();
              this.takePositiveBuff.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TAKENEUTRALBUFF:
            if (field.type == TType.STRUCT) {
              this.takeNeutralBuff = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionTakeNeutralBuff();
              this.takeNeutralBuff.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case GIVEBUFF:
            if (field.type == TType.STRUCT) {
              this.giveBuff = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionGiveBuff();
              this.giveBuff.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case DAMAGE:
            if (field.type == TType.STRUCT) {
              this.damage = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionDamage();
              this.damage.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case DAMAGEOVERPROTECTION:
            if (field.type == TType.STRUCT) {
              this.damageOverProtection = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionDamageOverProtection();
              this.damageOverProtection.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case HEAL:
            if (field.type == TType.STRUCT) {
              this.heal = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionHeal();
              this.heal.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case RESURRECTION:
            if (field.type == TType.STRUCT) {
              this.resurrection = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionResurrection();
              this.resurrection.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case CALL:
            if (field.type == TType.STRUCT) {
              this.call = new ru.muvs.elementarium.thrift.battle.action.DataBattleActionCall();
              this.call.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case CHILDREN:
            if (field.type == TType.LIST) {
              {
                var _list30:TList = iprot.readListBegin();
                this.children = new Array();
                for (var _i31:int = 0; _i31 < _list30.size; ++_i31)
                {
                  var _elem32:DataBattleAction;
                  _elem32 = new DataBattleAction();
                  _elem32.read(iprot);
                  this.children.push(_elem32);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_type) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'type' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(TYPE_FIELD_DESC);
      oprot.writeI32(this.type);
      oprot.writeFieldEnd();
      if (this.source != null) {
        oprot.writeFieldBegin(SOURCE_FIELD_DESC);
        this.source.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.destination != null) {
        oprot.writeFieldBegin(DESTINATION_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.destination.length));
          for each (var elem33:* in this.destination)          {
            elem33.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (this.takeStep != null) {
        oprot.writeFieldBegin(TAKE_STEP_FIELD_DESC);
        this.takeStep.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.giveStep != null) {
        oprot.writeFieldBegin(GIVE_STEP_FIELD_DESC);
        this.giveStep.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.takePoint != null) {
        oprot.writeFieldBegin(TAKE_POINT_FIELD_DESC);
        this.takePoint.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.givePoint != null) {
        oprot.writeFieldBegin(GIVE_POINT_FIELD_DESC);
        this.givePoint.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.takeBelt != null) {
        oprot.writeFieldBegin(TAKE_BELT_FIELD_DESC);
        this.takeBelt.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.giveBelt != null) {
        oprot.writeFieldBegin(GIVE_BELT_FIELD_DESC);
        this.giveBelt.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.addCell != null) {
        oprot.writeFieldBegin(ADD_CELL_FIELD_DESC);
        this.addCell.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.swapCell != null) {
        oprot.writeFieldBegin(SWAP_CELL_FIELD_DESC);
        this.swapCell.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.removeCell != null) {
        oprot.writeFieldBegin(REMOVE_CELL_FIELD_DESC);
        this.removeCell.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.shuffleCell != null) {
        oprot.writeFieldBegin(SHUFFLE_CELL_FIELD_DESC);
        this.shuffleCell.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.wrongCell != null) {
        oprot.writeFieldBegin(WRONG_CELL_FIELD_DESC);
        this.wrongCell.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.runCell != null) {
        oprot.writeFieldBegin(RUN_CELL_FIELD_DESC);
        this.runCell.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.replaceCell != null) {
        oprot.writeFieldBegin(REPLACE_CELL_FIELD_DESC);
        this.replaceCell.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.replaceCellType != null) {
        oprot.writeFieldBegin(REPLACE_CELL_TYPE_FIELD_DESC);
        this.replaceCellType.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.takeNegativeBuff != null) {
        oprot.writeFieldBegin(TAKE_NEGATIVE_BUFF_FIELD_DESC);
        this.takeNegativeBuff.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.takePositiveBuff != null) {
        oprot.writeFieldBegin(TAKE_POSITIVE_BUFF_FIELD_DESC);
        this.takePositiveBuff.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.takeNeutralBuff != null) {
        oprot.writeFieldBegin(TAKE_NEUTRAL_BUFF_FIELD_DESC);
        this.takeNeutralBuff.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.giveBuff != null) {
        oprot.writeFieldBegin(GIVE_BUFF_FIELD_DESC);
        this.giveBuff.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.damage != null) {
        oprot.writeFieldBegin(DAMAGE_FIELD_DESC);
        this.damage.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.damageOverProtection != null) {
        oprot.writeFieldBegin(DAMAGE_OVER_PROTECTION_FIELD_DESC);
        this.damageOverProtection.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.heal != null) {
        oprot.writeFieldBegin(HEAL_FIELD_DESC);
        this.heal.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.resurrection != null) {
        oprot.writeFieldBegin(RESURRECTION_FIELD_DESC);
        this.resurrection.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.call != null) {
        oprot.writeFieldBegin(CALL_FIELD_DESC);
        this.call.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.children != null) {
        oprot.writeFieldBegin(CHILDREN_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.children.length));
          for each (var elem34:* in this.children)          {
            elem34.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataBattleAction(");
      var first:Boolean = true;

      ret += "type:";
      var type_name:String = ru.muvs.elementarium.thrift.battle.action.DataBattleActionType.VALUES_TO_NAMES[this.type];
      if (type_name != null) {
        ret += type_name;
        ret += " (";
      }
      ret += this.type;
      if (type_name != null) {
        ret += ")";
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "source:";
      if (this.source == null) {
        ret += "null";
      } else {
        ret += this.source;
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "destination:";
      if (this.destination == null) {
        ret += "null";
      } else {
        ret += this.destination;
      }
      first = false;
      if (isSetTakeStep()) {
        if (!first) ret +=  ", ";
        ret += "takeStep:";
        if (this.takeStep == null) {
          ret += "null";
        } else {
          ret += this.takeStep;
        }
        first = false;
      }
      if (isSetGiveStep()) {
        if (!first) ret +=  ", ";
        ret += "giveStep:";
        if (this.giveStep == null) {
          ret += "null";
        } else {
          ret += this.giveStep;
        }
        first = false;
      }
      if (isSetTakePoint()) {
        if (!first) ret +=  ", ";
        ret += "takePoint:";
        if (this.takePoint == null) {
          ret += "null";
        } else {
          ret += this.takePoint;
        }
        first = false;
      }
      if (isSetGivePoint()) {
        if (!first) ret +=  ", ";
        ret += "givePoint:";
        if (this.givePoint == null) {
          ret += "null";
        } else {
          ret += this.givePoint;
        }
        first = false;
      }
      if (isSetTakeBelt()) {
        if (!first) ret +=  ", ";
        ret += "takeBelt:";
        if (this.takeBelt == null) {
          ret += "null";
        } else {
          ret += this.takeBelt;
        }
        first = false;
      }
      if (isSetGiveBelt()) {
        if (!first) ret +=  ", ";
        ret += "giveBelt:";
        if (this.giveBelt == null) {
          ret += "null";
        } else {
          ret += this.giveBelt;
        }
        first = false;
      }
      if (isSetAddCell()) {
        if (!first) ret +=  ", ";
        ret += "addCell:";
        if (this.addCell == null) {
          ret += "null";
        } else {
          ret += this.addCell;
        }
        first = false;
      }
      if (isSetSwapCell()) {
        if (!first) ret +=  ", ";
        ret += "swapCell:";
        if (this.swapCell == null) {
          ret += "null";
        } else {
          ret += this.swapCell;
        }
        first = false;
      }
      if (isSetRemoveCell()) {
        if (!first) ret +=  ", ";
        ret += "removeCell:";
        if (this.removeCell == null) {
          ret += "null";
        } else {
          ret += this.removeCell;
        }
        first = false;
      }
      if (isSetShuffleCell()) {
        if (!first) ret +=  ", ";
        ret += "shuffleCell:";
        if (this.shuffleCell == null) {
          ret += "null";
        } else {
          ret += this.shuffleCell;
        }
        first = false;
      }
      if (isSetWrongCell()) {
        if (!first) ret +=  ", ";
        ret += "wrongCell:";
        if (this.wrongCell == null) {
          ret += "null";
        } else {
          ret += this.wrongCell;
        }
        first = false;
      }
      if (isSetRunCell()) {
        if (!first) ret +=  ", ";
        ret += "runCell:";
        if (this.runCell == null) {
          ret += "null";
        } else {
          ret += this.runCell;
        }
        first = false;
      }
      if (isSetReplaceCell()) {
        if (!first) ret +=  ", ";
        ret += "replaceCell:";
        if (this.replaceCell == null) {
          ret += "null";
        } else {
          ret += this.replaceCell;
        }
        first = false;
      }
      if (isSetReplaceCellType()) {
        if (!first) ret +=  ", ";
        ret += "replaceCellType:";
        if (this.replaceCellType == null) {
          ret += "null";
        } else {
          ret += this.replaceCellType;
        }
        first = false;
      }
      if (isSetTakeNegativeBuff()) {
        if (!first) ret +=  ", ";
        ret += "takeNegativeBuff:";
        if (this.takeNegativeBuff == null) {
          ret += "null";
        } else {
          ret += this.takeNegativeBuff;
        }
        first = false;
      }
      if (isSetTakePositiveBuff()) {
        if (!first) ret +=  ", ";
        ret += "takePositiveBuff:";
        if (this.takePositiveBuff == null) {
          ret += "null";
        } else {
          ret += this.takePositiveBuff;
        }
        first = false;
      }
      if (isSetTakeNeutralBuff()) {
        if (!first) ret +=  ", ";
        ret += "takeNeutralBuff:";
        if (this.takeNeutralBuff == null) {
          ret += "null";
        } else {
          ret += this.takeNeutralBuff;
        }
        first = false;
      }
      if (isSetGiveBuff()) {
        if (!first) ret +=  ", ";
        ret += "giveBuff:";
        if (this.giveBuff == null) {
          ret += "null";
        } else {
          ret += this.giveBuff;
        }
        first = false;
      }
      if (isSetDamage()) {
        if (!first) ret +=  ", ";
        ret += "damage:";
        if (this.damage == null) {
          ret += "null";
        } else {
          ret += this.damage;
        }
        first = false;
      }
      if (isSetDamageOverProtection()) {
        if (!first) ret +=  ", ";
        ret += "damageOverProtection:";
        if (this.damageOverProtection == null) {
          ret += "null";
        } else {
          ret += this.damageOverProtection;
        }
        first = false;
      }
      if (isSetHeal()) {
        if (!first) ret +=  ", ";
        ret += "heal:";
        if (this.heal == null) {
          ret += "null";
        } else {
          ret += this.heal;
        }
        first = false;
      }
      if (isSetResurrection()) {
        if (!first) ret +=  ", ";
        ret += "resurrection:";
        if (this.resurrection == null) {
          ret += "null";
        } else {
          ret += this.resurrection;
        }
        first = false;
      }
      if (isSetCall()) {
        if (!first) ret +=  ", ";
        ret += "call:";
        if (this.call == null) {
          ret += "null";
        } else {
          ret += this.call;
        }
        first = false;
      }
      if (isSetChildren()) {
        if (!first) ret +=  ", ";
        ret += "children:";
        if (this.children == null) {
          ret += "null";
        } else {
          ret += this.children;
        }
        first = false;
      }
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'type' because it's a primitive and you chose the non-beans generator.
      if (source == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'source' was not present! Struct: " + toString());
      }
      if (destination == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'destination' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
      if (isSetType() && !ru.muvs.elementarium.thrift.battle.action.DataBattleActionType.VALID_VALUES.contains(type)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'type' has been assigned the invalid value " + type);
      }
    }

  }

}
