/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.battle.buff.DataBattleBuff;

  public class DataBattleActionExtractTakeNegativeBuff implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataBattleActionExtractTakeNegativeBuff");
    private static const BUFF_FIELD_DESC:TField = new TField("buff", TType.STRUCT, 1);

    private var _buff:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuff;
    public static const BUFF:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[BUFF] = new FieldMetaData("buff", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.battle.buff.DataBattleBuff));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataBattleActionExtractTakeNegativeBuff, metaDataMap);
    }

    public function DataBattleActionExtractTakeNegativeBuff() {
    }

    public function get buff():ru.muvs.elementarium.thrift.battle.buff.DataBattleBuff {
      return this._buff;
    }

    public function set buff(buff:ru.muvs.elementarium.thrift.battle.buff.DataBattleBuff):void {
      this._buff = buff;
    }

    public function unsetBuff():void {
      this.buff = null;
    }

    // Returns true if field buff is set (has been assigned a value) and false otherwise
    public function isSetBuff():Boolean {
      return this.buff != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case BUFF:
        if (value == null) {
          unsetBuff();
        } else {
          this.buff = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case BUFF:
        return this.buff;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case BUFF:
        return isSetBuff();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case BUFF:
            if (field.type == TType.STRUCT) {
              this.buff = new ru.muvs.elementarium.thrift.battle.buff.DataBattleBuff();
              this.buff.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.buff != null) {
        oprot.writeFieldBegin(BUFF_FIELD_DESC);
        this.buff.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataBattleActionExtractTakeNegativeBuff(");
      var first:Boolean = true;

      ret += "buff:";
      if (this.buff == null) {
        ret += "null";
      } else {
        ret += this.buff;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (buff == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'buff' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
