/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.battle.action 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataBattleActionDamageType   {
    public static const DAMAGE:int = 1;
    public static const DAMAGE_DARK:int = 2;
    public static const DAMAGE_FIRE:int = 3;
    public static const DAMAGE_LIGHT:int = 4;
    public static const DAMAGE_WATER:int = 5;
    public static const DAMAGE_NATURE:int = 6;

    public static const VALID_VALUES:Set = new Set(DAMAGE, DAMAGE_DARK, DAMAGE_FIRE, DAMAGE_LIGHT, DAMAGE_WATER, DAMAGE_NATURE);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[DAMAGE] = "DAMAGE";
      VALUES_TO_NAMES[DAMAGE_DARK] = "DAMAGE_DARK";
      VALUES_TO_NAMES[DAMAGE_FIRE] = "DAMAGE_FIRE";
      VALUES_TO_NAMES[DAMAGE_LIGHT] = "DAMAGE_LIGHT";
      VALUES_TO_NAMES[DAMAGE_WATER] = "DAMAGE_WATER";
      VALUES_TO_NAMES[DAMAGE_NATURE] = "DAMAGE_NATURE";

    }
  }
}
