/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.location {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.location.member.DataLocationMember;


public class DataClientLocationLoad implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataClientLocationLoad");
    private static const LOCATION_ID_FIELD_DESC:TField = new TField("locationId", TType.I32, 1);
    private static const MEMBERS_FIELD_DESC:TField = new TField("members", TType.LIST, 2);

    private var _locationId:int;
    public static const LOCATIONID:int = 1;
    private var _members:Array;
    public static const MEMBERS:int = 2;

    private var __isset_locationId:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[LOCATIONID] = new FieldMetaData("locationId", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[MEMBERS] = new FieldMetaData("members", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.location.member.DataLocationMember)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataClientLocationLoad, metaDataMap);
    }

    public function DataClientLocationLoad() {
    }

    public function get locationId():int {
      return this._locationId;
    }

    public function set locationId(locationId:int):void {
      this._locationId = locationId;
      this.__isset_locationId = true;
    }

    public function unsetLocationId():void {
      this.__isset_locationId = false;
    }

    // Returns true if field locationId is set (has been assigned a value) and false otherwise
    public function isSetLocationId():Boolean {
      return this.__isset_locationId;
    }

    public function get members():Array {
      return this._members;
    }

    public function set members(members:Array):void {
      this._members = members;
    }

    public function unsetMembers():void {
      this.members = null;
    }

    // Returns true if field members is set (has been assigned a value) and false otherwise
    public function isSetMembers():Boolean {
      return this.members != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case LOCATIONID:
        if (value == null) {
          unsetLocationId();
        } else {
          this.locationId = value;
        }
        break;

      case MEMBERS:
        if (value == null) {
          unsetMembers();
        } else {
          this.members = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case LOCATIONID:
        return this.locationId;
      case MEMBERS:
        return this.members;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case LOCATIONID:
        return isSetLocationId();
      case MEMBERS:
        return isSetMembers();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case LOCATIONID:
            if (field.type == TType.I32) {
              this.locationId = iprot.readI32();
              this.__isset_locationId = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MEMBERS:
            if (field.type == TType.LIST) {
              {
                var _list2:TList = iprot.readListBegin();
                this.members = new Array();
                for (var _i3:int = 0; _i3 < _list2.size; ++_i3)
                {
                  var _elem4:ru.muvs.elementarium.thrift.location.member.DataLocationMember;
                  _elem4 = new ru.muvs.elementarium.thrift.location.member.DataLocationMember();
                  _elem4.read(iprot);
                  this.members.push(_elem4);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_locationId) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'locationId' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(LOCATION_ID_FIELD_DESC);
      oprot.writeI32(this.locationId);
      oprot.writeFieldEnd();
      if (this.members != null) {
        oprot.writeFieldBegin(MEMBERS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.members.length));
          for each (var elem5:* in this.members)          {
            elem5.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataClientLocationLoad(");
      var first:Boolean = true;

      ret += "locationId:";
      ret += this.locationId;
      first = false;
      if (!first) ret +=  ", ";
      ret += "members:";
      if (this.members == null) {
        ret += "null";
      } else {
        ret += this.members;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'locationId' because it's a primitive and you chose the non-beans generator.
      if (members == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'members' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
