/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.location.position {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataLocationPosition implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataLocationPosition");
    private static const X_FIELD_DESC:TField = new TField("x", TType.I32, 3);
    private static const Y_FIELD_DESC:TField = new TField("y", TType.I32, 4);

    private var _x:int;
    public static const X:int = 3;
    private var _y:int;
    public static const Y:int = 4;

    private var __isset_x:Boolean = false;
    private var __isset_y:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[X] = new FieldMetaData("x", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[Y] = new FieldMetaData("y", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataLocationPosition, metaDataMap);
    }

    public function DataLocationPosition() {
    }

    public function get x():int {
      return this._x;
    }

    public function set x(x:int):void {
      this._x = x;
      this.__isset_x = true;
    }

    public function unsetX():void {
      this.__isset_x = false;
    }

    // Returns true if field x is set (has been assigned a value) and false otherwise
    public function isSetX():Boolean {
      return this.__isset_x;
    }

    public function get y():int {
      return this._y;
    }

    public function set y(y:int):void {
      this._y = y;
      this.__isset_y = true;
    }

    public function unsetY():void {
      this.__isset_y = false;
    }

    // Returns true if field y is set (has been assigned a value) and false otherwise
    public function isSetY():Boolean {
      return this.__isset_y;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case X:
        if (value == null) {
          unsetX();
        } else {
          this.x = value;
        }
        break;

      case Y:
        if (value == null) {
          unsetY();
        } else {
          this.y = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case X:
        return this.x;
      case Y:
        return this.y;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case X:
        return isSetX();
      case Y:
        return isSetY();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case X:
            if (field.type == TType.I32) {
              this.x = iprot.readI32();
              this.__isset_x = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case Y:
            if (field.type == TType.I32) {
              this.y = iprot.readI32();
              this.__isset_y = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_x) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'x' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_y) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'y' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(X_FIELD_DESC);
      oprot.writeI32(this.x);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(Y_FIELD_DESC);
      oprot.writeI32(this.y);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataLocationPosition(");
      var first:Boolean = true;

      ret += "x:";
      ret += this.x;
      first = false;
      if (!first) ret +=  ", ";
      ret += "y:";
      ret += this.y;
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'x' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'y' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
    }

  }

}
