/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.chat.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataChatActionExtract implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataChatActionExtract");
    private static const MESSAGE_CHANNEL_FIELD_DESC:TField = new TField("messageChannel", TType.STRUCT, 1);
    private static const MESSAGE_PRIVATE_FIELD_DESC:TField = new TField("messagePrivate", TType.STRUCT, 2);
    private static const MEMBER_SEARCH_FIELD_DESC:TField = new TField("memberSearch", TType.STRUCT, 3);

    private var _messageChannel:DataChatActionExtractMessageChannel;
    public static const MESSAGECHANNEL:int = 1;
    private var _messagePrivate:DataChatActionExtractMessagePrivate;
    public static const MESSAGEPRIVATE:int = 2;
    private var _memberSearch:DataChatActionExtractMemberSearch;
    public static const MEMBERSEARCH:int = 3;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[MESSAGECHANNEL] = new FieldMetaData("messageChannel", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataChatActionExtractMessageChannel));
      metaDataMap[MESSAGEPRIVATE] = new FieldMetaData("messagePrivate", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataChatActionExtractMessagePrivate));
      metaDataMap[MEMBERSEARCH] = new FieldMetaData("memberSearch", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, DataChatActionExtractMemberSearch));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataChatActionExtract, metaDataMap);
    }

    public function DataChatActionExtract() {
    }

    public function get messageChannel():DataChatActionExtractMessageChannel {
      return this._messageChannel;
    }

    public function set messageChannel(messageChannel:DataChatActionExtractMessageChannel):void {
      this._messageChannel = messageChannel;
    }

    public function unsetMessageChannel():void {
      this.messageChannel = null;
    }

    // Returns true if field messageChannel is set (has been assigned a value) and false otherwise
    public function isSetMessageChannel():Boolean {
      return this.messageChannel != null;
    }

    public function get messagePrivate():DataChatActionExtractMessagePrivate {
      return this._messagePrivate;
    }

    public function set messagePrivate(messagePrivate:DataChatActionExtractMessagePrivate):void {
      this._messagePrivate = messagePrivate;
    }

    public function unsetMessagePrivate():void {
      this.messagePrivate = null;
    }

    // Returns true if field messagePrivate is set (has been assigned a value) and false otherwise
    public function isSetMessagePrivate():Boolean {
      return this.messagePrivate != null;
    }

    public function get memberSearch():DataChatActionExtractMemberSearch {
      return this._memberSearch;
    }

    public function set memberSearch(memberSearch:DataChatActionExtractMemberSearch):void {
      this._memberSearch = memberSearch;
    }

    public function unsetMemberSearch():void {
      this.memberSearch = null;
    }

    // Returns true if field memberSearch is set (has been assigned a value) and false otherwise
    public function isSetMemberSearch():Boolean {
      return this.memberSearch != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case MESSAGECHANNEL:
        if (value == null) {
          unsetMessageChannel();
        } else {
          this.messageChannel = value;
        }
        break;

      case MESSAGEPRIVATE:
        if (value == null) {
          unsetMessagePrivate();
        } else {
          this.messagePrivate = value;
        }
        break;

      case MEMBERSEARCH:
        if (value == null) {
          unsetMemberSearch();
        } else {
          this.memberSearch = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case MESSAGECHANNEL:
        return this.messageChannel;
      case MESSAGEPRIVATE:
        return this.messagePrivate;
      case MEMBERSEARCH:
        return this.memberSearch;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case MESSAGECHANNEL:
        return isSetMessageChannel();
      case MESSAGEPRIVATE:
        return isSetMessagePrivate();
      case MEMBERSEARCH:
        return isSetMemberSearch();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case MESSAGECHANNEL:
            if (field.type == TType.STRUCT) {
              this.messageChannel = new DataChatActionExtractMessageChannel();
              this.messageChannel.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MESSAGEPRIVATE:
            if (field.type == TType.STRUCT) {
              this.messagePrivate = new DataChatActionExtractMessagePrivate();
              this.messagePrivate.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MEMBERSEARCH:
            if (field.type == TType.STRUCT) {
              this.memberSearch = new DataChatActionExtractMemberSearch();
              this.memberSearch.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.messageChannel != null) {
        oprot.writeFieldBegin(MESSAGE_CHANNEL_FIELD_DESC);
        this.messageChannel.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.messagePrivate != null) {
        oprot.writeFieldBegin(MESSAGE_PRIVATE_FIELD_DESC);
        this.messagePrivate.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.memberSearch != null) {
        oprot.writeFieldBegin(MEMBER_SEARCH_FIELD_DESC);
        this.memberSearch.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataChatActionExtract(");
      var first:Boolean = true;

      if (isSetMessageChannel()) {
        ret += "messageChannel:";
        if (this.messageChannel == null) {
          ret += "null";
        } else {
          ret += this.messageChannel;
        }
        first = false;
      }
      if (isSetMessagePrivate()) {
        if (!first) ret +=  ", ";
        ret += "messagePrivate:";
        if (this.messagePrivate == null) {
          ret += "null";
        } else {
          ret += this.messagePrivate;
        }
        first = false;
      }
      if (isSetMemberSearch()) {
        if (!first) ret +=  ", ";
        ret += "memberSearch:";
        if (this.memberSearch == null) {
          ret += "null";
        } else {
          ret += this.memberSearch;
        }
        first = false;
      }
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // check that fields of type enum have valid values
    }

  }

}
