/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.chat.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.chat.action.DataChatActionType;
import ru.muvs.elementarium.thrift.chat.action.DataChatActionMessageChannel;
import ru.muvs.elementarium.thrift.chat.action.DataChatActionMessagePrivate;
import ru.muvs.elementarium.thrift.chat.action.DataChatActionMemberSearch;

  public class DataChatAction implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataChatAction");
    private static const TYPE_FIELD_DESC:TField = new TField("type", TType.I32, 1);
    private static const MESSAGE_CHANNEL_FIELD_DESC:TField = new TField("messageChannel", TType.STRUCT, 2);
    private static const MESSAGE_PRIVATE_FIELD_DESC:TField = new TField("messagePrivate", TType.STRUCT, 3);
    private static const MEMBER_SEARCH_FIELD_DESC:TField = new TField("memberSearch", TType.STRUCT, 4);

    private var _type:int;
    public static const TYPE:int = 1;
    private var _messageChannel:ru.muvs.elementarium.thrift.chat.action.DataChatActionMessageChannel;
    public static const MESSAGECHANNEL:int = 2;
    private var _messagePrivate:ru.muvs.elementarium.thrift.chat.action.DataChatActionMessagePrivate;
    public static const MESSAGEPRIVATE:int = 3;
    private var _memberSearch:ru.muvs.elementarium.thrift.chat.action.DataChatActionMemberSearch;
    public static const MEMBERSEARCH:int = 4;

    private var __isset_type:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[TYPE] = new FieldMetaData("type", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[MESSAGECHANNEL] = new FieldMetaData("messageChannel", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.chat.action.DataChatActionMessageChannel));
      metaDataMap[MESSAGEPRIVATE] = new FieldMetaData("messagePrivate", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.chat.action.DataChatActionMessagePrivate));
      metaDataMap[MEMBERSEARCH] = new FieldMetaData("memberSearch", TFieldRequirementType.OPTIONAL, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.chat.action.DataChatActionMemberSearch));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataChatAction, metaDataMap);
    }

    public function DataChatAction() {
    }

    public function get type():int {
      return this._type;
    }

    public function set type(type:int):void {
      this._type = type;
      this.__isset_type = true;
    }

    public function unsetType():void {
      this.__isset_type = false;
    }

    // Returns true if field type is set (has been assigned a value) and false otherwise
    public function isSetType():Boolean {
      return this.__isset_type;
    }

    public function get messageChannel():ru.muvs.elementarium.thrift.chat.action.DataChatActionMessageChannel {
      return this._messageChannel;
    }

    public function set messageChannel(messageChannel:ru.muvs.elementarium.thrift.chat.action.DataChatActionMessageChannel):void {
      this._messageChannel = messageChannel;
    }

    public function unsetMessageChannel():void {
      this.messageChannel = null;
    }

    // Returns true if field messageChannel is set (has been assigned a value) and false otherwise
    public function isSetMessageChannel():Boolean {
      return this.messageChannel != null;
    }

    public function get messagePrivate():ru.muvs.elementarium.thrift.chat.action.DataChatActionMessagePrivate {
      return this._messagePrivate;
    }

    public function set messagePrivate(messagePrivate:ru.muvs.elementarium.thrift.chat.action.DataChatActionMessagePrivate):void {
      this._messagePrivate = messagePrivate;
    }

    public function unsetMessagePrivate():void {
      this.messagePrivate = null;
    }

    // Returns true if field messagePrivate is set (has been assigned a value) and false otherwise
    public function isSetMessagePrivate():Boolean {
      return this.messagePrivate != null;
    }

    public function get memberSearch():ru.muvs.elementarium.thrift.chat.action.DataChatActionMemberSearch {
      return this._memberSearch;
    }

    public function set memberSearch(memberSearch:ru.muvs.elementarium.thrift.chat.action.DataChatActionMemberSearch):void {
      this._memberSearch = memberSearch;
    }

    public function unsetMemberSearch():void {
      this.memberSearch = null;
    }

    // Returns true if field memberSearch is set (has been assigned a value) and false otherwise
    public function isSetMemberSearch():Boolean {
      return this.memberSearch != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case TYPE:
        if (value == null) {
          unsetType();
        } else {
          this.type = value;
        }
        break;

      case MESSAGECHANNEL:
        if (value == null) {
          unsetMessageChannel();
        } else {
          this.messageChannel = value;
        }
        break;

      case MESSAGEPRIVATE:
        if (value == null) {
          unsetMessagePrivate();
        } else {
          this.messagePrivate = value;
        }
        break;

      case MEMBERSEARCH:
        if (value == null) {
          unsetMemberSearch();
        } else {
          this.memberSearch = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case TYPE:
        return this.type;
      case MESSAGECHANNEL:
        return this.messageChannel;
      case MESSAGEPRIVATE:
        return this.messagePrivate;
      case MEMBERSEARCH:
        return this.memberSearch;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case TYPE:
        return isSetType();
      case MESSAGECHANNEL:
        return isSetMessageChannel();
      case MESSAGEPRIVATE:
        return isSetMessagePrivate();
      case MEMBERSEARCH:
        return isSetMemberSearch();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case TYPE:
            if (field.type == TType.I32) {
              this.type = iprot.readI32();
              this.__isset_type = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MESSAGECHANNEL:
            if (field.type == TType.STRUCT) {
              this.messageChannel = new ru.muvs.elementarium.thrift.chat.action.DataChatActionMessageChannel();
              this.messageChannel.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MESSAGEPRIVATE:
            if (field.type == TType.STRUCT) {
              this.messagePrivate = new ru.muvs.elementarium.thrift.chat.action.DataChatActionMessagePrivate();
              this.messagePrivate.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MEMBERSEARCH:
            if (field.type == TType.STRUCT) {
              this.memberSearch = new ru.muvs.elementarium.thrift.chat.action.DataChatActionMemberSearch();
              this.memberSearch.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_type) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'type' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(TYPE_FIELD_DESC);
      oprot.writeI32(this.type);
      oprot.writeFieldEnd();
      if (this.messageChannel != null) {
        oprot.writeFieldBegin(MESSAGE_CHANNEL_FIELD_DESC);
        this.messageChannel.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.messagePrivate != null) {
        oprot.writeFieldBegin(MESSAGE_PRIVATE_FIELD_DESC);
        this.messagePrivate.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.memberSearch != null) {
        oprot.writeFieldBegin(MEMBER_SEARCH_FIELD_DESC);
        this.memberSearch.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataChatAction(");
      var first:Boolean = true;

      ret += "type:";
      var type_name:String = ru.muvs.elementarium.thrift.chat.action.DataChatActionType.VALUES_TO_NAMES[this.type];
      if (type_name != null) {
        ret += type_name;
        ret += " (";
      }
      ret += this.type;
      if (type_name != null) {
        ret += ")";
      }
      first = false;
      if (isSetMessageChannel()) {
        if (!first) ret +=  ", ";
        ret += "messageChannel:";
        if (this.messageChannel == null) {
          ret += "null";
        } else {
          ret += this.messageChannel;
        }
        first = false;
      }
      if (isSetMessagePrivate()) {
        if (!first) ret +=  ", ";
        ret += "messagePrivate:";
        if (this.messagePrivate == null) {
          ret += "null";
        } else {
          ret += this.messagePrivate;
        }
        first = false;
      }
      if (isSetMemberSearch()) {
        if (!first) ret +=  ", ";
        ret += "memberSearch:";
        if (this.memberSearch == null) {
          ret += "null";
        } else {
          ret += this.memberSearch;
        }
        first = false;
      }
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'type' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
      if (isSetType() && !ru.muvs.elementarium.thrift.chat.action.DataChatActionType.VALID_VALUES.contains(type)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'type' has been assigned the invalid value " + type);
      }
    }

  }

}
