/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.chat.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataChatActionExtractMemberSearch implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataChatActionExtractMemberSearch");
    private static const SEARCH_FIELD_DESC:TField = new TField("search", TType.STRING, 1);

    private var _search:String;
    public static const SEARCH:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[SEARCH] = new FieldMetaData("search", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.STRING));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataChatActionExtractMemberSearch, metaDataMap);
    }

    public function DataChatActionExtractMemberSearch() {
    }

    public function get search():String {
      return this._search;
    }

    public function set search(search:String):void {
      this._search = search;
    }

    public function unsetSearch():void {
      this.search = null;
    }

    // Returns true if field search is set (has been assigned a value) and false otherwise
    public function isSetSearch():Boolean {
      return this.search != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case SEARCH:
        if (value == null) {
          unsetSearch();
        } else {
          this.search = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case SEARCH:
        return this.search;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case SEARCH:
        return isSetSearch();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case SEARCH:
            if (field.type == TType.STRING) {
              this.search = iprot.readString();
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.search != null) {
        oprot.writeFieldBegin(SEARCH_FIELD_DESC);
        oprot.writeString(this.search);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataChatActionExtractMemberSearch(");
      var first:Boolean = true;

      ret += "search:";
      if (this.search == null) {
        ret += "null";
      } else {
        ret += this.search;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (search == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'search' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
