/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.chat.action 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataChatActionType   {
    public static const MESSAGE_CHANNEL:int = 1;
    public static const MESSAGE_PRIVATE:int = 2;
    public static const MEMBER_SEARCH:int = 3;

    public static const VALID_VALUES:Set = new Set(MESSAGE_CHANNEL, MESSAGE_PRIVATE, MEMBER_SEARCH);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[MESSAGE_CHANNEL] = "MESSAGE_CHANNEL";
      VALUES_TO_NAMES[MESSAGE_PRIVATE] = "MESSAGE_PRIVATE";
      VALUES_TO_NAMES[MEMBER_SEARCH] = "MEMBER_SEARCH";

    }
  }
}
