/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.chat.action {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.chat.member.DataChatMember;
import ru.muvs.elementarium.thrift.chat.message.DataChatMessage;

  public class DataChatActionMessagePrivate implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataChatActionMessagePrivate");
    private static const SOURCE_FIELD_DESC:TField = new TField("source", TType.STRUCT, 1);
    private static const DESTINATION_FIELD_DESC:TField = new TField("destination", TType.STRUCT, 2);
    private static const MESSAGE_FIELD_DESC:TField = new TField("message", TType.STRUCT, 3);

    private var _source:ru.muvs.elementarium.thrift.chat.member.DataChatMember;
    public static const SOURCE:int = 1;
    private var _destination:ru.muvs.elementarium.thrift.chat.member.DataChatMember;
    public static const DESTINATION:int = 2;
    private var _message:ru.muvs.elementarium.thrift.chat.message.DataChatMessage;
    public static const MESSAGE:int = 3;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[SOURCE] = new FieldMetaData("source", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.chat.member.DataChatMember));
      metaDataMap[DESTINATION] = new FieldMetaData("destination", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.chat.member.DataChatMember));
      metaDataMap[MESSAGE] = new FieldMetaData("message", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.chat.message.DataChatMessage));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataChatActionMessagePrivate, metaDataMap);
    }

    public function DataChatActionMessagePrivate() {
    }

    public function get source():ru.muvs.elementarium.thrift.chat.member.DataChatMember {
      return this._source;
    }

    public function set source(source:ru.muvs.elementarium.thrift.chat.member.DataChatMember):void {
      this._source = source;
    }

    public function unsetSource():void {
      this.source = null;
    }

    // Returns true if field source is set (has been assigned a value) and false otherwise
    public function isSetSource():Boolean {
      return this.source != null;
    }

    public function get destination():ru.muvs.elementarium.thrift.chat.member.DataChatMember {
      return this._destination;
    }

    public function set destination(destination:ru.muvs.elementarium.thrift.chat.member.DataChatMember):void {
      this._destination = destination;
    }

    public function unsetDestination():void {
      this.destination = null;
    }

    // Returns true if field destination is set (has been assigned a value) and false otherwise
    public function isSetDestination():Boolean {
      return this.destination != null;
    }

    public function get message():ru.muvs.elementarium.thrift.chat.message.DataChatMessage {
      return this._message;
    }

    public function set message(message:ru.muvs.elementarium.thrift.chat.message.DataChatMessage):void {
      this._message = message;
    }

    public function unsetMessage():void {
      this.message = null;
    }

    // Returns true if field message is set (has been assigned a value) and false otherwise
    public function isSetMessage():Boolean {
      return this.message != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case SOURCE:
        if (value == null) {
          unsetSource();
        } else {
          this.source = value;
        }
        break;

      case DESTINATION:
        if (value == null) {
          unsetDestination();
        } else {
          this.destination = value;
        }
        break;

      case MESSAGE:
        if (value == null) {
          unsetMessage();
        } else {
          this.message = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case SOURCE:
        return this.source;
      case DESTINATION:
        return this.destination;
      case MESSAGE:
        return this.message;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case SOURCE:
        return isSetSource();
      case DESTINATION:
        return isSetDestination();
      case MESSAGE:
        return isSetMessage();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case SOURCE:
            if (field.type == TType.STRUCT) {
              this.source = new ru.muvs.elementarium.thrift.chat.member.DataChatMember();
              this.source.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case DESTINATION:
            if (field.type == TType.STRUCT) {
              this.destination = new ru.muvs.elementarium.thrift.chat.member.DataChatMember();
              this.destination.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MESSAGE:
            if (field.type == TType.STRUCT) {
              this.message = new ru.muvs.elementarium.thrift.chat.message.DataChatMessage();
              this.message.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.source != null) {
        oprot.writeFieldBegin(SOURCE_FIELD_DESC);
        this.source.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.destination != null) {
        oprot.writeFieldBegin(DESTINATION_FIELD_DESC);
        this.destination.write(oprot);
        oprot.writeFieldEnd();
      }
      if (this.message != null) {
        oprot.writeFieldBegin(MESSAGE_FIELD_DESC);
        this.message.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataChatActionMessagePrivate(");
      var first:Boolean = true;

      ret += "source:";
      if (this.source == null) {
        ret += "null";
      } else {
        ret += this.source;
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "destination:";
      if (this.destination == null) {
        ret += "null";
      } else {
        ret += this.destination;
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "message:";
      if (this.message == null) {
        ret += "null";
      } else {
        ret += this.message;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (source == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'source' was not present! Struct: " + toString());
      }
      if (destination == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'destination' was not present! Struct: " + toString());
      }
      if (message == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'message' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
