/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.achieve {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataAchieve implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataAchieve");
    private static const ACHIEVE_ID_FIELD_DESC:TField = new TField("achieveId", TType.I32, 1);
    private static const GOALS_FIELD_DESC:TField = new TField("goals", TType.LIST, 2);
    private static const DONE_FIELD_DESC:TField = new TField("done", TType.BOOL, 3);

    private var _achieveId:int;
    public static const ACHIEVEID:int = 1;
    private var _goals:Array;
    public static const GOALS:int = 2;
    private var _done:Boolean;
    public static const DONE:int = 3;

    private var __isset_achieveId:Boolean = false;
    private var __isset_done:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[ACHIEVEID] = new FieldMetaData("achieveId", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[GOALS] = new FieldMetaData("goals", TFieldRequirementType.OPTIONAL, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.achieve.DataAchieveGoal)));
      metaDataMap[DONE] = new FieldMetaData("done", TFieldRequirementType.OPTIONAL, 
          new FieldValueMetaData(TType.BOOL));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataAchieve, metaDataMap);
    }

    public function DataAchieve() {
    }

    public function get achieveId():int {
      return this._achieveId;
    }

    public function set achieveId(achieveId:int):void {
      this._achieveId = achieveId;
      this.__isset_achieveId = true;
    }

    public function unsetAchieveId():void {
      this.__isset_achieveId = false;
    }

    // Returns true if field achieveId is set (has been assigned a value) and false otherwise
    public function isSetAchieveId():Boolean {
      return this.__isset_achieveId;
    }

    public function get goals():Array {
      return this._goals;
    }

    public function set goals(goals:Array):void {
      this._goals = goals;
    }

    public function unsetGoals():void {
      this.goals = null;
    }

    // Returns true if field goals is set (has been assigned a value) and false otherwise
    public function isSetGoals():Boolean {
      return this.goals != null;
    }

    public function get done():Boolean {
      return this._done;
    }

    public function set done(done:Boolean):void {
      this._done = done;
      this.__isset_done = true;
    }

    public function unsetDone():void {
      this.__isset_done = false;
    }

    // Returns true if field done is set (has been assigned a value) and false otherwise
    public function isSetDone():Boolean {
      return this.__isset_done;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case ACHIEVEID:
        if (value == null) {
          unsetAchieveId();
        } else {
          this.achieveId = value;
        }
        break;

      case GOALS:
        if (value == null) {
          unsetGoals();
        } else {
          this.goals = value;
        }
        break;

      case DONE:
        if (value == null) {
          unsetDone();
        } else {
          this.done = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case ACHIEVEID:
        return this.achieveId;
      case GOALS:
        return this.goals;
      case DONE:
        return this.done;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case ACHIEVEID:
        return isSetAchieveId();
      case GOALS:
        return isSetGoals();
      case DONE:
        return isSetDone();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case ACHIEVEID:
            if (field.type == TType.I32) {
              this.achieveId = iprot.readI32();
              this.__isset_achieveId = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case GOALS:
            if (field.type == TType.LIST) {
              {
                var _list3:TList = iprot.readListBegin();
                this.goals = new Array();
                for (var _i4:int = 0; _i4 < _list3.size; ++_i4)
                {
                  var _elem5:ru.muvs.elementarium.thrift.achieve.DataAchieveGoal;
                  _elem5 = new ru.muvs.elementarium.thrift.achieve.DataAchieveGoal();
                  _elem5.read(iprot);
                  this.goals.push(_elem5);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case DONE:
            if (field.type == TType.BOOL) {
              this.done = iprot.readBool();
              this.__isset_done = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_achieveId) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'achieveId' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ACHIEVE_ID_FIELD_DESC);
      oprot.writeI32(this.achieveId);
      oprot.writeFieldEnd();
      if (this.goals != null) {
        oprot.writeFieldBegin(GOALS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.goals.length));
          for each (var elem6:* in this.goals)          {
            elem6.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(DONE_FIELD_DESC);
      oprot.writeBool(this.done);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataAchieve(");
      var first:Boolean = true;

      ret += "achieveId:";
      ret += this.achieveId;
      first = false;
      if (isSetGoals()) {
        if (!first) ret +=  ", ";
        ret += "goals:";
        if (this.goals == null) {
          ret += "null";
        } else {
          ret += this.goals;
        }
        first = false;
      }
      if (isSetDone()) {
        if (!first) ret +=  ", ";
        ret += "done:";
        ret += this.done;
        first = false;
      }
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'achieveId' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
    }

  }

}
