/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.achieve 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataAchieveGoalType   {
    public static const KILL_MOB:int = 1;
    public static const KILL_PLAYER:int = 2;

    public static const VALID_VALUES:Set = new Set(KILL_MOB, KILL_PLAYER);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[KILL_MOB] = "KILL_MOB";
      VALUES_TO_NAMES[KILL_PLAYER] = "KILL_PLAYER";

    }
  }
}
