/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.achieve {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataClientAchieveList implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataClientAchieveList");
    private static const ACHIEVES_FIELD_DESC:TField = new TField("achieves", TType.LIST, 1);

    private var _achieves:Array;
    public static const ACHIEVES:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[ACHIEVES] = new FieldMetaData("achieves", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.achieve.DataAchieve)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataClientAchieveList, metaDataMap);
    }

    public function DataClientAchieveList() {
    }

    public function get achieves():Array {
      return this._achieves;
    }

    public function set achieves(achieves:Array):void {
      this._achieves = achieves;
    }

    public function unsetAchieves():void {
      this.achieves = null;
    }

    // Returns true if field achieves is set (has been assigned a value) and false otherwise
    public function isSetAchieves():Boolean {
      return this.achieves != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case ACHIEVES:
        if (value == null) {
          unsetAchieves();
        } else {
          this.achieves = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case ACHIEVES:
        return this.achieves;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case ACHIEVES:
        return isSetAchieves();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case ACHIEVES:
            if (field.type == TType.LIST) {
              {
                var _list1:TList = iprot.readListBegin();
                this.achieves = new Array();
                for (var _i2:int = 0; _i2 < _list1.size; ++_i2)
                {
                  var _elem3:ru.muvs.elementarium.thrift.achieve.DataAchieve;
                  _elem3 = new ru.muvs.elementarium.thrift.achieve.DataAchieve();
                  _elem3.read(iprot);
                  this.achieves.push(_elem3);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.achieves != null) {
        oprot.writeFieldBegin(ACHIEVES_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.achieves.length));
          for each (var elem4:* in this.achieves)          {
            elem4.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataClientAchieveList(");
      var first:Boolean = true;

      ret += "achieves:";
      if (this.achieves == null) {
        ret += "null";
      } else {
        ret += this.achieves;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (achieves == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'achieves' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
