/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.artikul {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.skill.DataArtikulRandomSkill;


public class DataArtikul implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataArtikul");
    private static const ID_FIELD_DESC:TField = new TField("id", TType.I32, 1);
    private static const ARTIKUL_ID_FIELD_DESC:TField = new TField("artikulId", TType.I32, 2);
    private static const COUNT_FIELD_DESC:TField = new TField("count", TType.I32, 3);
    private static const DURABILITY_FIELD_DESC:TField = new TField("durability", TType.I32, 4);
    private static const DURABILITY_CURRENT_FIELD_DESC:TField = new TField("durabilityCurrent", TType.I32, 5);
    private static const RANDOM_SKILLS_FIELD_DESC:TField = new TField("randomSkills", TType.LIST, 6);

    private var _id:int;
    public static const ID:int = 1;
    private var _artikulId:int;
    public static const ARTIKULID:int = 2;
    private var _count:int;
    public static const COUNT:int = 3;
    private var _durability:int;
    public static const DURABILITY:int = 4;
    private var _durabilityCurrent:int;
    public static const DURABILITYCURRENT:int = 5;
    private var _randomSkills:Array;
    public static const RANDOMSKILLS:int = 6;

    private var __isset_id:Boolean = false;
    private var __isset_artikulId:Boolean = false;
    private var __isset_count:Boolean = false;
    private var __isset_durability:Boolean = false;
    private var __isset_durabilityCurrent:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[ID] = new FieldMetaData("id", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[ARTIKULID] = new FieldMetaData("artikulId", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[COUNT] = new FieldMetaData("count", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[DURABILITY] = new FieldMetaData("durability", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[DURABILITYCURRENT] = new FieldMetaData("durabilityCurrent", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[RANDOMSKILLS] = new FieldMetaData("randomSkills", TFieldRequirementType.REQUIRED, 
          new ListMetaData(TType.LIST, 
              new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.skill.DataArtikulRandomSkill)));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataArtikul, metaDataMap);
    }

    public function DataArtikul() {
    }

    public function get id():int {
      return this._id;
    }

    public function set id(id:int):void {
      this._id = id;
      this.__isset_id = true;
    }

    public function unsetId():void {
      this.__isset_id = false;
    }

    // Returns true if field id is set (has been assigned a value) and false otherwise
    public function isSetId():Boolean {
      return this.__isset_id;
    }

    public function get artikulId():int {
      return this._artikulId;
    }

    public function set artikulId(artikulId:int):void {
      this._artikulId = artikulId;
      this.__isset_artikulId = true;
    }

    public function unsetArtikulId():void {
      this.__isset_artikulId = false;
    }

    // Returns true if field artikulId is set (has been assigned a value) and false otherwise
    public function isSetArtikulId():Boolean {
      return this.__isset_artikulId;
    }

    public function get count():int {
      return this._count;
    }

    public function set count(count:int):void {
      this._count = count;
      this.__isset_count = true;
    }

    public function unsetCount():void {
      this.__isset_count = false;
    }

    // Returns true if field count is set (has been assigned a value) and false otherwise
    public function isSetCount():Boolean {
      return this.__isset_count;
    }

    public function get durability():int {
      return this._durability;
    }

    public function set durability(durability:int):void {
      this._durability = durability;
      this.__isset_durability = true;
    }

    public function unsetDurability():void {
      this.__isset_durability = false;
    }

    // Returns true if field durability is set (has been assigned a value) and false otherwise
    public function isSetDurability():Boolean {
      return this.__isset_durability;
    }

    public function get durabilityCurrent():int {
      return this._durabilityCurrent;
    }

    public function set durabilityCurrent(durabilityCurrent:int):void {
      this._durabilityCurrent = durabilityCurrent;
      this.__isset_durabilityCurrent = true;
    }

    public function unsetDurabilityCurrent():void {
      this.__isset_durabilityCurrent = false;
    }

    // Returns true if field durabilityCurrent is set (has been assigned a value) and false otherwise
    public function isSetDurabilityCurrent():Boolean {
      return this.__isset_durabilityCurrent;
    }

    public function get randomSkills():Array {
      return this._randomSkills;
    }

    public function set randomSkills(randomSkills:Array):void {
      this._randomSkills = randomSkills;
    }

    public function unsetRandomSkills():void {
      this.randomSkills = null;
    }

    // Returns true if field randomSkills is set (has been assigned a value) and false otherwise
    public function isSetRandomSkills():Boolean {
      return this.randomSkills != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case ID:
        if (value == null) {
          unsetId();
        } else {
          this.id = value;
        }
        break;

      case ARTIKULID:
        if (value == null) {
          unsetArtikulId();
        } else {
          this.artikulId = value;
        }
        break;

      case COUNT:
        if (value == null) {
          unsetCount();
        } else {
          this.count = value;
        }
        break;

      case DURABILITY:
        if (value == null) {
          unsetDurability();
        } else {
          this.durability = value;
        }
        break;

      case DURABILITYCURRENT:
        if (value == null) {
          unsetDurabilityCurrent();
        } else {
          this.durabilityCurrent = value;
        }
        break;

      case RANDOMSKILLS:
        if (value == null) {
          unsetRandomSkills();
        } else {
          this.randomSkills = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case ID:
        return this.id;
      case ARTIKULID:
        return this.artikulId;
      case COUNT:
        return this.count;
      case DURABILITY:
        return this.durability;
      case DURABILITYCURRENT:
        return this.durabilityCurrent;
      case RANDOMSKILLS:
        return this.randomSkills;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case ID:
        return isSetId();
      case ARTIKULID:
        return isSetArtikulId();
      case COUNT:
        return isSetCount();
      case DURABILITY:
        return isSetDurability();
      case DURABILITYCURRENT:
        return isSetDurabilityCurrent();
      case RANDOMSKILLS:
        return isSetRandomSkills();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case ID:
            if (field.type == TType.I32) {
              this.id = iprot.readI32();
              this.__isset_id = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case ARTIKULID:
            if (field.type == TType.I32) {
              this.artikulId = iprot.readI32();
              this.__isset_artikulId = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case COUNT:
            if (field.type == TType.I32) {
              this.count = iprot.readI32();
              this.__isset_count = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case DURABILITY:
            if (field.type == TType.I32) {
              this.durability = iprot.readI32();
              this.__isset_durability = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case DURABILITYCURRENT:
            if (field.type == TType.I32) {
              this.durabilityCurrent = iprot.readI32();
              this.__isset_durabilityCurrent = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case RANDOMSKILLS:
            if (field.type == TType.LIST) {
              {
                var _list6:TList = iprot.readListBegin();
                this.randomSkills = new Array();
                for (var _i7:int = 0; _i7 < _list6.size; ++_i7)
                {
                  var _elem8:ru.muvs.elementarium.thrift.skill.DataArtikulRandomSkill;
                  _elem8 = new ru.muvs.elementarium.thrift.skill.DataArtikulRandomSkill();
                  _elem8.read(iprot);
                  this.randomSkills.push(_elem8);
                }
                iprot.readListEnd();
              }
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_id) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'id' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_artikulId) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'artikulId' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_count) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'count' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_durability) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'durability' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_durabilityCurrent) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'durabilityCurrent' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ID_FIELD_DESC);
      oprot.writeI32(this.id);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ARTIKUL_ID_FIELD_DESC);
      oprot.writeI32(this.artikulId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(COUNT_FIELD_DESC);
      oprot.writeI32(this.count);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(DURABILITY_FIELD_DESC);
      oprot.writeI32(this.durability);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(DURABILITY_CURRENT_FIELD_DESC);
      oprot.writeI32(this.durabilityCurrent);
      oprot.writeFieldEnd();
      if (this.randomSkills != null) {
        oprot.writeFieldBegin(RANDOM_SKILLS_FIELD_DESC);
        {
          oprot.writeListBegin(new TList(TType.STRUCT, this.randomSkills.length));
          for each (var elem9:* in this.randomSkills)          {
            elem9.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataArtikul(");
      var first:Boolean = true;

      ret += "id:";
      ret += this.id;
      first = false;
      if (!first) ret +=  ", ";
      ret += "artikulId:";
      ret += this.artikulId;
      first = false;
      if (!first) ret +=  ", ";
      ret += "count:";
      ret += this.count;
      first = false;
      if (!first) ret +=  ", ";
      ret += "durability:";
      ret += this.durability;
      first = false;
      if (!first) ret +=  ", ";
      ret += "durabilityCurrent:";
      ret += this.durabilityCurrent;
      first = false;
      if (!first) ret +=  ", ";
      ret += "randomSkills:";
      if (this.randomSkills == null) {
        ret += "null";
      } else {
        ret += this.randomSkills;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'id' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'artikulId' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'count' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'durability' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'durabilityCurrent' because it's a primitive and you chose the non-beans generator.
      if (randomSkills == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'randomSkills' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
