/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.artikul {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.artikul.DataArtikul;

  public class DataServerArtikulAction implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataServerArtikulAction");
    private static const ARTIKUL_FIELD_DESC:TField = new TField("artikul", TType.STRUCT, 1);

    private var _artikul:ru.muvs.elementarium.thrift.artikul.DataArtikul;
    public static const ARTIKUL:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[ARTIKUL] = new FieldMetaData("artikul", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.artikul.DataArtikul));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataServerArtikulAction, metaDataMap);
    }

    public function DataServerArtikulAction() {
    }

    public function get artikul():ru.muvs.elementarium.thrift.artikul.DataArtikul {
      return this._artikul;
    }

    public function set artikul(artikul:ru.muvs.elementarium.thrift.artikul.DataArtikul):void {
      this._artikul = artikul;
    }

    public function unsetArtikul():void {
      this.artikul = null;
    }

    // Returns true if field artikul is set (has been assigned a value) and false otherwise
    public function isSetArtikul():Boolean {
      return this.artikul != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case ARTIKUL:
        if (value == null) {
          unsetArtikul();
        } else {
          this.artikul = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case ARTIKUL:
        return this.artikul;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case ARTIKUL:
        return isSetArtikul();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case ARTIKUL:
            if (field.type == TType.STRUCT) {
              this.artikul = new ru.muvs.elementarium.thrift.artikul.DataArtikul();
              this.artikul.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.artikul != null) {
        oprot.writeFieldBegin(ARTIKUL_FIELD_DESC);
        this.artikul.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataServerArtikulAction(");
      var first:Boolean = true;

      ret += "artikul:";
      if (this.artikul == null) {
        ret += "null";
      } else {
        ret += this.artikul;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (artikul == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'artikul' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
