/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.artikul {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.artikul.DataArtikul;

  public class DataServerArtikulSell implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataServerArtikulSell");
    private static const ARTIKUL_FIELD_DESC:TField = new TField("artikul", TType.STRUCT, 1);
    private static const COUNT_FIELD_DESC:TField = new TField("count", TType.I32, 2);

    private var _artikul:ru.muvs.elementarium.thrift.artikul.DataArtikul;
    public static const ARTIKUL:int = 1;
    private var _count:int;
    public static const COUNT:int = 2;

    private var __isset_count:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[ARTIKUL] = new FieldMetaData("artikul", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.artikul.DataArtikul));
      metaDataMap[COUNT] = new FieldMetaData("count", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataServerArtikulSell, metaDataMap);
    }

    public function DataServerArtikulSell() {
    }

    public function get artikul():ru.muvs.elementarium.thrift.artikul.DataArtikul {
      return this._artikul;
    }

    public function set artikul(artikul:ru.muvs.elementarium.thrift.artikul.DataArtikul):void {
      this._artikul = artikul;
    }

    public function unsetArtikul():void {
      this.artikul = null;
    }

    // Returns true if field artikul is set (has been assigned a value) and false otherwise
    public function isSetArtikul():Boolean {
      return this.artikul != null;
    }

    public function get count():int {
      return this._count;
    }

    public function set count(count:int):void {
      this._count = count;
      this.__isset_count = true;
    }

    public function unsetCount():void {
      this.__isset_count = false;
    }

    // Returns true if field count is set (has been assigned a value) and false otherwise
    public function isSetCount():Boolean {
      return this.__isset_count;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case ARTIKUL:
        if (value == null) {
          unsetArtikul();
        } else {
          this.artikul = value;
        }
        break;

      case COUNT:
        if (value == null) {
          unsetCount();
        } else {
          this.count = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case ARTIKUL:
        return this.artikul;
      case COUNT:
        return this.count;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case ARTIKUL:
        return isSetArtikul();
      case COUNT:
        return isSetCount();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case ARTIKUL:
            if (field.type == TType.STRUCT) {
              this.artikul = new ru.muvs.elementarium.thrift.artikul.DataArtikul();
              this.artikul.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case COUNT:
            if (field.type == TType.I32) {
              this.count = iprot.readI32();
              this.__isset_count = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_count) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'count' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.artikul != null) {
        oprot.writeFieldBegin(ARTIKUL_FIELD_DESC);
        this.artikul.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(COUNT_FIELD_DESC);
      oprot.writeI32(this.count);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataServerArtikulSell(");
      var first:Boolean = true;

      ret += "artikul:";
      if (this.artikul == null) {
        ret += "null";
      } else {
        ret += this.artikul;
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "count:";
      ret += this.count;
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (artikul == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'artikul' was not present! Struct: " + toString());
      }
      // alas, we cannot check 'count' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
    }

  }

}
