/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.chat.member 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataPlayerSex   {
    public static const MALE:int = 1;
    public static const FEMALE:int = 2;

    public static const VALID_VALUES:Set = new Set(MALE, FEMALE);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[MALE] = "MALE";
      VALUES_TO_NAMES[FEMALE] = "FEMALE";

    }
  }
}
