/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.chat.member 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataPlayerElement   {
    public static const DARK:int = 1;
    public static const FIRE:int = 2;
    public static const LIGHT:int = 3;
    public static const WATER:int = 4;
    public static const NATURE:int = 5;

    public static const VALID_VALUES:Set = new Set(DARK, FIRE, LIGHT, WATER, NATURE);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[DARK] = "DARK";
      VALUES_TO_NAMES[FIRE] = "FIRE";
      VALUES_TO_NAMES[LIGHT] = "LIGHT";
      VALUES_TO_NAMES[WATER] = "WATER";
      VALUES_TO_NAMES[NATURE] = "NATURE";

    }
  }
}
