/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.chat.member 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataChatMemberType   {
    public static const PLAYER:int = 1;

    public static const VALID_VALUES:Set = new Set(PLAYER);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[PLAYER] = "PLAYER";

    }
  }
}
