/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.chat.member {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;


  public class DataChatMemberPlayer implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataChatMemberPlayer");
    private static const ID_FIELD_DESC:TField = new TField("id", TType.I32, 1);
    private static const NAME_FIELD_DESC:TField = new TField("name", TType.STRING, 2);
    private static const SEX_FIELD_DESC:TField = new TField("sex", TType.I32, 3);
    private static const ELEMENT_FIELD_DESC:TField = new TField("element", TType.I32, 4);
    private static const FRACTION_FIELD_DESC:TField = new TField("fraction", TType.I32, 5);

    private var _id:int;
    public static const ID:int = 1;
    private var _name:String;
    public static const NAME:int = 2;
    private var _sex:int;
    public static const SEX:int = 3;
    private var _element:int;
    public static const ELEMENT:int = 4;
    private var _fraction:int;
    public static const FRACTION:int = 5;

    private var __isset_id:Boolean = false;
    private var __isset_sex:Boolean = false;
    private var __isset_element:Boolean = false;
    private var __isset_fraction:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[ID] = new FieldMetaData("id", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[NAME] = new FieldMetaData("name", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.STRING));
      metaDataMap[SEX] = new FieldMetaData("sex", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[ELEMENT] = new FieldMetaData("element", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[FRACTION] = new FieldMetaData("fraction", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataChatMemberPlayer, metaDataMap);
    }

    public function DataChatMemberPlayer() {
    }

    public function get id():int {
      return this._id;
    }

    public function set id(id:int):void {
      this._id = id;
      this.__isset_id = true;
    }

    public function unsetId():void {
      this.__isset_id = false;
    }

    // Returns true if field id is set (has been assigned a value) and false otherwise
    public function isSetId():Boolean {
      return this.__isset_id;
    }

    public function get name():String {
      return this._name;
    }

    public function set name(name:String):void {
      this._name = name;
    }

    public function unsetName():void {
      this.name = null;
    }

    // Returns true if field name is set (has been assigned a value) and false otherwise
    public function isSetName():Boolean {
      return this.name != null;
    }

    public function get sex():int {
      return this._sex;
    }

    public function set sex(sex:int):void {
      this._sex = sex;
      this.__isset_sex = true;
    }

    public function unsetSex():void {
      this.__isset_sex = false;
    }

    // Returns true if field sex is set (has been assigned a value) and false otherwise
    public function isSetSex():Boolean {
      return this.__isset_sex;
    }

    public function get element():int {
      return this._element;
    }

    public function set element(element:int):void {
      this._element = element;
      this.__isset_element = true;
    }

    public function unsetElement():void {
      this.__isset_element = false;
    }

    // Returns true if field element is set (has been assigned a value) and false otherwise
    public function isSetElement():Boolean {
      return this.__isset_element;
    }

    public function get fraction():int {
      return this._fraction;
    }

    public function set fraction(fraction:int):void {
      this._fraction = fraction;
      this.__isset_fraction = true;
    }

    public function unsetFraction():void {
      this.__isset_fraction = false;
    }

    // Returns true if field fraction is set (has been assigned a value) and false otherwise
    public function isSetFraction():Boolean {
      return this.__isset_fraction;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case ID:
        if (value == null) {
          unsetId();
        } else {
          this.id = value;
        }
        break;

      case NAME:
        if (value == null) {
          unsetName();
        } else {
          this.name = value;
        }
        break;

      case SEX:
        if (value == null) {
          unsetSex();
        } else {
          this.sex = value;
        }
        break;

      case ELEMENT:
        if (value == null) {
          unsetElement();
        } else {
          this.element = value;
        }
        break;

      case FRACTION:
        if (value == null) {
          unsetFraction();
        } else {
          this.fraction = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case ID:
        return this.id;
      case NAME:
        return this.name;
      case SEX:
        return this.sex;
      case ELEMENT:
        return this.element;
      case FRACTION:
        return this.fraction;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case ID:
        return isSetId();
      case NAME:
        return isSetName();
      case SEX:
        return isSetSex();
      case ELEMENT:
        return isSetElement();
      case FRACTION:
        return isSetFraction();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case ID:
            if (field.type == TType.I32) {
              this.id = iprot.readI32();
              this.__isset_id = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case NAME:
            if (field.type == TType.STRING) {
              this.name = iprot.readString();
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case SEX:
            if (field.type == TType.I32) {
              this.sex = iprot.readI32();
              this.__isset_sex = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case ELEMENT:
            if (field.type == TType.I32) {
              this.element = iprot.readI32();
              this.__isset_element = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case FRACTION:
            if (field.type == TType.I32) {
              this.fraction = iprot.readI32();
              this.__isset_fraction = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_id) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'id' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_sex) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'sex' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_element) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'element' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_fraction) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'fraction' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ID_FIELD_DESC);
      oprot.writeI32(this.id);
      oprot.writeFieldEnd();
      if (this.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(this.name);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(SEX_FIELD_DESC);
      oprot.writeI32(this.sex);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ELEMENT_FIELD_DESC);
      oprot.writeI32(this.element);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(FRACTION_FIELD_DESC);
      oprot.writeI32(this.fraction);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataChatMemberPlayer(");
      var first:Boolean = true;

      ret += "id:";
      ret += this.id;
      first = false;
      if (!first) ret +=  ", ";
      ret += "name:";
      if (this.name == null) {
        ret += "null";
      } else {
        ret += this.name;
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "sex:";
      var sex_name:String = DataPlayerSex.VALUES_TO_NAMES[this.sex];
      if (sex_name != null) {
        ret += sex_name;
        ret += " (";
      }
      ret += this.sex;
      if (sex_name != null) {
        ret += ")";
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "element:";
      var element_name:String = DataPlayerElement.VALUES_TO_NAMES[this.element];
      if (element_name != null) {
        ret += element_name;
        ret += " (";
      }
      ret += this.element;
      if (element_name != null) {
        ret += ")";
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "fraction:";
      var fraction_name:String = DataPlayerFraction.VALUES_TO_NAMES[this.fraction];
      if (fraction_name != null) {
        ret += fraction_name;
        ret += " (";
      }
      ret += this.fraction;
      if (fraction_name != null) {
        ret += ")";
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'id' because it's a primitive and you chose the non-beans generator.
      if (name == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'name' was not present! Struct: " + toString());
      }
      // alas, we cannot check 'sex' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'element' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'fraction' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
      if (isSetSex() && !DataPlayerSex.VALID_VALUES.contains(sex)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'sex' has been assigned the invalid value " + sex);
      }
      if (isSetElement() && !DataPlayerElement.VALID_VALUES.contains(element)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'element' has been assigned the invalid value " + element);
      }
      if (isSetFraction() && !DataPlayerFraction.VALID_VALUES.contains(fraction)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'fraction' has been assigned the invalid value " + fraction);
      }
    }

  }

}
