/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.login 
{
import org.apache.thrift.Set;
import flash.utils.Dictionary;
  public class DataClientLoginEmailStatus   {
    public static const LOGIN_OK:int = 0;
    public static const LOGIN_FAIL:int = 1;
    public static const PLAYER_BAN:int = 2;
    public static const EMAIL_IS_BROKEN:int = 3;
    public static const PLAYER_UNDEFINED:int = 4;
    public static const PLAYER_NAME_BUSY:int = 5;
    public static const PLAYER_FRACTION_UNDEFINED:int = 6;

    public static const VALID_VALUES:Set = new Set(LOGIN_OK, LOGIN_FAIL, PLAYER_BAN, EMAIL_IS_BROKEN, PLAYER_UNDEFINED, PLAYER_NAME_BUSY, PLAYER_FRACTION_UNDEFINED);
    public static const VALUES_TO_NAMES:Dictionary = new Dictionary();
    {
      VALUES_TO_NAMES[LOGIN_OK] = "LOGIN_OK";
      VALUES_TO_NAMES[LOGIN_FAIL] = "LOGIN_FAIL";
      VALUES_TO_NAMES[PLAYER_BAN] = "PLAYER_BAN";
      VALUES_TO_NAMES[EMAIL_IS_BROKEN] = "EMAIL_IS_BROKEN";
      VALUES_TO_NAMES[PLAYER_UNDEFINED] = "PLAYER_UNDEFINED";
      VALUES_TO_NAMES[PLAYER_NAME_BUSY] = "PLAYER_NAME_BUSY";
      VALUES_TO_NAMES[PLAYER_FRACTION_UNDEFINED] = "PLAYER_FRACTION_UNDEFINED";

    }
  }
}
