/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.login {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.player.DataPlayerSex;
import ru.muvs.elementarium.thrift.player.DataPlayerElement;
import ru.muvs.elementarium.thrift.player.DataPlayerFraction;

  public class DataServerLoginMyMail implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataServerLoginMyMail");
    private static const MY_MAIL_ID_FIELD_DESC:TField = new TField("myMailId", TType.STRING, 1);
    private static const MY_MAIL_SOURCE_FIELD_DESC:TField = new TField("myMailSource", TType.STRING, 2);
    private static const MY_MAIL_SOURCE_KEY_FIELD_DESC:TField = new TField("myMailSourceKey", TType.STRING, 3);
    private static const NAME_FIELD_DESC:TField = new TField("name", TType.STRING, 4);
    private static const SEX_FIELD_DESC:TField = new TField("sex", TType.I32, 5);
    private static const ELEMENT_FIELD_DESC:TField = new TField("element", TType.I32, 6);
    private static const FRACTION_FIELD_DESC:TField = new TField("fraction", TType.I32, 7);

    private var _myMailId:String;
    public static const MYMAILID:int = 1;
    private var _myMailSource:String;
    public static const MYMAILSOURCE:int = 2;
    private var _myMailSourceKey:String;
    public static const MYMAILSOURCEKEY:int = 3;
    private var _name:String;
    public static const NAME:int = 4;
    private var _sex:int;
    public static const SEX:int = 5;
    private var _element:int;
    public static const ELEMENT:int = 6;
    private var _fraction:int;
    public static const FRACTION:int = 7;

    private var __isset_sex:Boolean = false;
    private var __isset_element:Boolean = false;
    private var __isset_fraction:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[MYMAILID] = new FieldMetaData("myMailId", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.STRING));
      metaDataMap[MYMAILSOURCE] = new FieldMetaData("myMailSource", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.STRING));
      metaDataMap[MYMAILSOURCEKEY] = new FieldMetaData("myMailSourceKey", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.STRING));
      metaDataMap[NAME] = new FieldMetaData("name", TFieldRequirementType.OPTIONAL, 
          new FieldValueMetaData(TType.STRING));
      metaDataMap[SEX] = new FieldMetaData("sex", TFieldRequirementType.OPTIONAL, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[ELEMENT] = new FieldMetaData("element", TFieldRequirementType.OPTIONAL, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[FRACTION] = new FieldMetaData("fraction", TFieldRequirementType.OPTIONAL, 
          new FieldValueMetaData(TType.I32));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataServerLoginMyMail, metaDataMap);
    }

    public function DataServerLoginMyMail() {
    }

    public function get myMailId():String {
      return this._myMailId;
    }

    public function set myMailId(myMailId:String):void {
      this._myMailId = myMailId;
    }

    public function unsetMyMailId():void {
      this.myMailId = null;
    }

    // Returns true if field myMailId is set (has been assigned a value) and false otherwise
    public function isSetMyMailId():Boolean {
      return this.myMailId != null;
    }

    public function get myMailSource():String {
      return this._myMailSource;
    }

    public function set myMailSource(myMailSource:String):void {
      this._myMailSource = myMailSource;
    }

    public function unsetMyMailSource():void {
      this.myMailSource = null;
    }

    // Returns true if field myMailSource is set (has been assigned a value) and false otherwise
    public function isSetMyMailSource():Boolean {
      return this.myMailSource != null;
    }

    public function get myMailSourceKey():String {
      return this._myMailSourceKey;
    }

    public function set myMailSourceKey(myMailSourceKey:String):void {
      this._myMailSourceKey = myMailSourceKey;
    }

    public function unsetMyMailSourceKey():void {
      this.myMailSourceKey = null;
    }

    // Returns true if field myMailSourceKey is set (has been assigned a value) and false otherwise
    public function isSetMyMailSourceKey():Boolean {
      return this.myMailSourceKey != null;
    }

    public function get name():String {
      return this._name;
    }

    public function set name(name:String):void {
      this._name = name;
    }

    public function unsetName():void {
      this.name = null;
    }

    // Returns true if field name is set (has been assigned a value) and false otherwise
    public function isSetName():Boolean {
      return this.name != null;
    }

    public function get sex():int {
      return this._sex;
    }

    public function set sex(sex:int):void {
      this._sex = sex;
      this.__isset_sex = true;
    }

    public function unsetSex():void {
      this.__isset_sex = false;
    }

    // Returns true if field sex is set (has been assigned a value) and false otherwise
    public function isSetSex():Boolean {
      return this.__isset_sex;
    }

    public function get element():int {
      return this._element;
    }

    public function set element(element:int):void {
      this._element = element;
      this.__isset_element = true;
    }

    public function unsetElement():void {
      this.__isset_element = false;
    }

    // Returns true if field element is set (has been assigned a value) and false otherwise
    public function isSetElement():Boolean {
      return this.__isset_element;
    }

    public function get fraction():int {
      return this._fraction;
    }

    public function set fraction(fraction:int):void {
      this._fraction = fraction;
      this.__isset_fraction = true;
    }

    public function unsetFraction():void {
      this.__isset_fraction = false;
    }

    // Returns true if field fraction is set (has been assigned a value) and false otherwise
    public function isSetFraction():Boolean {
      return this.__isset_fraction;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case MYMAILID:
        if (value == null) {
          unsetMyMailId();
        } else {
          this.myMailId = value;
        }
        break;

      case MYMAILSOURCE:
        if (value == null) {
          unsetMyMailSource();
        } else {
          this.myMailSource = value;
        }
        break;

      case MYMAILSOURCEKEY:
        if (value == null) {
          unsetMyMailSourceKey();
        } else {
          this.myMailSourceKey = value;
        }
        break;

      case NAME:
        if (value == null) {
          unsetName();
        } else {
          this.name = value;
        }
        break;

      case SEX:
        if (value == null) {
          unsetSex();
        } else {
          this.sex = value;
        }
        break;

      case ELEMENT:
        if (value == null) {
          unsetElement();
        } else {
          this.element = value;
        }
        break;

      case FRACTION:
        if (value == null) {
          unsetFraction();
        } else {
          this.fraction = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case MYMAILID:
        return this.myMailId;
      case MYMAILSOURCE:
        return this.myMailSource;
      case MYMAILSOURCEKEY:
        return this.myMailSourceKey;
      case NAME:
        return this.name;
      case SEX:
        return this.sex;
      case ELEMENT:
        return this.element;
      case FRACTION:
        return this.fraction;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case MYMAILID:
        return isSetMyMailId();
      case MYMAILSOURCE:
        return isSetMyMailSource();
      case MYMAILSOURCEKEY:
        return isSetMyMailSourceKey();
      case NAME:
        return isSetName();
      case SEX:
        return isSetSex();
      case ELEMENT:
        return isSetElement();
      case FRACTION:
        return isSetFraction();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case MYMAILID:
            if (field.type == TType.STRING) {
              this.myMailId = iprot.readString();
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MYMAILSOURCE:
            if (field.type == TType.STRING) {
              this.myMailSource = iprot.readString();
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case MYMAILSOURCEKEY:
            if (field.type == TType.STRING) {
              this.myMailSourceKey = iprot.readString();
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case NAME:
            if (field.type == TType.STRING) {
              this.name = iprot.readString();
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case SEX:
            if (field.type == TType.I32) {
              this.sex = iprot.readI32();
              this.__isset_sex = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case ELEMENT:
            if (field.type == TType.I32) {
              this.element = iprot.readI32();
              this.__isset_element = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case FRACTION:
            if (field.type == TType.I32) {
              this.fraction = iprot.readI32();
              this.__isset_fraction = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.myMailId != null) {
        oprot.writeFieldBegin(MY_MAIL_ID_FIELD_DESC);
        oprot.writeString(this.myMailId);
        oprot.writeFieldEnd();
      }
      if (this.myMailSource != null) {
        oprot.writeFieldBegin(MY_MAIL_SOURCE_FIELD_DESC);
        oprot.writeString(this.myMailSource);
        oprot.writeFieldEnd();
      }
      if (this.myMailSourceKey != null) {
        oprot.writeFieldBegin(MY_MAIL_SOURCE_KEY_FIELD_DESC);
        oprot.writeString(this.myMailSourceKey);
        oprot.writeFieldEnd();
      }
      if (this.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(this.name);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(SEX_FIELD_DESC);
      oprot.writeI32(this.sex);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ELEMENT_FIELD_DESC);
      oprot.writeI32(this.element);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(FRACTION_FIELD_DESC);
      oprot.writeI32(this.fraction);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataServerLoginMyMail(");
      var first:Boolean = true;

      ret += "myMailId:";
      if (this.myMailId == null) {
        ret += "null";
      } else {
        ret += this.myMailId;
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "myMailSource:";
      if (this.myMailSource == null) {
        ret += "null";
      } else {
        ret += this.myMailSource;
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "myMailSourceKey:";
      if (this.myMailSourceKey == null) {
        ret += "null";
      } else {
        ret += this.myMailSourceKey;
      }
      first = false;
      if (isSetName()) {
        if (!first) ret +=  ", ";
        ret += "name:";
        if (this.name == null) {
          ret += "null";
        } else {
          ret += this.name;
        }
        first = false;
      }
      if (isSetSex()) {
        if (!first) ret +=  ", ";
        ret += "sex:";
        var sex_name:String = ru.muvs.elementarium.thrift.player.DataPlayerSex.VALUES_TO_NAMES[this.sex];
        if (sex_name != null) {
          ret += sex_name;
          ret += " (";
        }
        ret += this.sex;
        if (sex_name != null) {
          ret += ")";
        }
        first = false;
      }
      if (isSetElement()) {
        if (!first) ret +=  ", ";
        ret += "element:";
        var element_name:String = ru.muvs.elementarium.thrift.player.DataPlayerElement.VALUES_TO_NAMES[this.element];
        if (element_name != null) {
          ret += element_name;
          ret += " (";
        }
        ret += this.element;
        if (element_name != null) {
          ret += ")";
        }
        first = false;
      }
      if (isSetFraction()) {
        if (!first) ret +=  ", ";
        ret += "fraction:";
        var fraction_name:String = ru.muvs.elementarium.thrift.player.DataPlayerFraction.VALUES_TO_NAMES[this.fraction];
        if (fraction_name != null) {
          ret += fraction_name;
          ret += " (";
        }
        ret += this.fraction;
        if (fraction_name != null) {
          ret += ")";
        }
        first = false;
      }
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (myMailId == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'myMailId' was not present! Struct: " + toString());
      }
      if (myMailSource == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'myMailSource' was not present! Struct: " + toString());
      }
      if (myMailSourceKey == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'myMailSourceKey' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
      if (isSetSex() && !ru.muvs.elementarium.thrift.player.DataPlayerSex.VALID_VALUES.contains(sex)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'sex' has been assigned the invalid value " + sex);
      }
      if (isSetElement() && !ru.muvs.elementarium.thrift.player.DataPlayerElement.VALID_VALUES.contains(element)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'element' has been assigned the invalid value " + element);
      }
      if (isSetFraction() && !ru.muvs.elementarium.thrift.player.DataPlayerFraction.VALID_VALUES.contains(fraction)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'fraction' has been assigned the invalid value " + fraction);
      }
    }

  }

}
