/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.skill {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.skill.DataSkillValue;

  public class DataArtikulRandomSkill implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataArtikulRandomSkill");
    private static const VALUE_FIELD_DESC:TField = new TField("value", TType.STRUCT, 1);

    private var _value:ru.muvs.elementarium.thrift.skill.DataSkillValue;
    public static const VALUE:int = 1;


    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[VALUE] = new FieldMetaData("value", TFieldRequirementType.REQUIRED, 
          new StructMetaData(TType.STRUCT, ru.muvs.elementarium.thrift.skill.DataSkillValue));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataArtikulRandomSkill, metaDataMap);
    }

    public function DataArtikulRandomSkill() {
    }

    public function get value():ru.muvs.elementarium.thrift.skill.DataSkillValue {
      return this._value;
    }

    public function set value(value:ru.muvs.elementarium.thrift.skill.DataSkillValue):void {
      this._value = value;
    }

    public function unsetValue():void {
      this.value = null;
    }

    // Returns true if field value is set (has been assigned a value) and false otherwise
    public function isSetValue():Boolean {
      return this.value != null;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case VALUE:
        if (value == null) {
          unsetValue();
        } else {
          this.value = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case VALUE:
        return this.value;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case VALUE:
        return isSetValue();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case VALUE:
            if (field.type == TType.STRUCT) {
              this.value = new ru.muvs.elementarium.thrift.skill.DataSkillValue();
              this.value.read(iprot);
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (this.value != null) {
        oprot.writeFieldBegin(VALUE_FIELD_DESC);
        this.value.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataArtikulRandomSkill(");
      var first:Boolean = true;

      ret += "value:";
      if (this.value == null) {
        ret += "null";
      } else {
        ret += this.value;
      }
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      if (value == null) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'value' was not present! Struct: " + toString());
      }
      // check that fields of type enum have valid values
    }

  }

}
