/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.muvs.elementarium.thrift.skill {

import org.apache.thrift.Set;
import flash.utils.ByteArray;
import flash.utils.Dictionary;

import org.apache.thrift.*;
import org.apache.thrift.meta_data.*;
import org.apache.thrift.protocol.*;

import ru.muvs.elementarium.thrift.skill.DataSkillType;

  public class DataSkill implements TBase   {
    private static const STRUCT_DESC:TStruct = new TStruct("DataSkill");
    private static const TYPE_FIELD_DESC:TField = new TField("type", TType.I32, 1);
    private static const BASE_FIELD_DESC:TField = new TField("base", TType.I32, 2);
    private static const TOTAL_FIELD_DESC:TField = new TField("total", TType.I32, 4);
    private static const CURRENT_FIELD_DESC:TField = new TField("current", TType.I32, 5);

    private var _type:int;
    public static const TYPE:int = 1;
    private var _base:int;
    public static const BASE:int = 2;
    private var _total:int;
    public static const TOTAL:int = 4;
    private var _current:int;
    public static const CURRENT:int = 5;

    private var __isset_type:Boolean = false;
    private var __isset_base:Boolean = false;
    private var __isset_total:Boolean = false;
    private var __isset_current:Boolean = false;

    public static const metaDataMap:Dictionary = new Dictionary();
    {
      metaDataMap[TYPE] = new FieldMetaData("type", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[BASE] = new FieldMetaData("base", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[TOTAL] = new FieldMetaData("total", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
      metaDataMap[CURRENT] = new FieldMetaData("current", TFieldRequirementType.REQUIRED, 
          new FieldValueMetaData(TType.I32));
    }
    {
      FieldMetaData.addStructMetaDataMap(DataSkill, metaDataMap);
    }

    public function DataSkill() {
    }

    public function get type():int {
      return this._type;
    }

    public function set type(type:int):void {
      this._type = type;
      this.__isset_type = true;
    }

    public function unsetType():void {
      this.__isset_type = false;
    }

    // Returns true if field type is set (has been assigned a value) and false otherwise
    public function isSetType():Boolean {
      return this.__isset_type;
    }

    public function get base():int {
      return this._base;
    }

    public function set base(base:int):void {
      this._base = base;
      this.__isset_base = true;
    }

    public function unsetBase():void {
      this.__isset_base = false;
    }

    // Returns true if field base is set (has been assigned a value) and false otherwise
    public function isSetBase():Boolean {
      return this.__isset_base;
    }

    public function get total():int {
      return this._total;
    }

    public function set total(total:int):void {
      this._total = total;
      this.__isset_total = true;
    }

    public function unsetTotal():void {
      this.__isset_total = false;
    }

    // Returns true if field total is set (has been assigned a value) and false otherwise
    public function isSetTotal():Boolean {
      return this.__isset_total;
    }

    public function get current():int {
      return this._current;
    }

    public function set current(current:int):void {
      this._current = current;
      this.__isset_current = true;
    }

    public function unsetCurrent():void {
      this.__isset_current = false;
    }

    // Returns true if field current is set (has been assigned a value) and false otherwise
    public function isSetCurrent():Boolean {
      return this.__isset_current;
    }

    public function setFieldValue(fieldID:int, value:*):void {
      switch (fieldID) {
      case TYPE:
        if (value == null) {
          unsetType();
        } else {
          this.type = value;
        }
        break;

      case BASE:
        if (value == null) {
          unsetBase();
        } else {
          this.base = value;
        }
        break;

      case TOTAL:
        if (value == null) {
          unsetTotal();
        } else {
          this.total = value;
        }
        break;

      case CURRENT:
        if (value == null) {
          unsetCurrent();
        } else {
          this.current = value;
        }
        break;

      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function getFieldValue(fieldID:int):* {
      switch (fieldID) {
      case TYPE:
        return this.type;
      case BASE:
        return this.base;
      case TOTAL:
        return this.total;
      case CURRENT:
        return this.current;
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    // Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise
    public function isSet(fieldID:int):Boolean {
      switch (fieldID) {
      case TYPE:
        return isSetType();
      case BASE:
        return isSetBase();
      case TOTAL:
        return isSetTotal();
      case CURRENT:
        return isSetCurrent();
      default:
        throw new ArgumentError("Field " + fieldID + " doesn't exist!");
      }
    }

    public function read(iprot:TProtocol):void {
      var field:TField;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == TType.STOP) { 
          break;
        }
        switch (field.id)
        {
          case TYPE:
            if (field.type == TType.I32) {
              this.type = iprot.readI32();
              this.__isset_type = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case BASE:
            if (field.type == TType.I32) {
              this.base = iprot.readI32();
              this.__isset_base = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case TOTAL:
            if (field.type == TType.I32) {
              this.total = iprot.readI32();
              this.__isset_total = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case CURRENT:
            if (field.type == TType.I32) {
              this.current = iprot.readI32();
              this.__isset_current = true;
            } else { 
              TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            TProtocolUtil.skip(iprot, field.type);
            break;
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();


      // check for required fields of primitive type, which can't be checked in the validate method
      if (!__isset_type) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'type' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_base) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'base' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_total) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'total' was not found in serialized data! Struct: " + toString());
      }
      if (!__isset_current) {
        throw new TProtocolError(TProtocolError.UNKNOWN, "Required field 'current' was not found in serialized data! Struct: " + toString());
      }
      validate();
    }

    public function write(oprot:TProtocol):void {
      validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(TYPE_FIELD_DESC);
      oprot.writeI32(this.type);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BASE_FIELD_DESC);
      oprot.writeI32(this.base);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TOTAL_FIELD_DESC);
      oprot.writeI32(this.total);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CURRENT_FIELD_DESC);
      oprot.writeI32(this.current);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

    public function toString():String {
      var ret:String = new String("DataSkill(");
      var first:Boolean = true;

      ret += "type:";
      var type_name:String = ru.muvs.elementarium.thrift.skill.DataSkillType.VALUES_TO_NAMES[this.type];
      if (type_name != null) {
        ret += type_name;
        ret += " (";
      }
      ret += this.type;
      if (type_name != null) {
        ret += ")";
      }
      first = false;
      if (!first) ret +=  ", ";
      ret += "base:";
      ret += this.base;
      first = false;
      if (!first) ret +=  ", ";
      ret += "total:";
      ret += this.total;
      first = false;
      if (!first) ret +=  ", ";
      ret += "current:";
      ret += this.current;
      first = false;
      ret += ")";
      return ret;
    }

    public function validate():void {
      // check for required fields
      // alas, we cannot check 'type' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'base' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'total' because it's a primitive and you chose the non-beans generator.
      // alas, we cannot check 'current' because it's a primitive and you chose the non-beans generator.
      // check that fields of type enum have valid values
      if (isSetType() && !ru.muvs.elementarium.thrift.skill.DataSkillType.VALID_VALUES.contains(type)){
        throw new TProtocolError(TProtocolError.UNKNOWN, "The field 'type' has been assigned the invalid value " + type);
      }
    }

  }

}
